#OPTIONS:"|-layerid|0|-orig_srs|C:\\cloud\\dev\\verilog\\tok\\lattice\\lattice_Implmnt\\synwork\\lattice_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\cloud\\dev\\verilog\\tok\\lattice\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1608771808
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1608771810
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1608771812
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1608771812
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1608771812
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1608771812
#CUR:"C:\\cloud\\dev\\verilog\\tok\\ram.v":1606164694
#CUR:"C:\\cloud\\dev\\verilog\\tok\\stack.v":1606108677
#CUR:"C:\\cloud\\dev\\verilog\\tok\\test.v":1608782345
#CUR:"C:\\cloud\\dev\\verilog\\tok\\tok.v":1609386899
#CUR:"C:\\cloud\\dev\\verilog\\tok\\uart.v":1609125818
#CUR:"C:\\cloud\\dev\\verilog\\tok\\lattice_top.v":1609174707
0			"C:\cloud\dev\verilog\tok\ram.v" verilog
1			"C:\cloud\dev\verilog\tok\stack.v" verilog
2			"C:\cloud\dev\verilog\tok\test.v" verilog
3			"C:\cloud\dev\verilog\tok\tok.v" verilog
4			"C:\cloud\dev\verilog\tok\uart.v" verilog
5			"C:\cloud\dev\verilog\tok\lattice_top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 3
3 4 1 0
4 -1
5 3
#Dependency Lists(Users Of)
0 3
1 3
2 -1
3 5 2
4 3
5 -1
#Design Unit to File Association
module work top 5
module work UART 4
module work test 2
module work TOK 3
module work STACK 1
module work RAM 0
