%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..(j43\jU#b$MLCN#\LDH\MoCCOsH\_#LHcOCj"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOHOB k.LC34.j(U3j\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..(j43\jU#b$MLCN#\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j34(j#U\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3.4j(3U$\#MNbL#DC\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BO:\D8Fk\P8C\sPCHoDF\	0F\lsN3RP"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/U">S
S<k1FsROCbB=":D\OF\k88\CPPHCsD\Fo0\F	#O0N	"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""RU/S>
SF<1kCsOR"b=BO:\D8Fk\P8C\sPCHoDF\	0F\#0C0"3PR"N=(D"R=C"PsFHDoO"RD0H#=U"R"DRbH=#0""-4/S>
SF<1kCsOR"b=BO:\D8Fk\P8C\sPCHoDF\	0F\	0F3RP"NU=""=RD"sPCHoDF"DROH=#0"RR6n"RgRHbD#"0=R4(Rj>"/
<SS1sFkObCR=:"B\FODk88\CPP\CDsHF0o\Fk	\N3s0PN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="U>"/
<SS1sFkObCR=:"B\FODk88\CPP\CDsHF0o\FD	\NH00O0C_FPb3"=RN""4jR"D=PHCsD"FoRHOD#"0=RRU"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)_qvH0MH\C3EG#_U_3U#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""6R=LD"Rd"L"O=(C"RDd=""ORC=""gR
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	)"qv/S>
SR<qM3="DoNMuNNslR#"PH="M_H0VCHDR8N8sH_I8R0E8NN0_8IH0/E">S
S<MuR=M"HHV0_H"DCR"P=&FJk0M;HHE03CJG&k;F0"
/>SuS<R"M=Ns88_8IH0RE"PU=""
/>SuS<R"M=8NN0_8IH0RE"PU=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;8N8sH_I8=0Ed8.RN_0NI0H8E.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0Ns88_8IH07E=R08NNH_I8=0E7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1Baqi#_U_#4n_(4.#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RDd=""ORL=""(R=CD"Rd"C"O=4R4"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3aiqB"
/>SqS<R"M=3MDNosuNN"l#R"P=7a u]QRW7"a]/S>
SR<uM7=" ]ua"=RP"/U">S
S<MuR=Q"W7"a]R"P=4/n">S
S<MuR=Q"AaR1"P4="./(">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70; ]ua=Rd.WaQ7].=dRaAQ1.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F07a u]R=7WaQ7]R=7A1Qa=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1Baqi#_U__U#n3d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"Rd"L"O=(C"RDd=""ORC=4"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3q1aB/i">S
S<MqR=D"3NuMoNlsN#P"R= "7uRa]WaQ7]>"/
<SSu=RM"u7 aR]"PU=""
/>SuS<R"M=WaQ7]P"R=""U/S>
SR<uMA="Q"a1R"P=n/d">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70; ]ua=Rd.WaQ7].=dRaAQ1.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F07a u]R=7WaQ7]R=7A1Qa=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)_qvLMDN	n.6\C3EG#_U_#4n3sPCHoDF"=RD"sPCHoDF"S>
SR<WN6=""DRL=""dR=LO"R("C"D=dC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3v)q"
/>SqS<R"M=3MDNosuNN"l#R"P=H0MH_DVHC8RN8Is_HE80R08NNH_I8"0E/S>
SR<uMH="M_H0VCHD"=RP"k&JFL0;D	NM.36nE&CGJ0kF;>"/
<SSu=RM"8N8sH_I8"0ER"P=U>"/
<SSu=RM"08NNH_I8"0ER"P=4/n">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFN0;8_8sI0H8E.=dR08NNH_I8=0Ed&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk08;N8Is_HE80=87RN_0NI0H8ER=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)3sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=""dR=LO"R("C"D=dC"RO4="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	q3z)/a">S
S<MqR=D"3NuMoNlsN#P"R=q"AzB7Rp)iw BTRpimB_e7QQ"7 /S>
SR<uMA="q"z7R"P=4.46j/j">S
S<MuR=p"Bi w)TP"R=U"cjjjjj/j">S
S<MuR=p"Bm_Bi7QQe7R "P4="j/c">S
S<MuR=7"B1 QZ"=RP"/U">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFA0;q=z7dB.Rp)iw dT=.pRBm_Bi7QQe7d =.7RB1 QZ=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFA0;q=z77pRBi w)TR=7BBpmiQ_7e Q7=B7R7Z1Q R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3miPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD""44R=LO"R("C"D=4R4"C"O=g/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	m3ai>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"nj3Uj(6j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3)vM_HH30\E_CGUU#_#C3PsFHDoH"R=N"sl
">S<SSW=RN"RU"L"D=4"(jR=LO"Rc"C"D=4"(jR=CO"Rn"/S>
SqS<R"M=H0MH_DVHCP"R=J"&k;F0H0MH3GEC&FJk0/;">S
SSR<qM8="N_0NI0H8EP"R=""U/S>
SqS<R"M=Ns88_8IH0RE"PU=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0N;80IN_HE80=Rd.Ns88_8IH0dE=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;08NNH_I8=0E78RN8Is_HE80=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	1Baqi#_U_#4n_(4.#C3PsFHDoH"R=_"q#"0	>S
SSR<WNU=""DRL=U"4dL"ROn=""DRC=U"4dC"RO4="j/"R>S
SSR<qMW="Q]7a"=RP""4n/S>
SqS<R"M=7a u]P"R=""U/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;7WQad]=. R7u=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7 R7u=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is1	3aiqB__U#Un#_dP#3CDsHFRo"HB="_	#0"S>
SWS<R"N=UL"RD4="gRd"L"O=nC"RD4="gRd"C"O=4Rj"/S>
SqS<R"M=WaQ7]P"R=""U/S>
SqS<R"M=7a u]P"R=""U/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;7WQad]=. R7u=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;W7=a]7 R7u=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is)	3qLv_D	NM.\6n3GEC__U#43n#PHCsD"FoR"H=	#C$"S>
SWS<R"N=UL"RD.="jRd"L"O=cC"RD.="jRd"C"O=(/"R>S
SSR<qMH="M_H0VCHD"=RP"k&JFL0;D	NM.36nE&CGJ0kF;>"/
SSS<MqR=N"80IN_HE80"=RP""4n/S>
SqS<R"M=Ns88_8IH0RE"PU=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0N;80IN_HE80=Rd.Ns88_8IH0dE=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;08NNH_I8=0E78RN8Is_HE80=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	)_qvLMDN	n.6\C3EG#_U_#4n3sPCHoDF"=RH"DPN#
">S<SSW=RN"RU"L"D=."4nR=LO"Rc"C"D=."4nR=CO"R("/S>
SqS<R"M=H0MH_DVHCP"R=J"&k;F0LMDN	n.63GEC&FJk0/;">S
SSR<qM8="N_0NI0H8EP"R=n"4"
/>S<SSq=RM"8N8sH_I8"0ER"P=U>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF80;N_0NI0H8E.=dR8N8sH_I8=0EdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0N;80IN_HE80=N7R8_8sI0H8E&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3)zqaC3PsFHDoH"R=N"ks>0"
SSS<NWR=""UR=LD"g.."ORL=""6R=CD"g.."ORC=""UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1]A_wBm13sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"c.Rj"L"O=(C"RDc="j".jR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	A31_m]w1/B">S
S<MqR=D"3NuMoNlsN#P"R=p"Bi_]w7"Qe/S>
SR<uMB="pwi]_e7Q"=RP"k&JFj0;L&jjJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"z)maa _]z)mtw]_qQA)BP"R=""j/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=""cR=LO"R("C"D=cC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	m3aiC3PsFHDoH"R=F"0	
">S<SSW=RN""4jR=LD""4.R=LO"Rc"C"D=4R."C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	A31_m]w1PB3CDsHFRo"Hm="1MBQ#"0j>S
SSR<WN4="jL"RD4="gL"ROg=""DRC=g"4"ORC=n"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
