set_location IN_MUX_bfv_1_4_0_ 1 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_5_0_ 1 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_3_0_ 1 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_2_0_ 2 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_8_0_ 5 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_9_0_ 11 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_10_0_ 11 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_11_0_ 11 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_3_0_ 6 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_13_0_ 7 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_14_0_ 7 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_6_0_ 9 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_7_0_ 9 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_7_0_ 8 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location tok.sub_105_add_2_16_THRU_CRY_0 11 10 7 #SB_CARRY
set_location CONSTANT_ONE_LUT4 8 13 0 #SB_LUT4
set_location tok.uart.sender_i1_THRU_LUT4_0 2 13 0 #SB_LUT4
set_location tok.i2_4_lut_adj_139_tok.depth_i3_REP_LUT4_0 4 4 4 #SB_LUT4
set_location tok.i2_4_lut_4_lut_tok.depth_i1_REP_LUT4_0 4 3 0 #SB_LUT4
set_location tok.i2_3_lut_adj_134_tok.depth_i2_REP_LUT4_0 4 4 5 #SB_LUT4
set_location tok.i1_4_lut_adj_72_tok.stall_200_REP_LUT4_0 6 4 2 #SB_LUT4
set_location tok.i1_2_lut_adj_69_tok.depth_i0_REP_LUT4_0 4 3 3 #SB_LUT4
set_location tok.uart.sender_i10 2 3 4 #SB_DFF
set_location tok.i1_4_lut_adj_72 6 4 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i30 2 12 0 #SB_DFFE
set_location tok.uart.rxclkcounter_148__i2 1 3 2 #SB_DFFSR
set_location tok.i2571_2_lut 5 4 3 #SB_LUT4
set_location tok.uart.rxclkcounter_148_add_4_2_lut 1 3 0 #SB_LUT4
set_location tok.i26_3_lut_adj_82 5 5 2 #SB_LUT4
set_location tok.i5_3_lut 5 9 3 #SB_LUT4
set_location tok.i2_4_lut_adj_117 7 11 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i90_3_lut 8 2 1 #SB_LUT4
set_location tok.ram.i1773_3_lut_4_lut 2 12 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i15 11 11 3 #SB_DFFE
set_location i1165_3_lut 2 8 3 #SB_LUT4
set_location tok.i3_4_lut_adj_171 7 12 0 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i16_3_lut 11 11 2 #SB_LUT4
set_location tok.A_i16 9 11 3 #SB_DFFER
set_location tok.ram.i1699_3_lut_4_lut 1 8 5 #SB_LUT4
set_location tok.inv_106_i13_1_lut 11 5 3 #SB_LUT4
set_location tok.i1_2_lut_adj_100 7 7 7 #SB_LUT4
set_location tok.add_104_13 8 8 3 #SB_CARRY
set_location tok.C_stk.tail_55__I_0_i48_3_lut_4_lut 1 10 7 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i10_3_lut 8 2 7 #SB_LUT4
set_location tok.uart.sender_9__I_0_i5_3_lut 5 11 2 #SB_LUT4
set_location tok.i5173_2_lut 4 4 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i27 0 7 5 #SB_DFFE
set_location tok.C_stk.head_i0_i1 1 6 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i7_3_lut 9 5 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i76 11 3 5 #SB_DFFE
set_location tok.C_stk.i5262_3_lut 1 10 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i89_3_lut 8 4 3 #SB_LUT4
set_location tok.add_109_5 9 6 3 #SB_CARRY
set_location tok.sub_100_add_2_6_lut 7 13 4 #SB_LUT4
set_location tok.i7_4_lut_adj_79 5 7 4 #SB_LUT4
set_location tok.add_109_16_lut 9 7 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i90 12 3 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i28_3_lut 12 5 5 #SB_LUT4
set_location tok.i9_4_lut_adj_92 9 8 1 #SB_LUT4
set_location tok.i1_4_lut_adj_39 6 5 5 #SB_LUT4
set_location tok.uart.sender_i6 5 11 3 #SB_DFFE
set_location tok.tc_i1 5 13 0 #SB_DFFS
set_location tok.sub_105_add_2_4 11 9 2 #SB_CARRY
set_location tok.i2620_3_lut_4_lut 6 9 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i36 8 3 7 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i72_3_lut 8 4 2 #SB_LUT4
set_location tok.tc_7__I_0_3_lut 5 8 1 #SB_LUT4
set_location tok.i1_2_lut 6 4 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i105_3_lut 8 4 7 #SB_LUT4
set_location tok.i5260_4_lut 6 10 3 #SB_LUT4
set_location tok.i1774_3_lut_4_lut 6 9 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i45 2 7 7 #SB_DFFE
set_location GND -1 -1 -1 #GND
set_location tok.uart.txclkcounter_145_add_4_3 1 4 1 #SB_CARRY
set_location tok.A_stk.tail_i0_i54 9 4 6 #SB_DFFE
set_location i1112_3_lut 6 11 4 #SB_LUT4
set_location tok.ram.i6_4_lut_adj_25 2 10 4 #SB_LUT4
set_location tok.inv_106_i8_1_lut 11 7 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i87 8 4 6 #SB_DFFE
set_location tok.i1_2_lut_adj_147 4 3 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i92_3_lut 11 3 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i109_3_lut 11 3 3 #SB_LUT4
set_location tok.uart.rxclkcounter_148__i4 1 3 4 #SB_DFFSR
set_location tok.i5445_4_lut 8 5 2 #SB_LUT4
set_location tok.key_rd_15__I_0_241_i14_2_lut 7 6 0 #SB_LUT4
set_location tok.uart.i5605_4_lut 4 5 2 #SB_LUT4
set_location tok.sub_105_add_2_2_lut 11 9 0 #SB_LUT4
set_location tok.ram.i1695_4_lut_4_lut 1 9 4 #SB_LUT4
set_location tok.i1_4_lut_adj_141 7 3 7 #SB_LUT4
set_location tok.i1584_3_lut_4_lut 4 8 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i60 1 9 0 #SB_DFF
set_location tok.A_stk.tail_i0_i25 8 2 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i110_3_lut 11 2 0 #SB_LUT4
set_location tok.sub_105_add_2_14 11 10 4 #SB_CARRY
set_location tok.sub_100_add_2_4 7 13 2 #SB_CARRY
set_location tok.A_stk.tail_i0_i13 11 2 6 #SB_DFFE
set_location tok.A_stk.tail_i0_i126 7 4 7 #SB_DFF
set_location tok.idx_7__I_0_6_lut 6 3 4 #SB_LUT4
set_location tok.idx_7__I_0_3 6 3 1 #SB_CARRY
set_location tok.i3_4_lut_adj_177 6 8 1 #SB_LUT4
set_location tok.add_104_13_lut 8 8 3 #SB_LUT4
set_location tok.C_stk.i5268_3_lut 2 7 1 #SB_LUT4
set_location tok.uart.i2_4_lut 2 4 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i29_3_lut 11 5 1 #SB_LUT4
set_location tok.tc_7__I_0_8_lut 5 8 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i43 12 5 6 #SB_DFFE
set_location i1162_3_lut 5 5 7 #SB_LUT4
set_location tok.idx_7__I_0_2_lut 6 3 0 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_173 6 11 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i21 2 7 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i12_3_lut 12 5 4 #SB_LUT4
set_location tok.A_i7 8 6 6 #SB_DFFER
set_location tok.uart.capture_i0_i5 11 8 6 #SB_DFF
set_location tok.A_stk.tail_i0_i107 11 3 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i70 9 4 1 #SB_DFFE
set_location tok.i125_4_lut 2 6 0 #SB_LUT4
set_location tok.sub_105_add_2_4_lut 11 9 2 #SB_LUT4
set_location tok.i2_4_lut_adj_105 6 7 0 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i9_3_lut_4_lut 0 8 3 #SB_LUT4
set_location tok.uart.rxrst_I_0_4_lut 2 5 4 #SB_LUT4
set_location tok.i1_2_lut_3_lut 4 12 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i33_3_lut 6 2 2 #SB_LUT4
set_location tok.A__15__I_0_i6_4_lut 12 7 5 #SB_LUT4
set_location i1117_3_lut 6 8 6 #SB_LUT4
set_location tok.select_73_Select_13_i2_3_lut_3_lut 9 12 7 #SB_LUT4
set_location tok.i5175_2_lut_3_lut 5 4 6 #SB_LUT4
set_location tok.uart.sender_i8 5 11 5 #SB_DFFE
set_location tok.sub_100_add_2_7_lut 7 13 5 #SB_LUT4
set_location tok.ram.i5518_4_lut 6 5 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i7 1 10 0 #SB_DFFE
set_location tok.C_stk.i5280_3_lut 1 6 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i38 9 5 6 #SB_DFFE
set_location tok.A_stk.tail_i0_i0 6 2 1 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i83_3_lut 9 4 4 #SB_LUT4
set_location tok.or_99_i9_2_lut_3_lut 7 5 2 #SB_LUT4
set_location tok.idx_i7 5 3 6 #SB_DFFR
set_location tok.equal_119_i9_2_lut 4 5 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i11 0 7 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i103_3_lut 9 2 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i47_3_lut 7 2 4 #SB_LUT4
set_location tok.uart.txclkcounter_145_add_4_9 1 4 7 #SB_CARRY
set_location tok.uart.rxclkcounter_148_add_4_2 1 3 0 #SB_CARRY
set_location tok.uart.add_72_5_lut 2 2 3 #SB_LUT4
set_location tok.i5463_2_lut_3_lut 6 13 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i81 4 2 5 #SB_DFFE
set_location tok.uart.txclkcounter_145_add_4_9_lut 1 4 7 #SB_LUT4
set_location tok.tc_7__I_0_8 5 8 6 #SB_CARRY
set_location tok.i5197_2_lut 12 10 4 #SB_LUT4
set_location tok.i5151_3_lut 11 6 1 #SB_LUT4
set_location tok.C_stk.i5273_3_lut_4_lut 2 12 5 #SB_LUT4
set_location tok.ram.i1696_3_lut_4_lut 0 8 0 #SB_LUT4
set_location tok.i2_4_lut_adj_75 9 10 2 #SB_LUT4
set_location tok.i2453_2_lut_3_lut_4_lut 4 9 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i99 8 3 0 #SB_DFFE
set_location i1120_3_lut 7 6 5 #SB_LUT4
set_location i1077_4_lut 5 2 6 #SB_LUT4
set_location tok.uart.i1_2_lut 4 6 7 #SB_LUT4
set_location tok.i2625_2_lut_3_lut 7 12 6 #SB_LUT4
set_location tok.i227_2_lut 8 5 3 #SB_LUT4
set_location tok.i10_4_lut_adj_102 6 6 3 #SB_LUT4
set_location tok.C_stk.i5270_3_lut_4_lut 2 7 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i23 9 4 0 #SB_DFFE
set_location tok.uart.sentbits_147__i1 4 5 7 #SB_DFFESR
set_location tok.inv_106_i7_1_lut 7 11 0 #SB_LUT4
set_location tok.i5455_4_lut 12 11 3 #SB_LUT4
set_location tok.sub_100_add_2_8_lut 7 13 6 #SB_LUT4
set_location tok.idx_7__I_0_5 6 3 3 #SB_CARRY
set_location tok.i5540_2_lut_3_lut 2 6 3 #SB_LUT4
set_location tok.add_104_6_lut 8 7 4 #SB_LUT4
set_location tok.add_104_3_lut 8 7 1 #SB_LUT4
set_location tok.uart.rx_data_i0_i3 6 8 3 #SB_DFF
set_location tok.uart.add_72_2 2 2 0 #SB_CARRY
set_location tok.select_73_Select_4_i12_2_lut_3_lut 5 10 6 #SB_LUT4
set_location tok.i2_3_lut_adj_121 4 9 7 #SB_LUT4
set_location tok.i27_4_lut_adj_29 2 6 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i4 1 11 2 #SB_DFFE
set_location tok.idx_i2 7 3 4 #SB_DFFR
set_location tok.i5242_4_lut 8 9 1 #SB_LUT4
set_location tok.i1698_3_lut_4_lut 4 9 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i14 5 12 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i45 11 2 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i115 7 4 6 #SB_DFF
set_location tok.A__15__I_0_i3_4_lut 7 10 4 #SB_LUT4
set_location tok.uart.rxclkcounter_148_add_4_6_lut 1 3 4 #SB_LUT4
set_location tok.i2454_2_lut 1 8 1 #SB_LUT4
set_location tok.i1_4_lut_adj_98 5 10 0 #SB_LUT4
set_location tok.i125_4_lut_adj_68 2 10 0 #SB_LUT4
set_location tok.A_stk.head_i0_i1 4 2 7 #SB_DFFE
set_location i1145_4_lut 9 3 1 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i32_3_lut_4_lut 1 10 5 #SB_LUT4
set_location tok.i1_3_lut_4_lut 6 5 6 #SB_LUT4
set_location tok.i13_4_lut 11 6 4 #SB_LUT4
set_location tok.i1_4_lut_4_lut_adj_143 6 11 3 #SB_LUT4
set_location tok.i1_3_lut_adj_59 11 7 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i53 2 5 0 #SB_DFFE
set_location tok.uart.i1_4_lut 5 6 6 #SB_LUT4
set_location tok.uart.bytephase__i3 2 2 3 #SB_DFFESR
set_location tok.i5507_4_lut 7 8 2 #SB_LUT4
set_location tok.add_109_9 9 6 7 #SB_CARRY
set_location tok.C_stk.tail_i0_i38 2 12 1 #SB_DFFE
set_location tok.C_stk.tail_55__I_0_i28_3_lut_4_lut 0 7 5 #SB_LUT4
set_location tok.add_104_9 8 7 7 #SB_CARRY
set_location tok.add_104_8_lut 8 7 6 #SB_LUT4
set_location tok.C_stk.i5282_3_lut_4_lut 1 6 2 #SB_LUT4
set_location tok.equal_155_i16_2_lut_3_lut 5 9 7 #SB_LUT4
set_location tok.add_104_5_lut 8 7 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i39_3_lut 9 5 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i112_3_lut 7 2 7 #SB_LUT4
set_location tok.uart.sentbits_147__i2 2 4 3 #SB_DFFESR
set_location tok.select_73_Select_4_i1_3_lut 5 9 5 #SB_LUT4
set_location tok.inv_106_i11_1_lut 9 10 6 #SB_LUT4
set_location tok.i5572_4_lut 8 12 4 #SB_LUT4
set_location tok.i1_2_lut_adj_69 7 3 1 #SB_LUT4
set_location tok.ram.i5523_4_lut 2 5 1 #SB_LUT4
set_location tok.i5_3_lut_adj_118 8 12 6 #SB_LUT4
set_location tok.i5550_2_lut 11 8 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i104_3_lut 8 4 0 #SB_LUT4
set_location tok.uart.rx_data_i0_i6 6 7 4 #SB_DFF
set_location tok.i6_4_lut_4_lut_adj_183 12 10 6 #SB_LUT4
set_location tok.i50_4_lut_adj_160 5 3 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i1 1 6 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i107_3_lut 12 4 7 #SB_LUT4
set_location tok.sub_105_add_2_9 11 9 7 #SB_CARRY
set_location tok.idx_i1 7 3 7 #SB_DFFR
set_location tok.i1_2_lut_adj_80 7 13 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i112 5 2 6 #SB_DFF
set_location tok.uart.i5204_2_lut 7 5 7 #SB_LUT4
set_location tok.ram.i1621_3_lut_4_lut 1 7 6 #SB_LUT4
set_location tok.i5492_3_lut_4_lut 2 11 4 #SB_LUT4
set_location tok.add_109_14 9 7 4 #SB_CARRY
set_location tok.A_stk.tail_i0_i61 11 2 3 #SB_DFFE
set_location tok.A_stk.head_i0_i2 11 4 2 #SB_DFFE
set_location tok.A_stk.head_i0_i14 12 5 3 #SB_DFFE
set_location tok.uart.txclkcounter_145__i0 1 4 0 #SB_DFFSS
set_location tok.i5240_3_lut 12 7 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i48 1 8 5 #SB_DFFE
set_location tok.A_stk.tail_i0_i108 11 3 3 #SB_DFFE
set_location tok.ram.mem2 3 11 0 #SB_RAM40_4K
set_location tok.add_109_10_lut 9 7 0 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i31_3_lut_4_lut 2 12 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i79 11 11 7 #SB_DFFE
set_location tok.uart.i1_2_lut_3_lut_4_lut 7 11 5 #SB_LUT4
set_location tok.search_clk_198 6 4 4 #SB_DFFR
set_location tok.inv_106_i15_1_lut 12 5 1 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i9_3_lut 11 5 4 #SB_LUT4
set_location tok.sub_105_add_2_8_lut 11 9 6 #SB_LUT4
set_location tok.i245_2_lut 8 5 7 #SB_LUT4
set_location tok.ram.i5546_4_lut 4 7 0 #SB_LUT4
set_location tok.ram.i5535_4_lut 2 10 3 #SB_LUT4
set_location tok.ram.i1700_3_lut_4_lut 0 8 4 #SB_LUT4
set_location tok.i1_4_lut_adj_116 8 11 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i29 11 2 5 #SB_DFFE
set_location tok.uart.txclkcounter_145_add_4_5_lut 1 4 3 #SB_LUT4
set_location tok.sub_100_add_2_8 7 13 6 #SB_CARRY
set_location tok.idx_7__I_0_4_lut 6 3 2 #SB_LUT4
set_location tok.i5220_2_lut_4_lut_4_lut 4 12 6 #SB_LUT4
set_location tok.i2462_2_lut_3_lut_4_lut 4 9 3 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i11_3_lut 12 3 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i73_3_lut 8 4 5 #SB_LUT4
set_location i1059_4_lut 9 3 3 #SB_LUT4
set_location tok.i1_3_lut_adj_164 11 7 3 #SB_LUT4
set_location tok.C_stk.i5267_3_lut_4_lut 5 12 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i18 11 4 5 #SB_DFFE
set_location tok.uart.rx_data_i0_i5 12 8 0 #SB_DFF
set_location tok.uart.add_72_4 2 2 2 #SB_CARRY
set_location tok.ram.i1771_4_lut_4_lut 2 11 6 #SB_LUT4
set_location tok.i4_4_lut 6 6 6 #SB_LUT4
set_location tok.i2_3_lut_4_lut 4 4 0 #SB_LUT4
set_location tok.add_109_6_lut 9 6 4 #SB_LUT4
set_location tok.A_i13 9 11 1 #SB_DFFER
set_location tok.i5236_3_lut 4 3 7 #SB_LUT4
set_location tok.add_104_16 8 8 6 #SB_CARRY
set_location tok.uart.i4665_3_lut_4_lut 2 4 1 #SB_LUT4
set_location tok.uart.i1_3_lut_4_lut 2 5 6 #SB_LUT4
set_location tok.select_73_Select_6_i12_2_lut_3_lut 6 7 7 #SB_LUT4
set_location tok.equal_135_i11_2_lut_4_lut 4 10 4 #SB_LUT4
set_location tok.add_109_11 9 7 1 #SB_CARRY
set_location tok.A_stk.tail_i0_i62 7 2 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i100_3_lut 8 3 0 #SB_LUT4
set_location tok.uart.txclkcounter_145__i5 1 4 5 #SB_DFFSR
set_location tok.uart.sender_9__I_0_i6_3_lut 5 11 3 #SB_LUT4
set_location tok.i2_3_lut_adj_189 12 7 6 #SB_LUT4
set_location tok.C_stk.head_i0_i6 5 12 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i46_3_lut 11 2 4 #SB_LUT4
set_location tok.A_i8 8 6 3 #SB_DFFER
set_location tok.uart.capture_i0_i8 6 10 7 #SB_DFF
set_location tok.inv_106_i4_1_lut 12 6 1 #SB_LUT4
set_location tok.i6_4_lut_adj_186 5 9 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i88 8 4 3 #SB_DFFE
set_location tok.i4_4_lut_adj_31 12 6 0 #SB_LUT4
set_location tok.i2_4_lut 7 10 7 #SB_LUT4
set_location tok.i1_4_lut_adj_131 6 10 5 #SB_LUT4
set_location tok.equal_116_i14_2_lut_3_lut_4_lut 6 10 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i36 1 11 6 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i5_3_lut 9 5 2 #SB_LUT4
set_location tok.idx_7__I_0_7_lut 6 3 5 #SB_LUT4
set_location tok.add_104_3 8 7 1 #SB_CARRY
set_location tok.A__15__I_0_i5_4_lut 7 10 6 #SB_LUT4
set_location tok.sub_105_add_2_6_lut 11 9 4 #SB_LUT4
set_location tok.i2_4_lut_adj_130 5 10 3 #SB_LUT4
set_location tok.add_109_9_lut 9 6 7 #SB_LUT4
set_location tok.uart.add_72_4_lut 2 2 2 #SB_LUT4
set_location tok.i50_4_lut 6 4 5 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i44_3_lut_4_lut 0 7 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i97_3_lut 6 2 6 #SB_LUT4
set_location tok.idx_7__I_0_9_lut 6 3 7 #SB_LUT4
set_location tok.i5_3_lut_4_lut 5 4 5 #SB_LUT4
set_location tok.depth_i2 4 4 5 #SB_DFFR
set_location tok.ram.i1811_3_lut_4_lut 2 7 6 #SB_LUT4
set_location tok.i2573_3_lut_4_lut 6 9 2 #SB_LUT4
set_location tok.A_i14 9 11 2 #SB_DFFER
set_location tok.uart.sender_9__I_0_i3_3_lut 5 11 0 #SB_LUT4
set_location tok.tc_i4 6 12 7 #SB_DFFS
set_location tok.sub_105_add_2_3 11 9 1 #SB_CARRY
set_location tok.i8_4_lut 9 11 7 #SB_LUT4
set_location tok.add_104_15 8 8 5 #SB_CARRY
set_location tok.sub_100_add_2_10_lut 7 14 0 #SB_LUT4
set_location tok.add_109_12 9 7 2 #SB_CARRY
set_location tok.T_7__I_0_213_i11_2_lut_4_lut 4 11 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i67 9 5 1 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i44_3_lut 12 5 6 #SB_LUT4
set_location tok.A_stk.head_i0_i8 11 5 4 #SB_DFFE
set_location tok.A_stk.head_i0_i12 11 5 2 #SB_DFFE
set_location tok.uart.txclkcounter_145__i6 1 4 6 #SB_DFFSR
set_location tok.C_stk.tail_i0_i29 2 7 5 #SB_DFFE
set_location tok.C_stk.head_i0_i3 0 7 2 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i8_3_lut 11 4 3 #SB_LUT4
set_location tok.uart.txclkcounter_145_add_4_6 1 4 4 #SB_CARRY
set_location tok.i5577_4_lut 7 7 1 #SB_LUT4
set_location tok.i50_4_lut_adj_157 5 3 3 #SB_LUT4
set_location tok.i2587_4_lut 6 9 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i75_3_lut 12 3 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i19_3_lut 11 4 5 #SB_LUT4
set_location tok.sub_100_add_2_9_lut 7 13 7 #SB_LUT4
set_location tok.ram.i6_4_lut_adj_20 2 6 1 #SB_LUT4
set_location tok.i2525_2_lut_3_lut_4_lut 4 4 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i58 1 9 2 #SB_DFF
set_location tok.C_stk.i547_4_lut 1 9 6 #SB_LUT4
set_location tok.uart.i5_4_lut_adj_27 2 3 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i31 1 10 5 #SB_DFFE
set_location tok.C_stk.i5265_3_lut 5 12 1 #SB_LUT4
set_location tok.uart.rxclkcounter_148__i3 1 3 3 #SB_DFFSR
set_location tok.tc_7__I_0_3 5 8 1 #SB_CARRY
set_location tok.sub_105_inv_0_i1_1_lut 11 8 0 #SB_LUT4
set_location tok.i1_4_lut_adj_55 5 5 1 #SB_LUT4
set_location tok.add_109_7 9 6 5 #SB_CARRY
set_location tok.C_stk.tail_55__I_0_i29_3_lut_4_lut 1 11 5 #SB_LUT4
set_location tok.A__15__I_0_i7_4_lut 8 6 6 #SB_LUT4
set_location tok.i2570_2_lut_3_lut 4 8 2 #SB_LUT4
set_location tok.equal_157_i15_2_lut_3_lut 5 9 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i96 6 2 6 #SB_DFFE
set_location tok.ram.i1776_3_lut_4_lut 5 12 4 #SB_LUT4
set_location tok.ram.i1735_3_lut_4_lut 1 10 6 #SB_LUT4
set_location tok.i1_2_lut_adj_181 7 9 6 #SB_LUT4
set_location tok.add_109_4_lut 9 6 2 #SB_LUT4
set_location tok.sub_105_add_2_11 11 10 1 #SB_CARRY
set_location tok.select_73_Select_5_i3_3_lut 7 7 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i16 6 2 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i70_3_lut 12 4 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i6_3_lut 12 4 6 #SB_LUT4
set_location tok.A__15__I_0_i11_4_lut 7 10 0 #SB_LUT4
set_location tok.sub_105_add_2_10_lut 11 10 0 #SB_LUT4
set_location tok.ram.i1662_3_lut_4_lut 1 6 4 #SB_LUT4
set_location tok.idx_7__I_0_8 6 3 6 #SB_CARRY
set_location tok.i3_4_lut_adj_170 11 8 2 #SB_LUT4
set_location tok.i3_4_lut_4_lut_adj_188 6 8 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i8 0 8 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i95_3_lut 7 2 1 #SB_LUT4
set_location tok.uart.i5_4_lut 2 4 2 #SB_LUT4
set_location tok.tc_i3 2 8 3 #SB_DFFS
set_location tok.sub_105_add_2_6 11 9 4 #SB_CARRY
set_location tok.add_104_10 8 8 0 #SB_CARRY
set_location tok.C_stk.tail_55__I_0_i25_3_lut_4_lut 0 8 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i30 7 2 5 #SB_DFFE
set_location tok.A_stk.tail_i0_i119 7 4 2 #SB_DFF
set_location tok.uart.txclkcounter_145_add_4_4_lut 1 4 2 #SB_LUT4
set_location tok.uart.add_72_7_lut 2 2 5 #SB_LUT4
set_location tok.i5522_2_lut_3_lut 2 9 4 #SB_LUT4
set_location tok.equal_154_i16_2_lut 4 11 5 #SB_LUT4
set_location tok.uart.txclkcounter_145_add_4_3_lut 1 4 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i43 0 7 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i26 1 7 5 #SB_DFFE
set_location tok.C_stk.head_i0_i0 0 8 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i53_3_lut 8 3 6 #SB_LUT4
set_location tok.A_i2 7 10 3 #SB_DFFER
set_location tok.uart.i2_3_lut_adj_28 7 5 6 #SB_LUT4
set_location tok.i50_4_lut_adj_154 5 3 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i52 8 3 6 #SB_DFFE
set_location tok.ram.i6_4_lut_adj_23 4 7 1 #SB_LUT4
set_location tok.i1_4_lut_adj_46 8 10 3 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i14_3_lut_4_lut 2 7 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i77 11 2 2 #SB_DFFE
set_location tok.i5568_3_lut 6 13 1 #SB_LUT4
set_location i1148_4_lut 9 3 4 #SB_LUT4
set_location tok.uart.rxclkcounter_148__i6 1 3 6 #SB_DFFSR
set_location tok.idx_7__I_0_3_lut 6 3 1 #SB_LUT4
set_location tok.i1_4_lut_adj_58 8 10 4 #SB_LUT4
set_location tok.add_109_2 9 6 0 #SB_CARRY
set_location tok.add_104_5 8 7 3 #SB_CARRY
set_location tok.A_stk.tail_111__I_0_i49_3_lut 6 2 3 #SB_LUT4
set_location tok.stall_200 6 4 2 #SB_DFFR
set_location tok.i5495_2_lut_3_lut 2 10 1 #SB_LUT4
set_location tok.i26_3_lut_adj_86 2 8 4 #SB_LUT4
set_location tok.i15_4_lut 8 11 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i91 11 3 1 #SB_DFFE
set_location tok.C_stk.tail_i0_i62 2 11 6 #SB_DFF
set_location i1133_4_lut 2 3 6 #SB_LUT4
set_location tok.uart.i4651_2_lut 4 5 7 #SB_LUT4
set_location tok.sub_105_add_2_12 11 10 2 #SB_CARRY
set_location tok.sub_100_add_2_6 7 13 4 #SB_CARRY
set_location tok.A_stk.tail_i0_i120 7 4 1 #SB_DFF
set_location tok.A_stk.tail_i0_i11 12 5 4 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i12_3_lut 12 5 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i102_3_lut 12 4 0 #SB_LUT4
set_location tok.i7_4_lut 12 5 0 #SB_LUT4
set_location tok.i5545_2_lut_3_lut 5 6 1 #SB_LUT4
set_location tok.i5250_3_lut_4_lut 6 11 2 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i43_3_lut_4_lut 1 7 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i1_3_lut 6 2 1 #SB_LUT4
set_location i1_2_lut 2 3 1 #SB_LUT4
set_location tok.uart.sender_i7 5 11 4 #SB_DFFE
set_location tok.sub_105_add_2_5 11 9 3 #SB_CARRY
set_location tok.i50_4_lut_adj_144 7 3 3 #SB_LUT4
set_location tok.i3_4_lut_adj_114 8 12 2 #SB_LUT4
set_location tok.i1_4_lut_adj_152 5 3 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i5 12 4 6 #SB_DFFE
set_location tok.A_stk.tail_i0_i37 12 4 4 #SB_DFFE
set_location i1118_3_lut 6 8 7 #SB_LUT4
set_location tok.select_73_Select_7_i12_2_lut_3_lut 9 8 5 #SB_LUT4
set_location tok.inv_106_i5_1_lut 12 10 2 #SB_LUT4
set_location tok.i8_4_lut_adj_33 5 7 5 #SB_LUT4
set_location tok.ram.i1583_3_lut_4_lut 0 7 6 #SB_LUT4
set_location tok.i5_3_lut_adj_97 8 12 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i44 1 11 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i23 1 10 4 #SB_DFFE
set_location tok.A_i1 7 10 2 #SB_DFFER
set_location tok.uart.rxclkcounter_148_add_4_7 1 3 5 #SB_CARRY
set_location tok.uart.capture_i0_i3 6 8 7 #SB_DFF
set_location tok.i50_4_lut_adj_151 5 3 0 #SB_LUT4
set_location tok.i1_4_lut_adj_61 12 10 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i55 8 4 1 #SB_DFFE
set_location tok.A_stk.tail_i0_i105 8 2 0 #SB_DFFE
set_location tok.ram.i6_4_lut_adj_26 2 9 6 #SB_LUT4
set_location tok.ram.i1544_3_lut_4_lut 1 11 2 #SB_LUT4
set_location tok.i2446_2_lut_3_lut_4_lut 4 9 1 #SB_LUT4
set_location tok.i1_4_lut_adj_43 12 9 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i86 9 4 7 #SB_DFFE
set_location tok.A_stk.tail_i0_i72 8 4 5 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i7_3_lut 9 5 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i50_3_lut 4 2 3 #SB_LUT4
set_location tok.i59_3_lut 9 9 5 #SB_LUT4
set_location tok.add_109_11_lut 9 7 1 #SB_LUT4
set_location tok.A__15__I_0_i10_4_lut 9 11 5 #SB_LUT4
set_location i1127_4_lut_4_lut 2 3 4 #SB_LUT4
set_location tok.uart.rxclkcounter_148__i5 1 3 5 #SB_DFFSR
set_location tok.uart.add_72_3_lut 2 2 1 #SB_LUT4
set_location tok.tc_7__I_0_5 5 8 3 #SB_CARRY
set_location tok.inv_106_i12_1_lut 9 10 7 #SB_LUT4
set_location tok.i14_4_lut 11 6 0 #SB_LUT4
set_location tok.add_109_8_lut 9 6 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i54_3_lut 12 4 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i25_3_lut 11 5 6 #SB_LUT4
set_location tok.uart.i5612_2_lut 2 4 6 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i46_3_lut_4_lut 2 7 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i24 11 5 6 #SB_DFFE
set_location tok.sub_100_add_2_3 7 13 1 #SB_CARRY
set_location tok.i5210_4_lut_4_lut 5 10 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i127 2 3 6 #SB_DFF
set_location tok.A_stk.tail_111__I_0_i17_3_lut 6 2 0 #SB_LUT4
set_location tok.uart.i5246_3_lut 2 4 4 #SB_LUT4
set_location tok.idx_7__I_0_2 6 3 0 #SB_CARRY
set_location tok.i5560_4_lut 9 9 6 #SB_LUT4
set_location tok.i3_4_lut_adj_176 6 8 0 #SB_LUT4
set_location tok.i3_4_lut_4_lut_adj_182 8 13 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i52_3_lut 12 6 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i34_3_lut 4 2 2 #SB_LUT4
set_location tok.i5526_4_lut 6 6 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i6 9 5 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i88_3_lut 8 4 6 #SB_LUT4
set_location tok.uart.i5618_4_lut 2 4 5 #SB_LUT4
set_location tok.i5441_4_lut 8 10 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i13 2 7 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i42 12 3 1 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i99_3_lut 9 4 2 #SB_LUT4
set_location tok.tc_7__I_0_6_lut 5 8 4 #SB_LUT4
set_location tok.i9_4_lut_adj_78 9 10 3 #SB_LUT4
set_location tok.i5581_4_lut 9 12 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i20 1 11 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i69 12 4 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i82_3_lut 4 2 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i81_3_lut 6 2 5 #SB_LUT4
set_location tok.A_i4 7 10 5 #SB_DFFER
set_location tok.uart.txclkcounter_145__i8 1 5 0 #SB_DFFSR
set_location tok.uart.sender_9__I_0_i8_3_lut 5 11 5 #SB_LUT4
set_location tok.uart.rxclkcounter_148_add_4_4 1 3 2 #SB_CARRY
set_location tok.uart.capture_i0_i4 6 8 6 #SB_DFF
set_location tok.sub_105_add_2_9_lut 11 9 7 #SB_LUT4
set_location tok.sub_105_add_2_16_lut 11 10 6 #SB_LUT4
set_location tok.sub_105_add_2_11_lut 11 10 1 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i45_3_lut_4_lut 1 11 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i58 12 3 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i100 8 3 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i85_3_lut 8 3 4 #SB_LUT4
set_location tok.sub_100_add_2_5_lut 7 13 3 #SB_LUT4
set_location tok.ram.i1733_4_lut_4_lut 1 9 5 #SB_LUT4
set_location tok.i10_4_lut_adj_66 8 11 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i83 8 3 1 #SB_DFFE
set_location tok.A_stk.tail_i0_i71 8 4 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i41_3_lut 11 5 7 #SB_LUT4
set_location tok.ram.i5541_4_lut 5 5 3 #SB_LUT4
set_location tok.i567_2_lut_4_lut 7 4 0 #SB_LUT4
set_location tok.i11_4_lut 8 11 4 #SB_LUT4
set_location tok.equal_130_i14_2_lut_3_lut_4_lut 6 10 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i56 1 9 4 #SB_DFF
set_location tok.uart.bytephase__i4 2 2 4 #SB_DFFESR
set_location tok.i5_3_lut_adj_184 7 8 1 #SB_LUT4
set_location tok.add_109_7_lut 9 6 5 #SB_LUT4
set_location tok.add_104_14_lut 8 8 4 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i6_3_lut 12 6 3 #SB_LUT4
set_location tok.i26_3_lut_adj_88 6 10 6 #SB_LUT4
set_location tok.add_109_14_lut 9 7 4 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i16_3_lut_4_lut 1 10 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i21 12 4 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i66_3_lut 4 2 4 #SB_LUT4
set_location i1142_4_lut 9 3 2 #SB_LUT4
set_location i1096_3_lut 7 6 4 #SB_LUT4
set_location tok.i5181_2_lut 9 11 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i68_3_lut 9 5 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i31_3_lut 7 2 5 #SB_LUT4
set_location tok.idx_7__I_0_7 6 3 5 #SB_CARRY
set_location tok.i3_4_lut_4_lut_adj_187 7 8 4 #SB_LUT4
set_location tok.uart.sender_i9 5 11 6 #SB_DFFE
set_location tok.C_stk.tail_i0_i6 5 12 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i39 9 5 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i3 12 6 4 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i14_3_lut 11 2 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i4_3_lut 12 6 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i35_3_lut 11 4 6 #SB_LUT4
set_location tok.idx_i4 5 3 7 #SB_DFFR
set_location tok.add_104_2_lut 8 7 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i16 0 8 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i47 11 11 5 #SB_DFFE
set_location tok.A_stk.tail_i0_i117 7 4 4 #SB_DFF
set_location tok.A_stk.tail_111__I_0_i84_3_lut 8 3 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i64_3_lut 11 11 6 #SB_LUT4
set_location tok.i5480_2_lut_3_lut 5 5 6 #SB_LUT4
set_location tok.A_stk.head_i0_i7 11 4 3 #SB_DFFE
set_location tok.tc_7__I_0_9_lut 5 8 7 #SB_LUT4
set_location tok.select_73_Select_15_i2_3_lut_3_lut 8 14 6 #SB_LUT4
set_location tok.i5442_2_lut_3_lut 6 5 1 #SB_LUT4
set_location tok.add_109_5_lut 9 6 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i103 8 4 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i8_3_lut 9 5 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i80_3_lut 11 11 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i56_3_lut 8 4 1 #SB_LUT4
set_location tok.uart.i1_2_lut_4_lut 2 5 2 #SB_LUT4
set_location tok.i5578_4_lut 8 6 2 #SB_LUT4
set_location tok.i1_4_lut_adj_49 4 7 5 #SB_LUT4
set_location tok.C_stk.i5283_3_lut 0 8 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i80 6 2 5 #SB_DFFE
set_location tok.i3_4_lut_4_lut 4 11 6 #SB_LUT4
set_location tok.i1622_3_lut_4_lut 4 8 4 #SB_LUT4
set_location tok.i11_4_lut_adj_103 5 7 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i55 1 8 6 #SB_DFFE
set_location tok.uart.i5591_2_lut_3_lut 7 11 4 #SB_LUT4
set_location tok.uart.bytephase__i1 2 2 1 #SB_DFFESR
set_location tok.sub_100_add_2_2_lut 7 12 5 #SB_LUT4
set_location tok.i6_4_lut_4_lut 12 11 2 #SB_LUT4
set_location tok.i5447_4_lut 8 5 1 #SB_LUT4
set_location tok.i12_1_lut_2_lut_4_lut 4 12 4 #SB_LUT4
set_location tok.i1_3_lut_adj_47 9 9 1 #SB_LUT4
set_location tok.A__15__I_0_i13_4_lut 9 11 1 #SB_LUT4
set_location tok.i2470_2_lut_3_lut_4_lut 4 9 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i22 9 5 5 #SB_DFFE
set_location tok.uart.sentbits_147__i0 4 5 6 #SB_DFFESR
set_location tok.i7_4_lut_adj_91 7 7 5 #SB_LUT4
set_location tok.i1_4_lut_adj_197 2 8 1 #SB_LUT4
set_location tok.i1_2_lut_adj_67 4 12 1 #SB_LUT4
set_location tok.add_109_17_lut 9 7 7 #SB_LUT4
set_location tok.uart.add_72_6_lut 2 2 4 #SB_LUT4
set_location tok.ram.i1737_3_lut_4_lut 1 8 6 #SB_LUT4
set_location tok.ram.i1582_3_lut_4_lut 0 7 0 #SB_LUT4
set_location tok.idx_7__I_0_4 6 3 2 #SB_CARRY
set_location tok.uart.rx_data_i0_i0 7 6 1 #SB_DFF
set_location tok.C_stk.tail_i0_i3 0 7 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i59_3_lut 12 3 3 #SB_LUT4
set_location tok.idx_i3 7 3 6 #SB_DFFR
set_location tok.C_stk.tail_i0_i15 1 10 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i44 11 3 7 #SB_DFFE
set_location tok.A_stk.tail_i0_i114 9 3 6 #SB_DFF
set_location i1114_3_lut 11 8 7 #SB_LUT4
set_location tok.i5496_4_lut 12 9 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i51_3_lut 11 4 7 #SB_LUT4
set_location tok.A_stk.head_i0_i0 6 2 7 #SB_DFFE
set_location tok.ram.i1772_3_lut_4_lut 5 12 0 #SB_LUT4
set_location tok.sub_105_add_2_17_lut 11 11 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i45_3_lut 11 3 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i32_3_lut 11 11 4 #SB_LUT4
set_location tok.i5583_4_lut 9 11 0 #SB_LUT4
set_location tok.i5557_4_lut 8 9 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i50 1 8 3 #SB_DFFE
set_location tok.uart.rxclkcounter_148_add_4_4_lut 1 3 2 #SB_LUT4
set_location tok.uart.i1_2_lut_3_lut 4 5 5 #SB_LUT4
set_location tok.uart.bytephase__i2 2 2 2 #SB_DFFESR
set_location tok.i5450_4_lut 2 6 7 #SB_LUT4
set_location tok.i1_4_lut_adj_136 5 4 1 #SB_LUT4
set_location tok.i125_4_lut_adj_194 2 9 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i39 1 10 6 #SB_DFFE
set_location i1116_3_lut 11 8 6 #SB_LUT4
set_location tok.i3_3_lut_4_lut 4 4 3 #SB_LUT4
set_location tok.add_104_8 8 7 6 #SB_CARRY
set_location i1136_4_lut 7 4 7 #SB_LUT4
set_location tok.i15_4_lut_adj_126 6 6 4 #SB_LUT4
set_location i1104_3_lut 9 8 6 #SB_LUT4
set_location tok.uart.rxclkcounter_148_add_4_7_lut 1 3 5 #SB_LUT4
set_location tok.C_stk.i5279_3_lut_4_lut 1 7 2 #SB_LUT4
set_location tok.uart.i24_3_lut_4_lut 2 5 5 #SB_LUT4
set_location tok.i1_4_lut_4_lut 2 6 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i2_3_lut 4 2 1 #SB_LUT4
set_location tok.uart.rx_data_i0_i7 9 8 6 #SB_DFF
set_location tok.uart.add_72_6 2 2 4 #SB_CARRY
set_location tok.or_101_i13_2_lut 9 13 3 #SB_LUT4
set_location tok.i50_4_lut_adj_148 7 3 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i0 0 8 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i9 8 2 6 #SB_DFFE
set_location tok.A_i11 7 10 0 #SB_DFFER
set_location tok.i2_4_lut_adj_35 8 6 1 #SB_LUT4
set_location tok.i2_4_lut_adj_195 8 6 4 #SB_LUT4
set_location tok.i1_4_lut_adj_159 7 6 7 #SB_LUT4
set_location tok.add_109_12_lut 9 7 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i18 1 7 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i49 4 2 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i111 7 2 7 #SB_DFFE
set_location tok.inv_106_i6_1_lut 12 10 3 #SB_LUT4
set_location tok.i27_4_lut_adj_54 5 5 0 #SB_LUT4
set_location tok.i1_4_lut_adj_94 8 11 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i60 11 3 6 #SB_DFFE
set_location tok.A_stk.head_i0_i15 11 11 2 #SB_DFFE
set_location tok.uart.txclkcounter_145__i3 1 4 3 #SB_DFFSR
set_location tok.or_101_i15_2_lut 12 11 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i109 11 2 0 #SB_DFFE
set_location tok.ram.i1586_3_lut_4_lut 0 7 4 #SB_LUT4
set_location tok.ram.i1810_3_lut_4_lut 2 7 0 #SB_LUT4
set_location tok.i18_4_lut_adj_196 2 9 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i74_3_lut 8 2 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i106_3_lut 8 2 0 #SB_LUT4
set_location i1151_4_lut 7 4 5 #SB_LUT4
set_location tok.i1_4_lut_adj_133 6 10 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i34 1 7 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i57_3_lut 9 4 5 #SB_LUT4
set_location tok.uart.rxclkcounter_148_add_4_8_lut 1 3 6 #SB_LUT4
set_location tok.tc_7__I_0_7_lut 5 8 5 #SB_LUT4
set_location tok.i20_1_lut_2_lut_4_lut 4 12 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i28 11 5 1 #SB_DFFE
set_location tok.i8_4_lut_adj_190 12 8 2 #SB_LUT4
set_location tok.i49_3_lut 8 9 6 #SB_LUT4
set_location tok.equal_114_i10_2_lut 5 11 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i22_3_lut 12 4 5 #SB_LUT4
set_location tok.i5170_2_lut 7 9 4 #SB_LUT4
set_location tok.i1_4_lut_adj_109 7 9 2 #SB_LUT4
set_location tok.i1812_3_lut_4_lut 4 8 6 #SB_LUT4
set_location tok.depth_i0 4 3 3 #SB_DFFR
set_location tok.A_stk.tail_i0_i19 12 6 5 #SB_DFFE
set_location i1068_4_lut 7 4 6 #SB_LUT4
set_location tok.i2_3_lut_4_lut_adj_167 4 3 2 #SB_LUT4
set_location tok.i1_4_lut_adj_32 2 8 5 #SB_LUT4
set_location tok.A_i12 7 10 1 #SB_DFFER
set_location i1065_4_lut 9 3 5 #SB_LUT4
set_location tok.tc_i6 5 5 7 #SB_DFFS
set_location tok.i5_4_lut_adj_124 4 6 4 #SB_LUT4
set_location i1163_3_lut 4 7 7 #SB_LUT4
set_location tok.sub_105_add_2_12_lut 11 10 2 #SB_LUT4
set_location tok.keys.mem0 3 7 0 #SB_RAM40_4K
set_location tok.i3_4_lut_adj_48 4 5 0 #SB_LUT4
set_location tok.add_109_10 9 7 0 #SB_CARRY
set_location tok.A_stk.tail_i0_i65 4 2 4 #SB_DFFE
set_location tok.A_stk.head_i0_i10 12 3 7 #SB_DFFE
set_location tok.uart.txclkcounter_145__i4 1 4 4 #SB_DFFSR
set_location tok.C_stk.head_i0_i5 2 7 2 #SB_DFFE
set_location tok.A_i9 12 9 3 #SB_DFFER
set_location tok.uart.txclkcounter_145_add_4_4 1 4 2 #SB_CARRY
set_location tok.i2_4_lut_adj_185 7 8 0 #SB_LUT4
set_location tok.i2_3_lut_adj_163 11 7 0 #SB_LUT4
set_location tok.ram.i1620_3_lut_4_lut 1 7 0 #SB_LUT4
set_location tok.i2622_2_lut 6 4 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i37 2 7 6 #SB_DFFE
set_location tok.i6_4_lut_adj_199 8 5 5 #SB_LUT4
set_location tok.equal_116_i9_2_lut 4 10 7 #SB_LUT4
set_location tok.add_104_2 8 7 0 #SB_CARRY
set_location tok.A_stk.tail_111__I_0_i69_3_lut 8 3 5 #SB_LUT4
set_location tok.uart.rxclkcounter_148_add_4_5_lut 1 3 3 #SB_LUT4
set_location tok.ram.i5527_4_lut 5 6 2 #SB_LUT4
set_location tok.ram.i1809_4_lut_4_lut 1 9 7 #SB_LUT4
set_location tok.i26_3_lut_adj_83 4 7 6 #SB_LUT4
set_location tok.i1_4_lut_adj_112 12 7 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i94 7 2 1 #SB_DFFE
set_location tok.i2_4_lut_adj_95 9 12 0 #SB_LUT4
set_location tok.i1_4_lut_adj_146 7 3 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i5_3_lut 8 4 4 #SB_LUT4
set_location tok.i5_4_lut 5 7 7 #SB_LUT4
set_location tok.depth_i3 4 4 4 #SB_DFFR
set_location tok.C_stk.tail_55__I_0_i26_3_lut_4_lut 1 6 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i14 7 2 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i63_3_lut 7 2 3 #SB_LUT4
set_location tok.i6_4_lut_adj_71 5 7 3 #SB_LUT4
set_location tok.i6_4_lut_adj_149 8 9 2 #SB_LUT4
set_location tok.uart.sender_i2 2 3 5 #SB_DFF
set_location tok.tc_i5 4 7 7 #SB_DFFS
set_location tok.add_104_12 8 8 2 #SB_CARRY
set_location tok.T_7__I_0_233_i15_2_lut 7 11 6 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i11_3_lut_4_lut 1 7 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i32 6 2 2 #SB_DFFE
set_location tok.sub_100_add_2_4_lut 7 13 2 #SB_LUT4
set_location tok.ram.i1775_3_lut_4_lut 2 12 2 #SB_LUT4
set_location tok.ram.i1585_3_lut_4_lut 1 8 2 #SB_LUT4
set_location tok.add_109_13_lut 9 7 3 #SB_LUT4
set_location tok.add_104_12_lut 8 8 2 #SB_LUT4
set_location tok.add_104_11_lut 8 8 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i66 9 4 3 #SB_DFFE
set_location tok.A_stk.head_i0_i13 11 2 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i41 1 6 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i28 1 11 5 #SB_DFFE
set_location tok.C_stk.head_i0_i2 1 7 2 #SB_DFFE
set_location tok.uart.txclkcounter_145_add_4_7 1 4 5 #SB_CARRY
set_location tok.ram.i1543_4_lut_4_lut 1 9 0 #SB_LUT4
set_location tok.i5555_4_lut 7 9 1 #SB_LUT4
set_location tok.i2_4_lut_adj_179 6 9 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i50 11 4 7 #SB_DFFE
set_location tok.ram.i6_4_lut_adj_21 6 5 3 #SB_LUT4
set_location tok.i2652_4_lut 5 9 4 #SB_LUT4
set_location tok.i1_4_lut_adj_44 6 12 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i59 1 9 1 #SB_DFF
set_location tok.uart.txclkcounter_145_add_4_6_lut 1 4 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i32 0 8 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i26_3_lut 8 2 5 #SB_LUT4
set_location tok.uart.rxclkcounter_148__i0 1 3 0 #SB_DFFSS
set_location tok.tc_7__I_0_2 5 8 0 #SB_CARRY
set_location tok.i5505_4_lut 6 7 2 #SB_LUT4
set_location tok.i1_4_lut_4_lut_adj_174 6 11 1 #SB_LUT4
set_location tok.add_109_4 9 6 2 #SB_CARRY
set_location tok.add_104_7 8 7 5 #SB_CARRY
set_location tok.A_stk.tail_111__I_0_i58_3_lut 8 2 3 #SB_LUT4
set_location tok.sub_100_add_2_3_lut 7 13 1 #SB_LUT4
set_location tok.equal_143_i15_2_lut 4 6 5 #SB_LUT4
set_location tok.T_7__I_0_213_i15_2_lut 5 10 7 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i41_3_lut_4_lut 0 8 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i97 4 2 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i76_3_lut 11 3 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i48_3_lut 11 11 5 #SB_LUT4
set_location tok.i2_4_lut_adj_115 6 5 7 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i4_3_lut 12 6 2 #SB_LUT4
set_location tok.sub_105_add_2_10 11 10 0 #SB_CARRY
set_location tok.add_104_9_lut 8 7 7 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i12_3_lut_4_lut 0 7 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i17 4 2 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i122 9 3 4 #SB_DFF
set_location tok.i9_4_lut_adj_104 6 7 1 #SB_LUT4
set_location tok.i1_4_lut_adj_38 11 6 3 #SB_LUT4
set_location tok.i1_4_lut 5 6 5 #SB_LUT4
set_location tok.uart.sender_i1 2 13 0 #SB_DFFESS
set_location tok.tc_i0 2 8 2 #SB_DFFS
set_location tok.sub_105_add_2_7 11 9 5 #SB_CARRY
set_location tok.sub_105_add_2_15_lut 11 10 5 #SB_LUT4
set_location tok.i5608_2_lut_3_lut 5 9 0 #SB_LUT4
set_location tok.i1_4_lut_adj_150 7 3 6 #SB_LUT4
set_location tok.add_104_11 8 8 1 #SB_CARRY
set_location tok.A_stk.tail_i0_i31 11 11 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i118 9 3 3 #SB_DFF
set_location tok.vals.mem1 3 9 0 #SB_RAM40_4K
set_location tok.i125_4_lut_adj_45 4 7 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i42 1 7 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i25 1 6 5 #SB_DFFE
set_location tok.A_i3 7 10 4 #SB_DFFER
set_location i1111_3_lut 9 9 4 #SB_LUT4
set_location tok.uart.txclkcounter_145_add_4_2 1 4 0 #SB_CARRY
set_location tok.uart.capture_i0_i1 7 6 5 #SB_DFF
set_location tok.i4_4_lut_adj_137 5 4 2 #SB_LUT4
set_location tok.i3_4_lut_adj_60 8 10 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i53 12 4 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i98_3_lut 4 2 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i71_3_lut 9 4 1 #SB_LUT4
set_location tok.ram.i6_4_lut_adj_24 5 5 4 #SB_LUT4
set_location tok.ram.i1659_3_lut_4_lut 1 6 6 #SB_LUT4
set_location tok.i5225_2_lut 12 10 5 #SB_LUT4
set_location tok.C_stk.i5276_3_lut_4_lut 0 7 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i74 12 3 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i61_3_lut 11 3 6 #SB_LUT4
set_location tok.tc_7__I_0_7 5 8 5 #SB_CARRY
set_location tok.sub_105_add_2_7_lut 11 9 5 #SB_LUT4
set_location tok.i27_4_lut 5 6 4 #SB_LUT4
set_location tok.i125_4_lut_adj_34 6 5 0 #SB_LUT4
set_location tok.add_109_3 9 6 1 #SB_CARRY
set_location tok.add_104_4 8 7 2 #SB_CARRY
set_location tok.i26_3_lut_adj_85 6 12 6 #SB_LUT4
set_location tok.i1660_3_lut_4_lut 4 8 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i92 11 3 4 #SB_DFFE
set_location tok.uart.txclkcounter_145_add_4_8_lut 1 4 6 #SB_LUT4
set_location tok.sub_105_add_2_3_lut 11 9 1 #SB_LUT4
set_location tok.inv_106_i2_1_lut 7 9 7 #SB_LUT4
set_location tok.i47_3_lut 8 9 3 #SB_LUT4
set_location tok.i3_4_lut_adj_93 9 12 3 #SB_LUT4
set_location tok.i2_3_lut_adj_41 12 9 5 #SB_LUT4
set_location tok.i2_3_lut_adj_110 7 11 1 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_156 4 3 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i61 1 9 7 #SB_DFF
set_location tok.A__15__I_0_i15_4_lut 12 7 3 #SB_LUT4
set_location tok.sub_105_add_2_15 11 10 5 #SB_CARRY
set_location tok.sub_100_add_2_5 7 13 3 #SB_CARRY
set_location tok.ram.i6_4_lut 5 6 3 #SB_LUT4
set_location tok.i2_4_lut_adj_62 11 7 2 #SB_LUT4
set_location tok.T_7__I_0_219_i11_2_lut_4_lut 4 10 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i121 7 4 5 #SB_DFF
set_location tok.A_stk.tail_i0_i12 11 5 0 #SB_DFFE
set_location tok.uart.sender_9__I_0_i7_3_lut 5 11 4 #SB_LUT4
set_location tok.i59_4_lut 2 9 2 #SB_LUT4
set_location tok.i2569_2_lut_3_lut 4 8 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i55_3_lut 9 4 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i21_3_lut 8 3 2 #SB_LUT4
set_location tok.uart.sender_i4 5 11 1 #SB_DFFE
set_location tok.i45_3_lut 12 9 6 #SB_LUT4
set_location tok.i1_4_lut_adj_155 5 3 2 #SB_LUT4
set_location tok.add_104_4_lut 8 7 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i4 8 4 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i34 11 4 6 #SB_DFFE
set_location tok.A__15__I_0_i4_4_lut 7 10 5 #SB_LUT4
set_location tok.ram.i1581_4_lut_4_lut 1 9 1 #SB_LUT4
set_location tok.add_104_7_lut 8 7 5 #SB_LUT4
set_location tok.A__15__I_0_i2_4_lut 7 10 3 #SB_LUT4
set_location tok.select_73_Select_11_i9_2_lut 9 10 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i47 1 10 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i22 5 12 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i27_3_lut 12 3 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i20_3_lut 12 6 5 #SB_LUT4
set_location tok.A_i6 12 7 5 #SB_DFFER
set_location tok.uart.rxclkcounter_148_add_4_6 1 3 4 #SB_CARRY
set_location tok.uart.capture_i0_i2 6 8 5 #SB_DFF
set_location tok.i2_2_lut 7 12 1 #SB_LUT4
set_location tok.i1_2_lut_adj_178 7 12 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i56 9 4 5 #SB_DFFE
set_location tok.A_stk.tail_i0_i106 12 4 7 #SB_DFFE
set_location tok.i5562_4_lut 6 9 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i85 12 4 1 #SB_DFFE
set_location tok.A_stk.tail_i0_i73 8 2 2 #SB_DFFE
set_location tok.uart.i6_4_lut 2 3 0 #SB_LUT4
set_location tok.i6_4_lut_adj_56 5 10 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i96_3_lut 7 5 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i14_3_lut 11 2 6 #SB_LUT4
set_location i1119_3_lut 6 8 5 #SB_LUT4
set_location i1071_4_lut 9 3 6 #SB_LUT4
set_location tok.uart.i4658_2_lut_3_lut 2 4 3 #SB_LUT4
set_location tok.tc_7__I_0_4 5 8 2 #SB_CARRY
set_location tok.ram.i1813_3_lut_4_lut 2 5 0 #SB_LUT4
set_location tok.i4_4_lut_adj_108 5 4 4 #SB_LUT4
set_location tok.i2_3_lut_adj_191 8 12 0 #SB_LUT4
set_location tok.ram.i1624_3_lut_4_lut 1 7 4 #SB_LUT4
set_location tok.i58_4_lut 2 6 6 #SB_LUT4
set_location tok.i1_3_lut 8 10 2 #SB_LUT4
set_location tok.i10_4_lut_adj_106 6 6 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i27 12 5 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i62_3_lut 11 2 3 #SB_LUT4
set_location tok.sub_105_add_2_16 11 10 6 #SB_CARRY
set_location tok.sub_100_add_2_2 7 13 0 #SB_CARRY
set_location tok.add_109_2_lut 9 6 0 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i10_3_lut_4_lut 1 6 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i124 9 3 2 #SB_DFF
set_location i1167_3_lut 5 13 0 #SB_LUT4
set_location i1113_3_lut 6 10 7 #SB_LUT4
set_location tok.add_104_16_lut 8 8 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i67_3_lut 9 4 3 #SB_LUT4
set_location tok.A__15__I_0_i9_4_lut 12 9 3 #SB_LUT4
set_location tok.ram.i5531_4_lut 2 9 5 #SB_LUT4
set_location tok.i50_4_lut_adj_140 7 3 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i1 4 2 1 #SB_DFFE
set_location tok.uart.i4649_1_lut 4 5 6 #SB_LUT4
set_location tok.idx_i6 5 3 4 #SB_DFFR
set_location tok.i4_4_lut_adj_129 5 10 2 #SB_LUT4
set_location tok.T_7__I_0_237_i11_2_lut_4_lut 4 11 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i10 1 7 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i41 8 2 4 #SB_DFFE
set_location tok.uart.i2_2_lut_3_lut 2 5 3 #SB_LUT4
set_location tok.inv_106_i10_1_lut 11 7 6 #SB_LUT4
set_location tok.i5_4_lut_adj_81 5 7 1 #SB_LUT4
set_location tok.i18_4_lut 4 7 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i68 8 3 5 #SB_DFFE
set_location tok.A_stk.head_i0_i5 12 6 3 #SB_DFFE
set_location tok.A_i5 7 10 6 #SB_DFFER
set_location tok.uart.txclkcounter_145_add_4_8 1 4 6 #SB_CARRY
set_location tok.uart.rxclkcounter_148_add_4_3 1 3 1 #SB_CARRY
set_location tok.uart.capture_i0_i7 11 8 7 #SB_DFF
set_location tok.ram.i1657_4_lut_4_lut 1 9 3 #SB_LUT4
set_location tok.inv_106_i16_1_lut 11 11 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i59 12 5 7 #SB_DFFE
set_location tok.A_stk.tail_i0_i101 12 4 0 #SB_DFFE
set_location tok.i2_3_lut_adj_168 9 9 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i82 9 4 4 #SB_DFFE
set_location tok.i2_4_lut_adj_125 7 6 6 #SB_LUT4
set_location tok.i1_2_lut_4_lut 4 3 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i57 1 9 3 #SB_DFF
set_location tok.tc_7__I_0_5_lut 5 8 3 #SB_LUT4
set_location tok.select_73_Select_7_i1_4_lut 9 8 3 #SB_LUT4
set_location tok.i5564_4_lut 12 8 4 #SB_LUT4
set_location tok.i3_4_lut_adj_180 8 10 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i23_3_lut 9 5 5 #SB_LUT4
set_location tok.ram.i1545_3_lut_4_lut 1 11 6 #SB_LUT4
set_location tok.i6_4_lut_adj_192 12 8 1 #SB_LUT4
set_location tok.i10_4_lut 12 9 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i98 9 4 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i3_3_lut 11 4 4 #SB_LUT4
set_location i1152_3_lut 2 10 7 #SB_LUT4
set_location tok.uart.txclkcounter_145_add_4_2_lut 1 4 0 #SB_LUT4
set_location tok.or_99_i15_2_lut_3_lut 11 7 7 #SB_LUT4
set_location tok.add_104_10_lut 8 8 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i20 8 3 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i36_3_lut 12 6 6 #SB_LUT4
set_location tok.sub_105_add_2_14_lut 11 10 4 #SB_LUT4
set_location tok.i2_4_lut_adj_64 4 6 0 #SB_LUT4
set_location tok.i1_2_lut_adj_65 5 6 7 #SB_LUT4
set_location tok.i1736_3_lut_4_lut 4 8 7 #SB_LUT4
set_location tok.C_stk.i5271_3_lut 2 11 7 #SB_LUT4
set_location tok.ram.i5514_4_lut 6 12 1 #SB_LUT4
set_location tok.ram.i1697_3_lut_4_lut 0 8 6 #SB_LUT4
set_location tok.idx_7__I_0_6 6 3 4 #SB_CARRY
set_location tok.i12_4_lut_adj_101 5 7 6 #SB_LUT4
set_location i1130_4_lut_4_lut 2 3 5 #SB_LUT4
set_location tok.uart.rx_data_i0_i2 7 8 7 #SB_DFF
set_location tok.uart.add_72_3 2 2 1 #SB_CARRY
set_location tok.or_99_i13_2_lut_3_lut 9 8 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i5 2 7 0 #SB_DFFE
set_location tok.C_stk.i5274_3_lut 0 7 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i2 11 4 4 #SB_DFFE
set_location tok.uart.rxclkcounter_148_add_4_3_lut 1 3 1 #SB_LUT4
set_location tok.idx_i5 5 3 2 #SB_DFFR
set_location tok.i1_3_lut_4_lut_adj_153 4 12 3 #SB_LUT4
set_location tok.i1_2_lut_4_lut_adj_142 4 11 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i17 1 6 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i46 7 2 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i116 9 3 5 #SB_DFF
set_location tok.A_stk.tail_111__I_0_i78_3_lut 11 2 2 #SB_LUT4
set_location tok.i59_3_lut_adj_63 9 9 3 #SB_LUT4
set_location tok.i4_4_lut_4_lut 11 8 4 #SB_LUT4
set_location tok.equal_111_i11_2_lut_4_lut 4 11 1 #SB_LUT4
set_location tok.add_109_15_lut 9 7 5 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i30_3_lut_4_lut 2 7 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i94_3_lut 11 2 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i18_3_lut 4 2 0 #SB_LUT4
set_location tok.A_stk.head_i0_i6 9 5 3 #SB_DFFE
set_location i1110_3_lut 7 8 7 #SB_LUT4
set_location tok.i3_4_lut_adj_165 11 7 4 #SB_LUT4
set_location tok.i2469_2_lut_3_lut_4_lut 4 9 4 #SB_LUT4
set_location tok.i1_2_lut_adj_119 4 6 1 #SB_LUT4
set_location i1115_3_lut 11 8 5 #SB_LUT4
set_location tok.i5149_2_lut 4 6 3 #SB_LUT4
set_location tok.i1_4_lut_4_lut_adj_162 5 4 7 #SB_LUT4
set_location tok.C_stk.i5277_3_lut 1 7 1 #SB_LUT4
set_location tok.idx_7__I_0_8_lut 6 3 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i52 0 9 7 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i24_3_lut 9 4 0 #SB_LUT4
set_location tok.uart.bytephase__i0 2 2 0 #SB_DFFESR
set_location tok.select_73_Select_11_i2_3_lut_3_lut 8 13 4 #SB_LUT4
set_location tok.ram.i1547_3_lut_4_lut 0 9 7 #SB_LUT4
set_location tok.i2_2_lut_2_lut 4 10 2 #SB_LUT4
set_location tok.i1_4_lut_adj_138 6 6 2 #SB_LUT4
set_location tok.add_109_8 9 6 6 #SB_CARRY
set_location tok.inv_106_i14_1_lut 5 13 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i87_3_lut 9 4 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i101_3_lut 8 3 3 #SB_LUT4
set_location tok.uart.txclkcounter_145_add_4_10_lut 1 5 0 #SB_LUT4
set_location tok.i2_4_lut_adj_139 4 4 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i93_3_lut 11 3 4 #SB_LUT4
set_location tok.uart.sentbits_147__i3 2 4 1 #SB_DFFESR
set_location tok.search_clk_I_0_1_lut 6 4 4 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i3_3_lut 11 4 2 #SB_LUT4
set_location tok.A__15__I_0_i16_4_lut 9 11 3 #SB_LUT4
set_location tok.i9_4_lut_adj_99 9 12 1 #SB_LUT4
set_location tok.i5569_4_lut 7 8 3 #SB_LUT4
set_location tok.i5561_4_lut 8 9 0 #SB_LUT4
set_location tok.i5458_2_lut_3_lut 4 7 3 #SB_LUT4
set_location tok.uart.rx_data_i0_i1 9 9 4 #SB_DFF
set_location tok.select_73_Select_6_i1_4_lut 8 5 4 #SB_LUT4
set_location tok.i9_4_lut_adj_120 8 12 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i2 1 7 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i16_3_lut 11 11 3 #SB_LUT4
set_location tok.A__15__I_0_i14_4_lut 9 11 2 #SB_LUT4
set_location tok.uart.sender_9__I_0_i4_3_lut 5 11 1 #SB_LUT4
set_location tok.sub_105_add_2_8 11 9 6 #SB_CARRY
set_location tok.idx_i0 6 4 6 #SB_DFFR
set_location tok.C_stk.tail_55__I_0_i42_3_lut_4_lut 1 6 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i113 5 2 3 #SB_DFF
set_location tok.A_stk.tail_111__I_0_i11_3_lut 12 3 6 #SB_LUT4
set_location tok.i6_4_lut 11 4 0 #SB_LUT4
set_location tok.i1_4_lut_adj_96 7 3 2 #SB_LUT4
set_location tok.add_109_15 9 7 5 #SB_CARRY
set_location tok.A_stk.head_i0_i3 12 6 2 #SB_DFFE
set_location i1056_4_lut 7 4 2 #SB_LUT4
set_location tok.uart.txclkcounter_145_add_4_7_lut 1 4 5 #SB_LUT4
set_location tok.uart.txclkcounter_145__i1 1 4 1 #SB_DFFSR
set_location tok.ram.i1814_3_lut_4_lut 2 7 4 #SB_LUT4
set_location tok.ram.i1548_3_lut_4_lut 1 11 4 #SB_LUT4
set_location tok.i1_4_lut_adj_166 7 9 5 #SB_LUT4
set_location tok.T_7__I_0_214_i14_2_lut_3_lut_4_lut 4 11 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i49 1 8 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i40_3_lut 9 5 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i15_3_lut 7 2 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i13_3_lut 11 5 0 #SB_LUT4
set_location tok.i237_2_lut_3_lut 8 5 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i78 7 2 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i79_3_lut 7 2 2 #SB_LUT4
set_location i1139_4_lut 9 3 0 #SB_LUT4
set_location tok.ram.i1623_3_lut_4_lut 1 8 3 #SB_LUT4
set_location tok.i1_3_lut_adj_57 8 10 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i51 1 8 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i77_3_lut 11 3 5 #SB_LUT4
set_location i1106_3_lut 12 8 0 #SB_LUT4
set_location tok.ram.i1734_3_lut_4_lut 1 10 0 #SB_LUT4
set_location tok.i2563_2_lut_4_lut 7 4 3 #SB_LUT4
set_location tok.i1_4_lut_adj_74 8 11 6 #SB_LUT4
set_location tok.i1_4_lut_adj_135 7 11 3 #SB_LUT4
set_location tok.i10_4_lut_adj_113 12 7 2 #SB_LUT4
set_location i1097_3_lut 7 6 1 #SB_LUT4
set_location tok.i9_4_lut 8 11 2 #SB_LUT4
set_location tok.i49_4_lut 7 12 3 #SB_LUT4
set_location tok.i1_4_lut_adj_52 12 10 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i91_3_lut 12 3 0 #SB_LUT4
set_location tok.A__15__I_0_i1_4_lut 7 10 2 #SB_LUT4
set_location tok.i2_3_lut_adj_134 4 4 7 #SB_LUT4
set_location tok.i10_4_lut_adj_193 12 8 3 #SB_LUT4
set_location tok.C_stk.i5264_3_lut_4_lut 1 10 2 #SB_LUT4
set_location tok.sub_100_add_2_9 7 13 7 #SB_CARRY
set_location tok.ram.i1658_3_lut_4_lut 1 6 0 #SB_LUT4
set_location tok.i3_3_lut_adj_84 7 7 4 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i47_3_lut_4_lut 2 12 7 #SB_LUT4
set_location tok.uart.rx_data_i0_i4 5 10 5 #SB_DFF
set_location tok.uart.add_72_5 2 2 3 #SB_CARRY
set_location tok.i1_4_lut_adj_30 6 4 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i8 11 5 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i43_3_lut 12 3 1 #SB_LUT4
set_location tok.A_i10 9 11 5 #SB_DFFER
set_location tok.uart.i3_4_lut 4 6 6 #SB_LUT4
set_location tok.i5_4_lut_adj_122 4 6 2 #SB_LUT4
set_location tok.i2_4_lut_4_lut 4 3 6 #SB_LUT4
set_location tok.i1_4_lut_adj_158 5 3 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i19 0 7 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i48 6 2 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i110 7 2 0 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i13_3_lut 11 5 2 #SB_LUT4
set_location tok.i2_4_lut_adj_53 9 9 2 #SB_LUT4
set_location tok.add_109_16 9 7 6 #SB_CARRY
set_location tok.T_7__I_0_215_i15_2_lut_3_lut 7 9 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i63 11 11 6 #SB_DFFE
set_location tok.uart.valid_54 7 11 4 #SB_DFFE
set_location tok.uart.txclkcounter_145__i2 1 4 2 #SB_DFFSR
set_location tok.uart.i5610_2_lut_3_lut 4 5 3 #SB_LUT4
set_location tok.i5582_4_lut 8 6 5 #SB_LUT4
set_location tok.i27_4_lut_adj_37 6 5 4 #SB_LUT4
set_location tok.C_stk.head_i0_i7 1 10 2 #SB_DFFE
set_location tok.uart.capture_i0_i9 6 11 4 #SB_DFF
set_location tok.ram.i1661_3_lut_4_lut 1 8 4 #SB_LUT4
set_location tok.inv_106_i9_1_lut 12 10 7 #SB_LUT4
set_location tok.i5588_4_lut_4_lut 6 11 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i89 8 2 1 #SB_DFFE
set_location i1124_3_lut 2 8 2 #SB_LUT4
set_location tok.i3_4_lut_adj_50 8 10 1 #SB_LUT4
set_location tok.i12_4_lut 8 11 3 #SB_LUT4
set_location i1166_3_lut 2 8 7 #SB_LUT4
set_location tok.i5576_4_lut 7 7 2 #SB_LUT4
set_location tok.i1_4_lut_adj_77 2 10 6 #SB_LUT4
set_location tok.i1_4_lut_adj_132 6 4 3 #SB_LUT4
set_location tok.i125_4_lut_adj_198 5 6 0 #SB_LUT4
set_location tok.add_109_3_lut 9 6 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i35 0 7 6 #SB_DFFE
set_location tok.i5256_4_lut_4_lut 4 12 0 #SB_LUT4
set_location tok.i2_3_lut 6 10 0 #SB_LUT4
set_location tok.i5446_4_lut 7 12 2 #SB_LUT4
set_location tok.i2_2_lut_adj_145 6 6 5 #SB_LUT4
set_location i1107_3_lut 5 10 5 #SB_LUT4
set_location tok.uart.i2_3_lut 2 5 7 #SB_LUT4
set_location tok.tc_7__I_0_2_lut 5 8 0 #SB_LUT4
set_location tok.i1_4_lut_4_lut_adj_128 4 10 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i108_3_lut 11 3 0 #SB_LUT4
set_location tok.depth_i1 4 3 0 #SB_DFFR
set_location tok.A_stk.tail_111__I_0_i10_3_lut 8 2 6 #SB_LUT4
set_location i1109_3_lut 6 8 3 #SB_LUT4
set_location tok.i59_3_lut_adj_127 2 6 5 #SB_LUT4
set_location tok.i44_3_lut 9 9 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i42_3_lut 8 2 4 #SB_LUT4
set_location tok.A_i15 12 7 3 #SB_DFFER
set_location tok.tc_i7 2 10 7 #SB_DFFS
set_location tok.sub_105_add_2_5_lut 11 9 3 #SB_LUT4
set_location tok.sub_105_add_2_2 11 9 0 #SB_CARRY
set_location tok.add_104_14 8 8 4 #SB_CARRY
set_location tok.i1_4_lut_adj_90 9 8 0 #SB_LUT4
set_location tok.i1_2_lut_adj_123 8 5 0 #SB_LUT4
set_location tok.add_109_13 9 7 3 #SB_CARRY
set_location tok.C_stk.tail_55__I_0_i27_3_lut_4_lut 1 7 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i64 6 2 4 #SB_DFFE
set_location tok.A_stk.head_i0_i9 8 2 7 #SB_DFFE
set_location tok.A_stk.head_i0_i11 12 5 2 #SB_DFFE
set_location tok.uart.txclkcounter_145__i7 1 4 7 #SB_DFFSR
set_location tok.uart.sender_9__I_0_i9_3_lut 5 11 6 #SB_LUT4
set_location tok.i3_3_lut_adj_111 7 7 3 #SB_LUT4
set_location tok.i125_4_lut_adj_40 6 13 5 #SB_LUT4
set_location tok.C_stk.head_i0_i4 2 12 5 #SB_DFFE
set_location tok.uart.txclkcounter_145_add_4_5 1 4 3 #SB_CARRY
set_location tok.i5567_4_lut 9 10 4 #SB_LUT4
set_location tok.i3_3_lut 12 8 5 #SB_LUT4
set_location tok.add_104_15_lut 8 8 5 #SB_LUT4
set_location tok.i18_4_lut_adj_70 2 10 5 #SB_LUT4
set_location tok.add_109_6 9 6 4 #SB_CARRY
set_location tok.A_stk.tail_111__I_0_i111_3_lut 7 2 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i95 7 5 0 #SB_DFFE
set_location tok.or_99_i6_3_lut 7 7 6 #SB_LUT4
set_location tok.i1_2_lut_3_lut_4_lut 5 4 0 #SB_LUT4
set_location tok.i1546_3_lut_4_lut 4 8 0 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i1_3_lut 6 2 7 #SB_LUT4
set_location tok.i5_3_lut_adj_76 9 10 1 #SB_LUT4
set_location tok.i5570_4_lut 7 9 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i9 1 6 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i60_3_lut 12 5 7 #SB_LUT4
set_location tok.uart.sender_i3 5 11 0 #SB_DFFE
set_location tok.tc_i2 2 8 7 #SB_DFFS
set_location tok.i27_4_lut_adj_42 6 12 4 #SB_LUT4
set_location tok.T_7__I_0_219_i10_2_lut 6 9 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i33 4 2 2 #SB_DFFE
set_location tok.C_stk.tail_i0_i40 0 8 7 #SB_DFFE
set_location tok.A__15__I_0_i8_4_lut 8 6 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i51 12 6 7 #SB_DFFE
set_location tok.ram.i6_4_lut_adj_22 6 12 2 #SB_LUT4
set_location tok.idx_7__I_0_5_lut 6 3 3 #SB_LUT4
set_location tok.i3_4_lut_adj_73 9 10 5 #SB_LUT4
set_location tok.T_7__I_0_233_i11_2_lut_4_lut 4 10 6 #SB_LUT4
set_location tok.i14_4_lut_adj_107 5 7 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i33 1 6 6 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i15_3_lut 12 5 3 #SB_LUT4
set_location i1105_3_lut 6 7 4 #SB_LUT4
set_location tok.uart.rxclkcounter_148__i1 1 3 1 #SB_DFFSR
set_location tok.add_104_6 8 7 4 #SB_CARRY
set_location tok.select_73_Select_15_i9_2_lut 8 12 5 #SB_LUT4
set_location tok.i26_3_lut_adj_87 2 8 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i63 1 9 5 #SB_DFF
set_location i1062_4_lut 7 4 4 #SB_LUT4
set_location tok.sub_105_add_2_13 11 10 3 #SB_CARRY
set_location tok.sub_100_add_2_7 7 13 5 #SB_CARRY
set_location tok.ram.i1619_4_lut_4_lut 1 9 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i123 9 3 1 #SB_DFF
set_location tok.A_stk.tail_i0_i10 12 3 6 #SB_DFFE
set_location tok.T_7__I_0_220_i9_2_lut 4 5 1 #SB_LUT4
set_location tok.i6_4_lut_adj_36 9 8 4 #SB_LUT4
set_location tok.tc_7__I_0_4_lut 5 8 2 #SB_LUT4
set_location tok.i2445_2_lut_3_lut_4_lut 4 9 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i24 0 8 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i38_3_lut 12 4 4 #SB_LUT4
set_location tok.uart.capture_i0_i0 7 6 4 #SB_DFF
set_location tok.reset_I_0_1_lut 5 13 2 #SB_LUT4
set_location tok.i5234_4_lut 5 9 1 #SB_LUT4
set_location tok.C_stk.i5285_3_lut_4_lut 0 8 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i104 8 4 7 #SB_DFFE
set_location i1074_4_lut 5 2 3 #SB_LUT4
set_location tok.i5244_3_lut 12 9 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i75 11 3 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i65_3_lut 6 2 4 #SB_LUT4
set_location i1164_3_lut 6 12 7 #SB_LUT4
set_location tok.tc_7__I_0_6 5 8 4 #SB_CARRY
set_location tok.A_stk.tail_111__I_0_i9_3_lut 11 5 5 #SB_LUT4
set_location i1161_4_lut 7 4 1 #SB_LUT4
set_location tok.T_7__I_0_220_i15_2_lut_3_lut 7 11 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i93 11 2 1 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i2_3_lut 4 2 7 #SB_LUT4
set_location tok.i2626_1_lut 7 12 4 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i13_3_lut_4_lut 1 11 3 #SB_LUT4
set_location tok.i125_4_lut_adj_51 5 5 5 #SB_LUT4
set_location tok.uart.sender_i5 5 11 2 #SB_DFFE
set_location tok.i3_4_lut 11 6 2 #SB_LUT4
set_location tok.equal_122_i11_2_lut_4_lut 4 11 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i7 9 5 7 #SB_DFFE
set_location tok.A_stk.tail_i0_i35 12 6 6 #SB_DFFE
set_location tok.i2_3_lut_adj_175 6 7 3 #SB_LUT4
set_location tok.add_104_17_lut 8 8 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i12 1 11 3 #SB_DFFE
set_location tok.i2547_2_lut 4 12 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i46 2 12 7 #SB_DFFE
set_location tok.uart.rxclkcounter_148_add_4_5 1 3 3 #SB_CARRY
set_location tok.sub_105_add_2_13_lut 11 10 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i57 8 2 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i84 8 3 4 #SB_DFFE
set_location tok.uart.bytephase__i5 2 2 5 #SB_DFFESR
set_location tok.i5_4_lut_4_lut 9 13 4 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i15_3_lut_4_lut 5 12 3 #SB_LUT4
set_location tok.i26_3_lut_adj_89 2 8 0 #SB_LUT4
set_location tok.A__15__I_0_i12_4_lut 7 10 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i26 12 3 5 #SB_DFFE
set_location tok.ram.i1738_3_lut_4_lut 1 10 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i125 9 3 0 #SB_DFF
set_location tok.select_73_Select_13_i9_2_lut 9 12 5 #SB_LUT4
set_location tok.i57_3_lut_3_lut 2 9 1 #SB_LUT4
set_location tok.i2460_3_lut_4_lut 6 9 4 #SB_LUT4
set_location tok.equal_118_i10_2_lut 4 10 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i37_3_lut 8 3 7 #SB_LUT4
set_location tok.inv_106_i3_1_lut 8 9 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i30_3_lut 11 2 5 #SB_LUT4
set_location tok.uart.add_72_2_lut 2 2 0 #SB_LUT4
set_location tok.i6_4_lut_adj_172 8 9 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i40 11 5 7 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i86_3_lut 12 4 1 #SB_LUT4
set_location tok.i2549_2_lut_4_lut 6 11 7 #SB_LUT4
set_location tok.A_stk.head_i0_i4 9 5 2 #SB_DFFE
set_location tok.uart.capture_i0_i6 11 8 5 #SB_DFF
set_location tok.i26_3_lut 2 10 2 #SB_LUT4
set_location tok.i1_4_lut_adj_161 5 3 6 #SB_LUT4
set_location tok.i1_3_lut_4_lut_4_lut 4 10 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i102 9 2 3 #SB_DFFE
set_location tok.i2_3_lut_adj_169 11 8 1 #SB_LUT4
set_location tok.T_7__I_0_213_i14_2_lut_3_lut_4_lut 6 11 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i54 2 12 2 #SB_DFFE
set_io tx C2
set_io rx A3
set_io reset B2
