set_location IN_MUX_bfv_1_13_0_ 1 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_14_0_ 1 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_11_0_ 13 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_9_0_ 13 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_8_0_ 5 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_9_0_ 5 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_10_0_ 5 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_7_0_ 1 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_10_0_ 2 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_11_0_ 2 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_2_0_ 6 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_9_0_ 4 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_10_0_ 4 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_11_0_ 4 11 0 #ICE_CARRY_IN_MUX
set_location tok.sub_104_add_2_8_THRU_CRY_0 5 8 7 #SB_CARRY
set_location tok.add_103_15_THRU_CRY_0 4 10 7 #SB_CARRY
set_location tok.add_103_8_THRU_CRY_0 4 9 7 #SB_CARRY
set_location CONSTANT_ONE_LUT4 5 13 4 #SB_LUT4
set_location tok.uart.sender_i1_THRU_LUT4_0 2 14 0 #SB_LUT4
set_location tok.search_clk_I_0_1_lut_tok.search_clk_359_REP_LUT4_0 4 7 6 #SB_LUT4
set_location tok.i2_4_lut_adj_87_tok.depth_i3_REP_LUT4_0 12 6 7 #SB_LUT4
set_location tok.i2_4_lut_adj_28_tok.stall_361_REP_LUT4_0 5 6 5 #SB_LUT4
set_location tok.i2_4_lut_4_lut_tok.depth_i1_REP_LUT4_0 12 6 1 #SB_LUT4
set_location tok.i2_3_lut_tok.depth_i2_REP_LUT4_0 11 6 6 #SB_LUT4
set_location tok.i1_2_lut_adj_288_tok.depth_i0_REP_LUT4_0 11 6 0 #SB_LUT4
set_location tok.uart.sender_i2 1 12 5 #SB_DFF
set_location tok.uart.sender_i10 12 13 3 #SB_DFF
set_location tok.C_stk.tail_i0_i59 11 3 0 #SB_DFF
set_location tok.A_stk.tail_i0_i127 2 1 6 #SB_DFF
set_location tok.A_stk.tail_i0_i126 1 3 5 #SB_DFF
set_location tok.A_stk.tail_i0_i125 1 5 0 #SB_DFF
set_location tok.A_stk.tail_i0_i124 5 2 1 #SB_DFF
set_location tok.A_stk.tail_i0_i123 1 5 3 #SB_DFF
set_location tok.A_stk.tail_i0_i122 1 3 1 #SB_DFF
set_location tok.A_stk.tail_i0_i121 1 5 4 #SB_DFF
set_location tok.A_stk.tail_i0_i120 0 9 3 #SB_DFF
set_location tok.A_stk.tail_i0_i119 2 1 1 #SB_DFF
set_location tok.A_stk.tail_i0_i118 1 3 3 #SB_DFF
set_location tok.A_stk.tail_i0_i117 1 5 5 #SB_DFF
set_location tok.A_stk.tail_i0_i116 1 5 7 #SB_DFF
set_location tok.A_stk.tail_i0_i115 4 5 7 #SB_DFF
set_location tok.uart.capture_i0_i2 12 5 7 #SB_DFF
set_location tok.A_stk.tail_i0_i106 1 4 3 #SB_DFFE
set_location tok.uart.txclkcounter_141__i4 1 13 4 #SB_DFFSR
set_location tok.sub_99_add_2_9 2 10 7 #SB_CARRY
set_location tok.A_stk.tail_i0_i73 0 4 6 #SB_DFFE
set_location tok.i2583_2_lut 5 5 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i14_3_lut 0 5 6 #SB_LUT4
set_location tok.ram.i1498_3_lut 9 1 0 #SB_LUT4
set_location tok.i6922_4_lut 1 10 2 #SB_LUT4
set_location tok.i6759_4_lut 11 10 6 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_9_lut 1 13 7 #SB_LUT4
set_location tok.i1_3_lut_adj_298 7 5 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i67_3_lut 2 4 3 #SB_LUT4
set_location tok.A__15__I_0_i9_4_lut 5 12 4 #SB_LUT4
set_location i1044_3_lut 13 5 4 #SB_LUT4
set_location tok.i6854_2_lut 8 7 1 #SB_LUT4
set_location tok.i2566_2_lut 11 6 5 #SB_LUT4
set_location tok.i1_rep_28_2_lut 9 5 2 #SB_LUT4
set_location tok.i1_2_lut_adj_224 2 10 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i1 4 1 6 #SB_DFFE
set_location tok.idx_i6 4 7 4 #SB_DFFR
set_location tok.i299_4_lut_adj_54 5 11 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i10 9 2 3 #SB_DFFE
set_location tok.uart.i4_4_lut_adj_21 12 8 4 #SB_LUT4
set_location tok.i2521_2_lut 9 7 2 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_255 5 6 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i68 1 6 2 #SB_DFFE
set_location tok.i6984_4_lut 9 7 6 #SB_LUT4
set_location tok.i307_3_lut_3_lut_3_lut 9 4 6 #SB_LUT4
set_location tok.i306_4_lut_adj_188 8 12 5 #SB_LUT4
set_location tok.i1_3_lut_4_lut_3_lut 9 7 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i59 0 6 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i82 2 4 4 #SB_DFFE
set_location i1042_3_lut 13 7 0 #SB_LUT4
set_location tok.i6868_2_lut_3_lut_4_lut 6 14 5 #SB_LUT4
set_location tok.i1_2_lut_4_lut 8 6 6 #SB_LUT4
set_location i1422_3_lut 11 1 4 #SB_LUT4
set_location i1374_3_lut 11 4 4 #SB_LUT4
set_location i1005_3_lut 13 7 1 #SB_LUT4
set_location tok.stall_I_0_400_i15_2_lut 8 5 2 #SB_LUT4
set_location tok.inv_105_i12_1_lut 7 13 7 #SB_LUT4
set_location tok.i314_4_lut_adj_266 4 6 2 #SB_LUT4
set_location tok.i304_4_lut_4_lut 9 12 2 #SB_LUT4
set_location tok.i10_4_lut 2 7 0 #SB_LUT4
set_location tok.sub_104_add_2_3 5 8 1 #SB_CARRY
set_location tok.i1_4_lut_adj_29 5 6 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i20 1 6 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i36_3_lut 4 4 4 #SB_LUT4
set_location tok.ram.i1537_3_lut 11 2 5 #SB_LUT4
set_location tok.idx_7__I_0_6 1 7 4 #SB_CARRY
set_location tok.i6844_4_lut 7 14 2 #SB_LUT4
set_location tok.i1_4_lut_adj_101 2 6 4 #SB_LUT4
set_location tok.i310_4_lut_adj_46 8 13 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i46 2 3 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i78_3_lut 0 5 2 #SB_LUT4
set_location tok.sub_99_add_2_2_lut 5 13 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i94_3_lut 0 5 1 #SB_LUT4
set_location tok.A_stk.head_i0_i6 4 3 5 #SB_DFFE
set_location tok.i314_4_lut_adj_226 8 9 3 #SB_LUT4
set_location tok.i314_4_lut 5 10 5 #SB_LUT4
set_location tok.i1_4_lut_adj_163 6 3 1 #SB_LUT4
set_location tok.uart.txclkcounter_141__i2 1 13 2 #SB_DFFSR
set_location tok.C_stk.tail_i0_i52 11 2 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i24_3_lut 5 1 5 #SB_LUT4
set_location i1376_3_lut 11 4 6 #SB_LUT4
set_location tok.i2_4_lut_adj_281 4 8 4 #SB_LUT4
set_location tok.i2617_2_lut 2 5 7 #SB_LUT4
set_location tok.uart.i6139_3_lut 1 12 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i87_3_lut 4 2 1 #SB_LUT4
set_location tok.i2624_4_lut 2 13 3 #SB_LUT4
set_location tok.i1_rep_284_2_lut_2_lut 11 13 7 #SB_LUT4
set_location tok.i1_4_lut_adj_122 7 8 2 #SB_LUT4
set_location tok.add_404_5 6 2 3 #SB_CARRY
set_location tok.A_stk.tail_111__I_0_i93_3_lut 4 2 7 #SB_LUT4
set_location tok.uart.rxstop_I_0_60_4_lut 13 8 7 #SB_LUT4
set_location tok.search_clk_I_0_1_lut 4 7 5 #SB_LUT4
set_location tok.i6895_2_lut 8 13 2 #SB_LUT4
set_location tok.i6637_2_lut_3_lut 5 4 5 #SB_LUT4
set_location tok.i1_2_lut_adj_66 8 8 7 #SB_LUT4
set_location tok.A__15__I_0_i16_4_lut 5 14 4 #SB_LUT4
set_location tok.i336_4_lut_adj_141 7 7 2 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_6 1 13 4 #SB_CARRY
set_location tok.uart.rx_data_i0_i1 12 5 6 #SB_DFF
set_location tok.sub_104_add_2_13 5 9 4 #SB_CARRY
set_location tok.inv_105_i5_1_lut 7 11 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i2 9 2 0 #SB_DFFE
set_location tok.A__15__I_0_i14_4_lut 5 12 2 #SB_LUT4
set_location tok.idx_i0 2 6 2 #SB_DFFR
set_location tok.i312_4_lut_adj_259 1 10 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i113 5 2 0 #SB_DFF
set_location tok.A_stk.tail_111__I_0_i11_3_lut 2 2 7 #SB_LUT4
set_location tok.i6_4_lut 2 9 2 #SB_LUT4
set_location tok.i304_4_lut_4_lut_adj_317 8 8 6 #SB_LUT4
set_location tok.i10_4_lut_adj_35 5 7 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i49 11 2 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i40_3_lut 5 1 4 #SB_LUT4
set_location tok.i305_4_lut_4_lut 7 7 7 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_199 12 7 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i79_3_lut 2 3 2 #SB_LUT4
set_location tok.uart.rxclkcounter_144__i4 13 11 4 #SB_DFFSR
set_location tok.inv_105_i9_1_lut 7 12 1 #SB_LUT4
set_location tok.add_103_2_lut 4 9 0 #SB_LUT4
set_location tok.add_103_12 4 10 3 #SB_CARRY
set_location tok.A_stk.tail_111__I_0_i77_3_lut 4 3 4 #SB_LUT4
set_location tok.i1_4_lut_adj_74 1 11 4 #SB_LUT4
set_location tok.i125_4_lut_adj_195 6 4 0 #SB_LUT4
set_location tok.i9_4_lut 4 8 2 #SB_LUT4
set_location tok.i49_4_lut 1 5 1 #SB_LUT4
set_location tok.add_103_10_lut 4 10 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i91_3_lut 1 4 4 #SB_LUT4
set_location tok.A__15__I_0_i1_4_lut 6 7 6 #SB_LUT4
set_location tok.sub_104_add_2_5 5 8 3 #SB_CARRY
set_location tok.i309_4_lut_adj_47 9 13 5 #SB_LUT4
set_location tok.i1_4_lut_adj_193 7 11 2 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_5_lut 13 11 3 #SB_LUT4
set_location tok.i6745_4_lut 8 13 4 #SB_LUT4
set_location tok.T_7__I_0_373_i9_2_lut 12 8 1 #SB_LUT4
set_location tok.A_i10 8 10 2 #SB_DFFER
set_location tok.uart.i3_4_lut 13 8 5 #SB_LUT4
set_location tok.i2_4_lut_4_lut 12 6 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i48 1 2 3 #SB_DFFE
set_location tok.i300_4_lut_4_lut 0 10 6 #SB_LUT4
set_location tok.uart.valid_54 13 6 0 #SB_DFFE
set_location tok.i1_2_lut_adj_238 1 11 3 #SB_LUT4
set_location tok.C_stk.head_i0_i7 12 4 2 #SB_DFFE
set_location tok.uart.txclkcounter_141__i8 1 14 0 #SB_DFFSR
set_location tok.uart.capture_i0_i9 13 7 4 #SB_DFF
set_location tok.i2623_2_lut 4 5 4 #SB_LUT4
set_location i1098_4_lut 5 2 1 #SB_LUT4
set_location tok.i309_4_lut_adj_83 7 14 1 #SB_LUT4
set_location tok.i12_4_lut 6 8 0 #SB_LUT4
set_location tok.i312_4_lut_adj_50 2 12 1 #SB_LUT4
set_location tok.i1_2_lut_adj_70 1 12 7 #SB_LUT4
set_location i1009_4_lut 11 3 1 #SB_LUT4
set_location tok.i2_3_lut 12 6 5 #SB_LUT4
set_location tok.i1_4_lut_adj_51 2 12 2 #SB_LUT4
set_location tok.i1_4_lut_adj_321 4 13 2 #SB_LUT4
set_location tok.i1_4_lut_adj_110 7 11 1 #SB_LUT4
set_location tok.C_stk.i6161_3_lut 9 2 1 #SB_LUT4
set_location tok.C_stk.i6154_3_lut_4_lut 9 1 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i108_3_lut 1 6 0 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_6 13 11 4 #SB_CARRY
set_location tok.i308_4_lut_adj_327 4 14 7 #SB_LUT4
set_location tok.i1_4_lut_adj_240 8 9 2 #SB_LUT4
set_location tok.depth_i1 12 6 1 #SB_DFFR
set_location tok.i305_4_lut_adj_229 9 10 7 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i31_3_lut 12 3 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i42_3_lut 0 8 6 #SB_LUT4
set_location tok.tc_i7 6 4 7 #SB_DFFS
set_location tok.sub_104_add_2_14_lut 5 9 5 #SB_LUT4
set_location tok.i6903_4_lut 2 9 7 #SB_LUT4
set_location tok.i300_4_lut_adj_265 1 9 6 #SB_LUT4
set_location tok.i1_4_lut_adj_294 2 13 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i64 1 2 2 #SB_DFFE
set_location tok.A_stk.head_i0_i11 0 8 0 #SB_DFFE
set_location tok.uart.sender_9__I_0_i9_3_lut 11 13 2 #SB_LUT4
set_location tok.add_103_8_lut 4 9 6 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i10_3_lut 11 4 3 #SB_LUT4
set_location tok.C_stk.i6149_3_lut 12 3 1 #SB_LUT4
set_location tok.i3_3_lut 12 6 6 #SB_LUT4
set_location tok.i358_4_lut 5 4 6 #SB_LUT4
set_location tok.i308_4_lut_adj_180 12 10 1 #SB_LUT4
set_location tok.add_103_14 4 10 5 #SB_CARRY
set_location tok.i6956_4_lut 7 8 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i30 12 3 5 #SB_DFFE
set_location tok.i6847_4_lut 7 14 6 #SB_LUT4
set_location tok.i26_3_lut_adj_205 7 3 6 #SB_LUT4
set_location tok.i7005_4_lut_4_lut 1 3 2 #SB_LUT4
set_location tok.i6631_4_lut 4 5 1 #SB_LUT4
set_location tok.i338_4_lut 8 13 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i90_3_lut 0 4 3 #SB_LUT4
set_location tok.i2_4_lut_adj_69 5 5 5 #SB_LUT4
set_location tok.add_103_6 4 9 4 #SB_CARRY
set_location tok.A_stk.tail_i0_i15 2 2 6 #SB_DFFE
set_location tok.i320_4_lut_4_lut_4_lut 9 12 0 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i16_3_lut 0 8 3 #SB_LUT4
set_location tok.A_i16 5 14 4 #SB_DFFER
set_location tok.i6772_4_lut 7 14 5 #SB_LUT4
set_location tok.i1_4_lut_adj_217 11 11 2 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i10_3_lut 0 8 2 #SB_LUT4
set_location i1377_3_lut 4 1 4 #SB_LUT4
set_location tok.uart.sender_9__I_0_i5_3_lut 7 12 6 #SB_LUT4
set_location tok.i6730_3_lut_4_lut 1 11 1 #SB_LUT4
set_location tok.i315_4_lut 9 6 6 #SB_LUT4
set_location tok.i311_4_lut 7 11 4 #SB_LUT4
set_location tok.i308_4_lut_adj_56 6 12 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i27 9 3 5 #SB_DFFE
set_location tok.C_stk.head_i0_i1 11 4 2 #SB_DFFE
set_location tok.stall_361 5 6 5 #SB_DFFR
set_location tok.i1_4_lut_adj_65 7 11 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i7_3_lut 4 2 6 #SB_LUT4
set_location tok.sub_99_add_2_4 2 10 2 #SB_CARRY
set_location tok.i308_4_lut_adj_309 0 10 4 #SB_LUT4
set_location tok.i1_4_lut_4_lut_adj_319 6 13 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i76 4 3 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i89_3_lut 1 8 1 #SB_LUT4
set_location tok.i6787_2_lut_3_lut 8 11 6 #SB_LUT4
set_location tok.C_stk.i6151_3_lut_4_lut 12 3 2 #SB_LUT4
set_location tok.uart.sentbits_143__i0 13 8 4 #SB_DFFESR
set_location tok.i6783_4_lut 9 9 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i90 1 4 4 #SB_DFFE
set_location tok.C_stk.tail_55__I_0_i14_3_lut 9 1 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i28_3_lut 0 6 5 #SB_LUT4
set_location i25_3_lut_adj_337 5 3 3 #SB_LUT4
set_location tok.uart.i4735_2_lut 13 8 3 #SB_LUT4
set_location tok.i6119_4_lut 4 5 6 #SB_LUT4
set_location tok.i341_4_lut 11 8 3 #SB_LUT4
set_location tok.i189_1_lut 5 7 3 #SB_LUT4
set_location tok.uart.sender_i6 7 12 5 #SB_DFFE
set_location tok.tc_i1 7 2 2 #SB_DFFS
set_location tok.A_stk.tail_i0_i36 1 6 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i72_3_lut 5 1 2 #SB_LUT4
set_location tok.key_rd_15__I_0_401_i14_2_lut 5 7 7 #SB_LUT4
set_location tok.i1_2_lut 4 7 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i105_3_lut 1 8 0 #SB_LUT4
set_location tok.A__15__I_0_i7_3_lut 7 6 0 #SB_LUT4
set_location tok.i314_4_lut_adj_323 6 10 5 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_258 2 11 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i45 9 1 7 #SB_DFFE
set_location GND -1 -1 -1 #GND
set_location tok.i125_4_lut_adj_160 6 3 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i54 4 2 3 #SB_DFFE
set_location i1082_4_lut 2 1 1 #SB_LUT4
set_location tok.i6851_3_lut_4_lut 12 7 6 #SB_LUT4
set_location tok.i339_4_lut 6 6 0 #SB_LUT4
set_location tok.i318_4_lut_adj_230 9 10 5 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i25_3_lut 11 1 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i87 5 1 1 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i92_3_lut 0 6 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i109_3_lut 4 2 0 #SB_LUT4
set_location tok.i1_2_lut_adj_194 8 3 4 #SB_LUT4
set_location i1036_3_lut 13 7 3 #SB_LUT4
set_location tok.i5_4_lut_adj_280 6 9 2 #SB_LUT4
set_location tok.sub_104_add_2_8 5 8 6 #SB_CARRY
set_location tok.i6897_4_lut 1 9 3 #SB_LUT4
set_location tok.i2_2_lut_4_lut 8 5 0 #SB_LUT4
set_location tok.i1_4_lut_adj_26 7 9 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i60 11 3 4 #SB_DFF
set_location tok.A_stk.tail_i0_i25 0 8 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i110_3_lut 0 5 0 #SB_LUT4
set_location tok.i6700_3_lut_4_lut 1 9 4 #SB_LUT4
set_location tok.i312_4_lut 2 9 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i13 0 5 6 #SB_DFFE
set_location tok.idx_7__I_0_6_lut 1 7 4 #SB_LUT4
set_location tok.idx_7__I_0_3 1 7 1 #SB_CARRY
set_location tok.i312_4_lut_adj_320 4 13 1 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i9_3_lut 8 1 3 #SB_LUT4
set_location tok.uart.i2_4_lut 13 8 0 #SB_LUT4
set_location tok.i1_4_lut_adj_154 5 7 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i29_3_lut 4 3 1 #SB_LUT4
set_location tok.i6594_2_lut 4 5 3 #SB_LUT4
set_location tok.add_103_6_lut 4 9 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i43 0 6 4 #SB_DFFE
set_location tok.uart.i4749_3_lut_4_lut 13 8 1 #SB_LUT4
set_location tok.idx_7__I_0_2_lut 1 7 0 #SB_LUT4
set_location tok.i306_4_lut 9 11 2 #SB_LUT4
set_location tok.i14_4_lut_adj_283 6 9 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i21 9 1 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i12_3_lut 0 6 6 #SB_LUT4
set_location tok.A_i7 7 6 0 #SB_DFFER
set_location tok.uart.txclkcounter_141_add_4_6_lut 1 13 4 #SB_LUT4
set_location tok.uart.capture_i0_i5 13 5 5 #SB_DFF
set_location tok.sub_104_add_2_15_lut 5 9 6 #SB_LUT4
set_location tok.i2664_4_lut 9 5 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i107 1 6 0 #SB_DFFE
set_location i1016_4_lut 11 3 3 #SB_LUT4
set_location tok.uart.txclkcounter_141__i7 1 13 7 #SB_DFFSR
set_location tok.i318_4_lut_adj_179 8 12 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i70 4 2 2 #SB_DFFE
set_location tok.i7_1_lut 4 11 5 #SB_LUT4
set_location tok.i6777_4_lut 7 10 5 #SB_LUT4
set_location tok.i125_4_lut 5 4 4 #SB_LUT4
set_location tok.i6683_3_lut_4_lut 7 11 3 #SB_LUT4
set_location tok.i364_4_lut 6 7 1 #SB_LUT4
set_location i1032_3_lut 12 12 5 #SB_LUT4
set_location tok.sub_104_add_2_4_lut 5 8 2 #SB_LUT4
set_location tok.or_98_i7_3_lut_4_lut 6 5 3 #SB_LUT4
set_location tok.i6917_4_lut 0 10 3 #SB_LUT4
set_location tok.i1_4_lut_adj_125 9 7 1 #SB_LUT4
set_location i1_4_lut_adj_340 1 3 0 #SB_LUT4
set_location tok.i1_2_lut_3_lut 9 5 3 #SB_LUT4
set_location tok.i6794_4_lut 8 10 5 #SB_LUT4
set_location tok.uart.sender_i8 11 13 1 #SB_DFFE
set_location tok.sub_104_add_2_16 5 9 7 #SB_CARRY
set_location tok.i306_4_lut_adj_239 8 9 5 #SB_LUT4
set_location tok.i299_4_lut_adj_307 6 10 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i7 12 4 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i38 4 2 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i0 1 2 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i83_3_lut 2 4 4 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_8_lut 13 11 6 #SB_LUT4
set_location tok.idx_i7 2 6 4 #SB_DFFR
set_location tok.i6934_4_lut 12 11 2 #SB_LUT4
set_location tok.i314_4_lut_adj_198 11 9 4 #SB_LUT4
set_location tok.i2_3_lut_4_lut_adj_275 5 5 7 #SB_LUT4
set_location tok.i2641_2_lut_3_lut 8 12 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i11 9 3 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i103_3_lut 1 2 7 #SB_LUT4
set_location tok.i6823_4_lut_4_lut 8 12 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i47_3_lut 2 3 3 #SB_LUT4
set_location tok.uart.i4_4_lut 13 10 2 #SB_LUT4
set_location tok.uart.add_72_5_lut 13 9 3 #SB_LUT4
set_location tok.i6869_2_lut_3_lut_4_lut 5 14 7 #SB_LUT4
set_location tok.i2_4_lut_adj_331 6 14 1 #SB_LUT4
set_location tok.search_clk_359 4 7 6 #SB_DFFR
set_location tok.i2_4_lut_adj_174 11 7 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i81 4 1 2 #SB_DFFE
set_location tok.i4_4_lut_adj_227 8 13 7 #SB_LUT4
set_location tok.ram.i6609_4_lut 7 3 2 #SB_LUT4
set_location tok.i317_4_lut_adj_233 11 11 3 #SB_LUT4
set_location tok.i308_4_lut_adj_208 11 10 4 #SB_LUT4
set_location tok.i1_2_lut_adj_78 6 5 1 #SB_LUT4
set_location tok.uart.i4733_1_lut 13 8 4 #SB_LUT4
set_location tok.i1_4_lut_adj_300 2 13 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i99 4 4 0 #SB_DFFE
set_location tok.uart.i1_2_lut 13 10 1 #SB_LUT4
set_location tok.sub_104_add_2_2 5 8 0 #SB_CARRY
set_location tok.i6935_3_lut_4_lut 7 13 0 #SB_LUT4
set_location tok.i300_4_lut 2 9 1 #SB_LUT4
set_location tok.i1_4_lut_adj_120 8 7 7 #SB_LUT4
set_location tok.i1_2_lut_adj_286 11 10 7 #SB_LUT4
set_location tok.add_404_7 6 2 5 #SB_CARRY
set_location tok.A_stk.tail_i0_i23 5 1 5 #SB_DFFE
set_location tok.sub_104_add_2_9_lut 5 9 0 #SB_LUT4
set_location tok.i6870_2_lut_3_lut_4_lut 7 12 0 #SB_LUT4
set_location tok.i1_2_lut_4_lut_adj_312 5 6 3 #SB_LUT4
set_location tok.i12_4_lut_adj_182 6 8 3 #SB_LUT4
set_location tok.A__15__I_0_i6_3_lut 7 10 6 #SB_LUT4
set_location tok.idx_7__I_0_5 1 7 3 #SB_CARRY
set_location tok.i1_4_lut_adj_106 11 12 4 #SB_LUT4
set_location tok.i126_4_lut_adj_136 9 4 2 #SB_LUT4
set_location tok.depth_3__I_0_389_i2_2_lut 11 6 3 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_4 1 13 2 #SB_CARRY
set_location tok.uart.rx_data_i0_i3 13 7 3 #SB_DFF
set_location tok.uart.add_72_2 13 9 0 #SB_CARRY
set_location tok.sub_104_add_2_15 5 9 6 #SB_CARRY
set_location tok.inv_105_i14_1_lut 2 11 7 #SB_LUT4
set_location tok.i288_4_lut_4_lut 8 7 5 #SB_LUT4
set_location tok.i1_4_lut_adj_270 1 10 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i4 8 2 0 #SB_DFFE
set_location i1035_3_lut 12 5 4 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_4_lut 1 13 2 #SB_LUT4
set_location tok.idx_i2 4 6 1 #SB_DFFR
set_location tok.i2_4_lut_adj_31 4 8 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i14 12 3 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i45 0 5 4 #SB_DFFE
set_location tok.A__15__I_0_i3_4_lut 6 9 0 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_6_lut 13 11 4 #SB_LUT4
set_location tok.equal_106_i14_2_lut 5 12 6 #SB_LUT4
set_location tok.S_15__I_0_i4_3_lut 5 2 2 #SB_LUT4
set_location tok.A_stk.head_i0_i1 4 1 7 #SB_DFFE
set_location i1039_3_lut 13 7 4 #SB_LUT4
set_location tok.i129_3_lut_adj_209 7 6 2 #SB_LUT4
set_location i1418_3_lut 8 1 0 #SB_LUT4
set_location tok.i1_3_lut_4_lut 2 13 6 #SB_LUT4
set_location tok.uart.rxclkcounter_144__i6 13 11 6 #SB_DFFSR
set_location tok.i371_4_lut 7 5 6 #SB_LUT4
set_location tok.i344_4_lut 11 12 7 #SB_LUT4
set_location tok.i1_4_lut_adj_234 8 9 0 #SB_LUT4
set_location tok.i129_3_lut_adj_211 7 6 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i53 11 2 4 #SB_DFFE
set_location tok.C_stk.tail_55__I_0_i43_3_lut 9 2 7 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i11_3_lut 9 2 3 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_3_lut 1 13 1 #SB_LUT4
set_location tok.uart.bytephase__i3 13 9 3 #SB_DFFESR
set_location tok.C_stk.tail_i0_i38 12 3 6 #SB_DFFE
set_location tok.i6686_3_lut_4_lut 7 4 5 #SB_LUT4
set_location tok.i318_4_lut_adj_203 9 11 4 #SB_LUT4
set_location tok.sub_104_add_2_7 5 8 5 #SB_CARRY
set_location tok.i1_4_lut_adj_123 9 7 0 #SB_LUT4
set_location tok.i1_4_lut_adj_115 11 12 5 #SB_LUT4
set_location tok.add_404_2 6 2 0 #SB_CARRY
set_location tok.A_stk.tail_111__I_0_i39_3_lut 4 2 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i112_3_lut 2 2 0 #SB_LUT4
set_location tok.i309_4_lut_adj_330 8 14 0 #SB_LUT4
set_location tok.add_404_6_lut 6 2 4 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_3 13 11 1 #SB_CARRY
set_location tok.i6973_2_lut_3_lut 6 3 6 #SB_LUT4
set_location tok.i1_4_lut_adj_105 11 12 3 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i41_3_lut 11 1 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i104_3_lut 5 1 0 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_7 1 13 5 #SB_CARRY
set_location tok.uart.rx_data_i0_i6 12 9 2 #SB_DFF
set_location tok.sub_104_add_2_10 5 9 1 #SB_CARRY
set_location tok.i312_4_lut_adj_73 2 12 4 #SB_LUT4
set_location tok.i1_4_lut_adj_173 12 7 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i1 11 4 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i107_3_lut 1 4 3 #SB_LUT4
set_location tok.idx_i1 4 6 6 #SB_DFFR
set_location tok.i2_2_lut_4_lut_adj_291 2 7 3 #SB_LUT4
set_location tok.i1_3_lut_adj_273 7 5 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i112 1 3 0 #SB_DFF
set_location tok.i345_3_lut 11 8 7 #SB_LUT4
set_location tok.i1_4_lut_adj_97 4 6 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i61 0 5 3 #SB_DFFE
set_location tok.A_stk.head_i0_i2 6 5 6 #SB_DFFE
set_location tok.A_stk.head_i0_i14 2 3 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i48 11 1 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i108 4 2 0 #SB_DFFE
set_location tok.ram.mem2 3 11 0 #SB_RAM40_4K
set_location tok.inv_105_i2_1_lut 9 8 4 #SB_LUT4
set_location tok.i6975_2_lut_3_lut 2 4 7 #SB_LUT4
set_location tok.i317_4_lut 4 8 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i79 2 2 2 #SB_DFFE
set_location tok.uart.rxclkcounter_144__i5 13 11 5 #SB_DFFSR
set_location tok.inv_105_i15_1_lut 12 9 4 #SB_LUT4
set_location tok.i6661_4_lut 2 13 7 #SB_LUT4
set_location tok.add_103_5_lut 4 9 3 #SB_LUT4
set_location tok.add_103_11 4 10 2 #SB_CARRY
set_location tok.C_stk.tail_55__I_0_i32_3_lut 12 4 5 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i9_3_lut 1 8 7 #SB_LUT4
set_location tok.uart.i7042_3_lut 12 8 5 #SB_LUT4
set_location tok.sub_104_add_2_16_lut 5 9 7 #SB_LUT4
set_location tok.sub_104_add_2_10_lut 5 9 1 #SB_LUT4
set_location tok.inv_105_i8_1_lut 2 9 4 #SB_LUT4
set_location tok.i6679_3_lut_4_lut 2 11 1 #SB_LUT4
set_location tok.i6674_3_lut_4_lut 8 14 6 #SB_LUT4
set_location tok.or_100_i15_2_lut 2 12 0 #SB_LUT4
set_location tok.i6938_3_lut_4_lut 8 14 1 #SB_LUT4
set_location tok.i1_4_lut_adj_306 2 13 2 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_218 8 9 4 #SB_LUT4
set_location tok.sub_104_add_2_4 5 8 2 #SB_CARRY
set_location tok.i6614_4_lut 5 4 0 #SB_LUT4
set_location tok.i1_4_lut_adj_116 9 8 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i29 0 5 5 #SB_DFFE
set_location tok.idx_7__I_0_4_lut 1 7 2 #SB_LUT4
set_location tok.i366_4_lut 5 13 2 #SB_LUT4
set_location tok.i2_4_lut_adj_314 7 10 1 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i11_3_lut 4 3 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i73_3_lut 1 8 2 #SB_LUT4
set_location tok.or_100_i10_2_lut 1 10 5 #SB_LUT4
set_location tok.i1_4_lut_adj_108 9 8 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i18 2 4 0 #SB_DFFE
set_location tok.uart.rx_data_i0_i5 13 7 5 #SB_DFF
set_location tok.uart.add_72_4 13 9 2 #SB_CARRY
set_location tok.i50_4_lut_adj_94 2 6 6 #SB_LUT4
set_location tok.i4_4_lut 5 7 4 #SB_LUT4
set_location tok.i315_4_lut_adj_216 11 10 5 #SB_LUT4
set_location tok.i2_3_lut_4_lut 4 11 3 #SB_LUT4
set_location tok.i1_4_lut_adj_170 8 11 0 #SB_LUT4
set_location tok.i124_4_lut 5 4 1 #SB_LUT4
set_location tok.C_stk.i6158_3_lut 9 3 1 #SB_LUT4
set_location tok.A_i13 7 9 7 #SB_DFFER
set_location tok.i6710_3_lut_4_lut 2 11 6 #SB_LUT4
set_location tok.i335_4_lut 7 8 7 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_261 8 12 7 #SB_LUT4
set_location i1033_3_lut 12 9 2 #SB_LUT4
set_location tok.i6983_4_lut 6 9 1 #SB_LUT4
set_location tok.i1_4_lut_adj_296 6 7 2 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i28_3_lut 9 3 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i62 2 3 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i100_3_lut 4 4 0 #SB_LUT4
set_location i1085_4_lut 0 9 3 #SB_LUT4
set_location tok.uart.sender_9__I_0_i6_3_lut 7 12 5 #SB_LUT4
set_location tok.sub_104_add_2_5_lut 5 8 3 #SB_LUT4
set_location tok.ram.i1535_3_lut 8 2 6 #SB_LUT4
set_location tok.C_stk.head_i0_i6 12 3 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i46_3_lut 0 5 4 #SB_LUT4
set_location tok.A_i8 7 9 5 #SB_DFFER
set_location tok.uart.capture_i0_i8 12 7 7 #SB_DFF
set_location tok.i6833_4_lut 7 8 6 #SB_LUT4
set_location tok.i4_4_lut_adj_287 11 6 4 #SB_LUT4
set_location tok.i340_4_lut 6 6 4 #SB_LUT4
set_location tok.i309_4_lut_adj_272 9 13 0 #SB_LUT4
set_location tok.i2_4_lut_adj_48 5 12 1 #SB_LUT4
set_location tok.i283_4_lut 7 4 7 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i27_3_lut 9 2 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i88 1 8 1 #SB_DFFE
set_location tok.uart.rxclkcounter_144__i0 13 11 0 #SB_DFFSS
set_location tok.sub_99_add_2_6_lut 2 10 4 #SB_LUT4
set_location tok.i6939_3_lut_4_lut 8 11 5 #SB_LUT4
set_location tok.i338_4_lut_adj_143 11 5 2 #SB_LUT4
set_location tok.i308_4_lut_adj_44 5 12 5 #SB_LUT4
set_location tok.i2_4_lut 7 9 6 #SB_LUT4
set_location tok.add_103_16 4 11 0 #SB_CARRY
set_location tok.i6736_4_lut 5 11 3 #SB_LUT4
set_location tok.i308_4_lut 7 9 1 #SB_LUT4
set_location tok.i2_4_lut_adj_303 6 7 5 #SB_LUT4
set_location tok.i1_4_lut_adj_131 5 4 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i36 8 2 6 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i5_3_lut 1 6 7 #SB_LUT4
set_location tok.idx_7__I_0_7_lut 1 7 5 #SB_LUT4
set_location tok.i6793_4_lut 12 10 5 #SB_LUT4
set_location tok.i6738_3_lut_4_lut 1 9 5 #SB_LUT4
set_location tok.i289_2_lut_3_lut_4_lut 6 14 4 #SB_LUT4
set_location tok.i26_3_lut_adj_207 7 6 4 #SB_LUT4
set_location tok.i1_4_lut_4_lut_adj_252 12 6 4 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i52_3_lut 11 2 2 #SB_LUT4
set_location tok.ram.i1600_4_lut 6 4 3 #SB_LUT4
set_location tok.i6591_2_lut 7 10 0 #SB_LUT4
set_location tok.i314_4_lut_adj_53 4 11 2 #SB_LUT4
set_location tok.i2_4_lut_adj_130 9 10 2 #SB_LUT4
set_location tok.i1_4_lut_adj_113 9 8 1 #SB_LUT4
set_location tok.uart.add_72_4_lut 13 9 2 #SB_LUT4
set_location tok.ram.i6619_4_lut 6 3 3 #SB_LUT4
set_location tok.i50_4_lut 2 6 1 #SB_LUT4
set_location i1111_4_lut_4_lut 1 12 5 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_5 13 11 3 #SB_CARRY
set_location tok.idx_7__I_0_9_lut 1 7 7 #SB_LUT4
set_location tok.depth_i2 11 6 6 #SB_DFFR
set_location tok.add_103_4 4 9 2 #SB_CARRY
set_location tok.C_stk.i6160_3_lut_4_lut 9 3 2 #SB_LUT4
set_location tok.or_100_i12_2_lut 4 13 0 #SB_LUT4
set_location tok.inv_105_i10_1_lut 9 12 3 #SB_LUT4
set_location tok.i6943_3_lut_4_lut 9 12 1 #SB_LUT4
set_location tok.A_i14 5 12 2 #SB_DFFER
set_location tok.uart.sender_9__I_0_i3_3_lut 5 13 7 #SB_LUT4
set_location tok.tc_i4 7 3 7 #SB_DFFS
set_location tok.sub_104_add_2_13_lut 5 9 4 #SB_LUT4
set_location tok.i8_4_lut 6 8 2 #SB_LUT4
set_location tok.i6746_4_lut 5 10 7 #SB_LUT4
set_location tok.i6725_2_lut_3_lut 5 3 7 #SB_LUT4
set_location i1075_4_lut 1 5 5 #SB_LUT4
set_location tok.i6129_2_lut 12 7 1 #SB_LUT4
set_location tok.i6121_2_lut 6 5 4 #SB_LUT4
set_location tok.i337_4_lut 11 12 1 #SB_LUT4
set_location tok.i1_4_lut_adj_91 4 6 1 #SB_LUT4
set_location tok.i1_4_lut_adj_295 11 5 6 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i29_3_lut 8 2 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i67 4 4 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i44_3_lut 0 6 4 #SB_LUT4
set_location tok.A_stk.head_i0_i8 1 8 7 #SB_DFFE
set_location tok.A_stk.head_i0_i12 4 3 6 #SB_DFFE
set_location tok.i6978_2_lut_3_lut 6 4 1 #SB_LUT4
set_location tok.i6811_2_lut_3_lut 6 7 0 #SB_LUT4
set_location tok.i309_4_lut_adj_313 7 14 0 #SB_LUT4
set_location tok.i299_4_lut_adj_247 5 11 0 #SB_LUT4
set_location tok.i2534_2_lut 7 2 4 #SB_LUT4
set_location tok.i1_4_lut_4_lut_adj_326 1 10 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i29 9 1 5 #SB_DFFE
set_location tok.C_stk.head_i0_i3 9 3 2 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i8_3_lut 5 1 7 #SB_LUT4
set_location tok.i315_4_lut_adj_190 12 10 2 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i16_3_lut 12 4 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i75_3_lut 1 4 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i19_3_lut 2 4 0 #SB_LUT4
set_location tok.sub_99_add_2_2 2 10 0 #SB_CARRY
set_location tok.inv_105_i13_1_lut 2 9 0 #SB_LUT4
set_location tok.i6817_4_lut 4 8 6 #SB_LUT4
set_location tok.i1_4_lut_adj_45 5 12 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i58 12 2 3 #SB_DFF
set_location tok.i6747_3_lut_4_lut 7 13 5 #SB_LUT4
set_location tok.i306_4_lut_adj_214 9 11 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i31 12 4 5 #SB_DFFE
set_location tok.i314_4_lut_adj_76 4 13 5 #SB_LUT4
set_location tok.i1_4_lut_adj_55 6 12 1 #SB_LUT4
set_location tok.i1_2_lut_adj_33 5 6 2 #SB_LUT4
set_location i1034_3_lut 13 7 5 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_5_lut 1 13 3 #SB_LUT4
set_location tok.ram.i1605_4_lut 12 5 1 #SB_LUT4
set_location tok.i6816_4_lut_4_lut 9 11 5 #SB_LUT4
set_location tok.i6728_4_lut 6 10 0 #SB_LUT4
set_location tok.i1_2_lut_3_lut_4_lut_4_lut 9 6 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i96 1 2 0 #SB_DFFE
set_location tok.ram.i1492_4_lut 6 3 4 #SB_LUT4
set_location tok.i6969_3_lut 11 12 2 #SB_LUT4
set_location tok.i6867_4_lut 9 6 7 #SB_LUT4
set_location tok.i310_4_lut_adj_271 8 10 4 #SB_LUT4
set_location tok.i2_4_lut_adj_114 11 7 6 #SB_LUT4
set_location tok.i1_4_lut_adj_144 11 5 0 #SB_LUT4
set_location tok.i1_2_lut_adj_49 2 11 3 #SB_LUT4
set_location tok.i1_2_lut_adj_181 8 3 3 #SB_LUT4
set_location tok.i15_4_lut_adj_285 5 11 2 #SB_LUT4
set_location tok.sub_104_add_2_6_lut 5 8 4 #SB_LUT4
set_location tok.inv_105_i11_1_lut 2 9 3 #SB_LUT4
set_location tok.i6706_4_lut 4 12 6 #SB_LUT4
set_location tok.add_103_7 4 9 5 #SB_CARRY
set_location tok.A_stk.tail_i0_i16 1 2 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i70_3_lut 0 7 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i6_3_lut 0 7 6 #SB_LUT4
set_location tok.A__15__I_0_i11_4_lut 7 10 2 #SB_LUT4
set_location i1041_3_lut 12 9 3 #SB_LUT4
set_location tok.idx_7__I_0_8 1 7 6 #SB_CARRY
set_location tok.i1_4_lut_adj_37 1 9 2 #SB_LUT4
set_location tok.C_stk.tail_i0_i8 8 1 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i95_3_lut 2 3 1 #SB_LUT4
set_location tok.uart.i5_4_lut 1 12 6 #SB_LUT4
set_location tok.tc_i3 7 2 0 #SB_DFFS
set_location tok.i2_2_lut_adj_67 8 5 1 #SB_LUT4
set_location tok.i1_4_lut_adj_151 12 7 0 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i42_3_lut 11 4 7 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i26_3_lut 11 4 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i30 2 3 5 #SB_DFFE
set_location tok.uart.add_72_7_lut 13 9 5 #SB_LUT4
set_location tok.i6800_4_lut 6 11 3 #SB_LUT4
set_location tok.i6708_4_lut 6 10 3 #SB_LUT4
set_location tok.i335_rep_143_2_lut 4 12 7 #SB_LUT4
set_location tok.i2596_rep_330_2_lut 7 4 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i43 9 3 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i26 9 2 5 #SB_DFFE
set_location tok.C_stk.head_i0_i0 8 1 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i53_3_lut 1 6 3 #SB_LUT4
set_location tok.A_i2 9 8 3 #SB_DFFER
set_location i1424_3_lut 11 1 2 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_7_lut 13 11 5 #SB_LUT4
set_location tok.sub_99_add_2_4_lut 2 10 2 #SB_LUT4
set_location tok.i965_3_lut_3_lut 11 7 1 #SB_LUT4
set_location tok.i299_4_lut_adj_42 4 12 4 #SB_LUT4
set_location tok.i1_4_lut_adj_64 7 11 6 #SB_LUT4
set_location tok.i1_2_lut_3_lut_4_lut_adj_237 6 11 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i52 1 6 3 #SB_DFFE
set_location tok.uart.txclkcounter_141_add_4_8_lut 1 13 6 #SB_LUT4
set_location tok.sub_99_add_2_5 2 10 3 #SB_CARRY
set_location tok.i6717_4_lut 5 10 1 #SB_LUT4
set_location tok.i5_4_lut_adj_228 8 6 7 #SB_LUT4
set_location tok.i312_4_lut_adj_244 6 13 0 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_220 11 11 4 #SB_LUT4
set_location tok.i125_4_lut_adj_140 8 3 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i77 0 5 2 #SB_DFFE
set_location tok.sub_104_add_2_8_lut 5 8 6 #SB_LUT4
set_location tok.idx_7__I_0_3_lut 1 7 1 #SB_LUT4
set_location tok.i310_4_lut 11 11 6 #SB_LUT4
set_location tok.i1_2_lut_adj_36 11 11 0 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i20_3_lut 9 3 4 #SB_LUT4
set_location tok.C_stk.i406_4_lut 8 5 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i49_3_lut 1 2 3 #SB_LUT4
set_location tok.uart.sentbits_143__i3 13 8 1 #SB_DFFESR
set_location tok.i1_4_lut_adj_328 6 14 0 #SB_LUT4
set_location tok.i15_4_lut 2 8 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i91 0 6 1 #SB_DFFE
set_location tok.sub_99_add_2_3_lut 2 10 1 #SB_LUT4
set_location tok.i6953_4_lut 8 6 5 #SB_LUT4
set_location tok.i6630_4_lut 7 9 4 #SB_LUT4
set_location tok.i303_4_lut_adj_169 4 8 7 #SB_LUT4
set_location tok.i1_4_lut_adj_128 9 10 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i62 11 3 5 #SB_DFF
set_location i25_3_lut_adj_338 6 3 7 #SB_LUT4
set_location tok.ram.i1462_3_lut 12 3 0 #SB_LUT4
set_location tok.i36_4_lut_4_lut 5 6 6 #SB_LUT4
set_location tok.i2679_3_lut_3_lut 9 6 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i11 0 6 6 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i12_3_lut 0 8 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i102_3_lut 0 7 0 #SB_LUT4
set_location tok.ram.i6600_4_lut 8 3 5 #SB_LUT4
set_location tok.i7_4_lut 6 8 1 #SB_LUT4
set_location tok.i1_2_lut_adj_134 11 5 1 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i47_3_lut 12 3 7 #SB_LUT4
set_location i1_2_lut 13 10 3 #SB_LUT4
set_location tok.uart.sender_i7 11 13 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i5 0 7 6 #SB_DFFE
set_location tok.A_stk.tail_i0_i37 0 7 4 #SB_DFFE
set_location tok.i2_4_lut_adj_147 9 4 7 #SB_LUT4
set_location tok.i6987_4_lut 9 13 3 #SB_LUT4
set_location tok.i310_4_lut_adj_251 7 13 1 #SB_LUT4
set_location tok.i307_4_lut 7 4 3 #SB_LUT4
set_location tok.i1_2_lut_adj_236 6 5 0 #SB_LUT4
set_location tok.i15_4_lut_adj_192 6 8 4 #SB_LUT4
set_location tok.add_404_8_lut 6 2 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i44 8 2 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i23 12 4 4 #SB_DFFE
set_location tok.A_i1 6 7 6 #SB_DFFER
set_location tok.uart.capture_i0_i3 13 5 0 #SB_DFF
set_location tok.i6963_4_lut 11 8 6 #SB_LUT4
set_location tok.i2_4_lut_adj_28 5 6 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i55 5 1 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i105 1 4 0 #SB_DFFE
set_location tok.uart.txclkcounter_141__i5 1 13 5 #SB_DFFSR
set_location tok.uart.rxclkcounter_144_add_4_2_lut 13 11 0 #SB_LUT4
set_location tok.sub_99_add_2_8 2 10 6 #SB_CARRY
set_location tok.ram.i1538_3_lut 8 2 4 #SB_LUT4
set_location tok.i6920_2_lut 8 10 3 #SB_LUT4
set_location tok.i6890_4_lut 2 12 7 #SB_LUT4
set_location tok.i57_4_lut_3_lut 9 9 0 #SB_LUT4
set_location tok.i4_4_lut_adj_276 5 7 0 #SB_LUT4
set_location tok.i1_4_lut_adj_43 4 12 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i86 4 2 1 #SB_DFFE
set_location tok.A_stk.tail_i0_i72 1 8 2 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i7_3_lut 4 3 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i50_3_lut 4 1 1 #SB_LUT4
set_location tok.i6980_4_lut 9 13 6 #SB_LUT4
set_location tok.i6771_4_lut 8 14 7 #SB_LUT4
set_location tok.i6632_3_lut 2 7 7 #SB_LUT4
set_location tok.add_103_9_lut 4 10 0 #SB_LUT4
set_location tok.A__15__I_0_i10_4_lut 8 10 2 #SB_LUT4
set_location i1113_4_lut_4_lut 12 13 3 #SB_LUT4
set_location tok.uart.add_72_3_lut 13 9 1 #SB_LUT4
set_location tok.i7025_2_lut_3_lut_4_lut 12 8 3 #SB_LUT4
set_location tok.i6824_4_lut_4_lut_4_lut 9 9 7 #SB_LUT4
set_location tok.i6118_3_lut 2 5 3 #SB_LUT4
set_location tok.i27_4_lut_adj_196 6 4 6 #SB_LUT4
set_location tok.i1_2_lut_4_lut_adj_299 4 5 2 #SB_LUT4
set_location tok.i1_2_lut_3_lut_4_lut_adj_256 11 11 1 #SB_LUT4
set_location tok.i14_4_lut 2 8 1 #SB_LUT4
set_location tok.i126_4_lut_adj_155 8 4 2 #SB_LUT4
set_location tok.sub_104_add_2_12_lut 5 9 3 #SB_LUT4
set_location tok.i6765_4_lut 9 9 4 #SB_LUT4
set_location tok.i2541_2_lut_4_lut 1 5 2 #SB_LUT4
set_location tok.add_103_4_lut 4 9 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i54_3_lut 0 7 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i25_3_lut 1 8 5 #SB_LUT4
set_location tok.uart.rxrst_I_0_3_lut_4_lut 13 10 6 #SB_LUT4
set_location tok.i291_4_lut_4_lut_4_lut 7 7 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i24 1 8 5 #SB_DFFE
set_location i1372_3_lut 11 4 0 #SB_LUT4
set_location tok.sub_99_add_2_5_lut 2 10 3 #SB_LUT4
set_location tok.i312_4_lut_adj_301 0 10 1 #SB_LUT4
set_location tok.i2_4_lut_adj_60 6 12 3 #SB_LUT4
set_location tok.i2619_2_lut 2 5 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i17_3_lut 1 2 5 #SB_LUT4
set_location i1047_3_lut 12 5 3 #SB_LUT4
set_location tok.idx_7__I_0_2 1 7 0 #SB_CARRY
set_location tok.i1_2_lut_3_lut_4_lut_adj_86 2 5 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i52_3_lut 4 4 3 #SB_LUT4
set_location i1030_3_lut 7 2 1 #SB_LUT4
set_location tok.i6826_4_lut 6 6 3 #SB_LUT4
set_location tok.i2_4_lut_4_lut_adj_316 9 8 6 #SB_LUT4
set_location tok.i1_2_lut_adj_225 8 13 6 #SB_LUT4
set_location tok.i1_2_lut_4_lut_4_lut 9 11 7 #SB_LUT4
set_location tok.i10_4_lut_adj_185 5 7 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i6 4 2 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i88_3_lut 5 1 1 #SB_LUT4
set_location tok.ram.i1608_3_lut 12 5 2 #SB_LUT4
set_location tok.i6948_4_lut 7 14 4 #SB_LUT4
set_location tok.i305_4_lut 8 12 1 #SB_LUT4
set_location tok.i27_4_lut_adj_167 5 3 2 #SB_LUT4
set_location tok.add_103_3_lut 4 9 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i13 9 1 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i42 1 4 7 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i99_3_lut 2 4 5 #SB_LUT4
set_location tok.ram.i1465_3_lut 11 2 3 #SB_LUT4
set_location tok.i1_rep_332_2_lut 9 5 4 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_172 5 11 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i20 8 2 4 #SB_DFFE
set_location tok.C_stk.tail_55__I_0_i46_3_lut 9 1 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i69 0 7 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i82_3_lut 4 1 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i81_3_lut 1 2 1 #SB_LUT4
set_location tok.A_i4 5 7 2 #SB_DFFER
set_location tok.uart.sender_9__I_0_i8_3_lut 11 13 1 #SB_LUT4
set_location tok.uart.i7022_2_lut_3_lut 12 8 6 #SB_LUT4
set_location tok.uart.capture_i0_i4 13 5 4 #SB_DFF
set_location tok.i6663_3_lut_4_lut 5 13 1 #SB_LUT4
set_location tok.i125_4_lut_adj_164 5 3 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i58 1 4 6 #SB_DFFE
set_location tok.A_stk.tail_i0_i100 1 4 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i85_3_lut 0 6 7 #SB_LUT4
set_location tok.uart.txclkcounter_141__i6 1 13 6 #SB_DFFSR
set_location tok.i2_2_lut_3_lut 9 11 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i83 4 4 1 #SB_DFFE
set_location tok.A_stk.tail_i0_i71 5 1 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i41_3_lut 1 8 4 #SB_LUT4
set_location tok.ram.i1463_3_lut 12 3 6 #SB_LUT4
set_location tok.i6689_3_lut_4_lut 2 12 5 #SB_LUT4
set_location tok.i11_4_lut 2 8 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i56 11 3 1 #SB_DFF
set_location tok.uart.i4742_2_lut_3_lut 13 8 2 #SB_LUT4
set_location tok.uart.bytephase__i4 13 9 4 #SB_DFFESR
set_location tok.i6911_4_lut 4 13 3 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i6_3_lut 0 7 7 #SB_LUT4
set_location tok.or_100_i11_2_lut 1 11 7 #SB_LUT4
set_location tok.i6834_4_lut_4_lut 9 10 6 #SB_LUT4
set_location tok.i310_4_lut_adj_311 7 10 4 #SB_LUT4
set_location tok.T_7__I_0_375_i13_2_lut 4 8 0 #SB_LUT4
set_location tok.C_stk.i6145_3_lut_4_lut 12 4 2 #SB_LUT4
set_location i1031_3_lut 7 2 2 #SB_LUT4
set_location tok.i1_3_lut_3_lut 11 5 3 #SB_LUT4
set_location tok.i1_2_lut_adj_288 11 6 1 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i45_3_lut 8 2 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i21 0 7 5 #SB_DFFE
set_location tok.ram.i1610_3_lut 12 4 4 #SB_LUT4
set_location tok.i6641_2_lut_3_lut 9 4 4 #SB_LUT4
set_location tok.i299_4_lut_adj_324 6 10 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i68_3_lut 4 4 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i31_3_lut 2 3 5 #SB_LUT4
set_location i1415_3_lut 1 2 0 #SB_LUT4
set_location tok.idx_7__I_0_7 1 7 5 #SB_CARRY
set_location tok.i4_4_lut_adj_178 11 7 3 #SB_LUT4
set_location tok.i335_4_lut_adj_135 8 4 6 #SB_LUT4
set_location tok.i126_4_lut 5 4 2 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_2 1 13 0 #SB_CARRY
set_location tok.uart.sender_i9 11 13 2 #SB_DFFE
set_location tok.sub_104_add_2_7_lut 5 8 5 #SB_LUT4
set_location tok.ram.i6596_4_lut 6 4 2 #SB_LUT4
set_location tok.i309_4_lut 8 8 3 #SB_LUT4
set_location tok.i2_4_lut_adj_263 11 9 6 #SB_LUT4
set_location tok.i1_4_lut_adj_184 6 11 6 #SB_LUT4
set_location tok.i1_2_lut_3_lut_4_lut_adj_290 12 11 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i6 12 3 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i39 5 1 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i3 4 4 6 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i14_3_lut 0 5 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i4_3_lut 4 4 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i35_3_lut 2 4 1 #SB_LUT4
set_location tok.idx_i4 2 6 7 #SB_DFFR
set_location tok.i27_4_lut_adj_162 6 3 0 #SB_LUT4
set_location tok.i2542_2_lut 5 5 1 #SB_LUT4
set_location tok.C_stk.tail_i0_i16 11 1 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i47 2 2 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i84_3_lut 4 4 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i64_3_lut 2 2 3 #SB_LUT4
set_location i1037_3_lut 12 5 5 #SB_LUT4
set_location tok.ram.i1456_4_lut 5 3 1 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_257 5 6 1 #SB_LUT4
set_location tok.A_stk.head_i0_i7 5 1 7 #SB_DFFE
set_location tok.ram.i1607_3_lut 12 4 6 #SB_LUT4
set_location tok.i6795_2_lut_4_lut 9 8 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i103 5 1 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i8_3_lut 5 1 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i80_3_lut 2 2 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i56_3_lut 5 1 3 #SB_LUT4
set_location i1378_3_lut 11 2 0 #SB_LUT4
set_location i1040_3_lut 12 7 7 #SB_LUT4
set_location tok.uart.txclkcounter_141__i3 1 13 3 #SB_DFFSR
set_location tok.i6647_2_lut_3_lut 8 4 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i80 1 2 1 #SB_DFFE
set_location tok.i6937_3_lut_4_lut 8 14 5 #SB_LUT4
set_location tok.i6628_4_lut_4_lut 9 9 1 #SB_LUT4
set_location tok.i1_2_lut_2_lut_3_lut 6 13 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i55 11 2 7 #SB_DFFE
set_location tok.uart.bytephase__i1 13 9 1 #SB_DFFESR
set_location tok.i6974_4_lut 2 7 1 #SB_LUT4
set_location tok.i6644_2_lut_3_lut 7 3 1 #SB_LUT4
set_location tok.i1_4_lut_adj_139 9 4 5 #SB_LUT4
set_location tok.add_404_5_lut 6 2 3 #SB_LUT4
set_location tok.i127_4_lut_4_lut 7 7 1 #SB_LUT4
set_location tok.C_stk.i6152_3_lut 9 1 1 #SB_LUT4
set_location tok.A__15__I_0_i13_4_lut 7 9 7 #SB_LUT4
set_location tok.inv_105_i16_1_lut 5 10 2 #SB_LUT4
set_location tok.i369_4_lut 8 13 0 #SB_LUT4
set_location tok.i314_4_lut_adj_176 6 11 1 #SB_LUT4
set_location tok.i2_4_lut_adj_138 9 5 7 #SB_LUT4
set_location tok.i1_4_lut_adj_148 8 3 2 #SB_LUT4
set_location tok.i1_4_lut_adj_121 7 5 3 #SB_LUT4
set_location tok.i1_4_lut_3_lut 8 4 7 #SB_LUT4
set_location tok.add_404_4 6 2 2 #SB_CARRY
set_location tok.C_stk.i6146_3_lut 8 1 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i22 4 2 5 #SB_DFFE
set_location tok.i1_4_lut_adj_197 6 4 4 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_4_lut 13 11 2 #SB_LUT4
set_location tok.uart.add_72_6_lut 13 9 4 #SB_LUT4
set_location tok.idx_7__I_0_4 1 7 2 #SB_CARRY
set_location tok.i6949_4_lut 12 10 0 #SB_LUT4
set_location tok.i6821_4_lut 8 14 2 #SB_LUT4
set_location tok.i300_4_lut_adj_39 1 9 7 #SB_LUT4
set_location tok.i1_4_lut_adj_107 8 7 0 #SB_LUT4
set_location tok.i124_4_lut_adj_133 9 4 1 #SB_LUT4
set_location tok.C_stk.i6143_3_lut 12 4 1 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_5 1 13 3 #SB_CARRY
set_location tok.uart.rx_data_i0_i0 13 7 6 #SB_DFF
set_location tok.sub_104_add_2_12 5 9 3 #SB_CARRY
set_location tok.i310_4_lut_adj_329 9 12 5 #SB_LUT4
set_location tok.i2598_rep_349_2_lut 9 7 4 #SB_LUT4
set_location tok.i1_2_lut_adj_223 11 9 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i3 9 3 0 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i59_3_lut 1 4 6 #SB_LUT4
set_location tok.idx_i3 4 6 5 #SB_DFFR
set_location tok.i4_4_lut_adj_264 11 9 7 #SB_LUT4
set_location tok.i317_4_lut_adj_183 6 11 7 #SB_LUT4
set_location tok.i300_4_lut_adj_245 7 13 6 #SB_LUT4
set_location tok.i2_4_lut_adj_84 5 14 3 #SB_LUT4
set_location tok.i2_4_lut_adj_243 9 6 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i15 12 4 3 #SB_DFFE
set_location tok.A_stk.tail_i0_i44 4 3 2 #SB_DFFE
set_location tok.A_stk.tail_i0_i114 2 5 1 #SB_DFF
set_location i1114_3_lut 7 2 3 #SB_LUT4
set_location tok.i1_4_lut_adj_99 4 7 4 #SB_LUT4
set_location tok.i125_4_lut_adj_132 9 4 3 #SB_LUT4
set_location tok.add_103_12_lut 4 10 3 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i4_3_lut 9 3 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i51_3_lut 2 4 2 #SB_LUT4
set_location tok.A_stk.head_i0_i0 1 6 6 #SB_DFFE
set_location tok.uart.i2_3_lut_adj_24 13 7 2 #SB_LUT4
set_location tok.or_100_i9_2_lut 6 13 6 #SB_LUT4
set_location tok.i7_4_lut_adj_279 6 8 6 #SB_LUT4
set_location tok.i6668_3_lut 7 6 6 #SB_LUT4
set_location tok.i50_4_lut_adj_100 2 6 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i45_3_lut 4 3 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i32_3_lut 2 2 5 #SB_LUT4
set_location tok.sub_104_add_2_3_lut 5 8 1 #SB_LUT4
set_location tok.i356_4_lut 5 10 4 #SB_LUT4
set_location tok.i320_4_lut_4_lut_4_lut_adj_102 12 9 0 #SB_LUT4
set_location tok.add_103_13 4 10 4 #SB_CARRY
set_location tok.C_stk.tail_i0_i50 11 2 6 #SB_DFFE
set_location i1072_4_lut 1 5 7 #SB_LUT4
set_location tok.uart.i1_2_lut_3_lut 13 5 1 #SB_LUT4
set_location tok.uart.bytephase__i2 13 9 2 #SB_DFFESR
set_location tok.i7002_4_lut 4 8 1 #SB_LUT4
set_location tok.i6966_2_lut 11 12 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i39 12 4 6 #SB_DFFE
set_location tok.uart.i1_2_lut_adj_22 13 10 5 #SB_LUT4
set_location tok.i3_3_lut_4_lut 7 5 0 #SB_LUT4
set_location tok.i337_4_lut_adj_145 9 7 7 #SB_LUT4
set_location tok.i296_4_lut 8 7 2 #SB_LUT4
set_location tok.i11_3_lut_4_lut 11 10 3 #SB_LUT4
set_location tok.sub_104_add_2_6 5 8 4 #SB_CARRY
set_location tok.i1_4_lut_adj_325 6 14 6 #SB_LUT4
set_location tok.add_404_9_lut 6 2 7 #SB_LUT4
set_location tok.add_404_3 6 2 1 #SB_CARRY
set_location tok.i6855_4_lut_4_lut 8 5 6 #SB_LUT4
set_location tok.i1_3_lut_adj_103 5 11 1 #SB_LUT4
set_location tok.i1_2_lut_adj_68 11 13 5 #SB_LUT4
set_location tok.C_stk.i6157_3_lut_4_lut 8 2 2 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_2 13 11 0 #SB_CARRY
set_location tok.ram.i1574_3_lut 9 2 4 #SB_LUT4
set_location tok.i363_4_lut 6 10 7 #SB_LUT4
set_location tok.i359_4_lut 9 5 1 #SB_LUT4
set_location tok.i1_4_lut_4_lut 7 11 0 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_8 1 13 6 #SB_CARRY
set_location tok.uart.rx_data_i0_i7 12 12 5 #SB_DFF
set_location tok.uart.add_72_6 13 9 4 #SB_CARRY
set_location tok.sub_104_add_2_11 5 9 2 #SB_CARRY
set_location tok.i50_4_lut_adj_92 4 6 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i0 8 1 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i9 0 8 4 #SB_DFFE
set_location tok.A_i11 7 10 2 #SB_DFFER
set_location tok.or_100_i16_2_lut 2 12 3 #SB_LUT4
set_location tok.i317_4_lut_adj_210 11 9 0 #SB_LUT4
set_location tok.i304_4_lut_4_lut_adj_333 7 8 0 #SB_LUT4
set_location tok.i2_4_lut_adj_87 12 6 0 #SB_LUT4
set_location tok.i1_4_lut_adj_159 7 3 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i18 9 2 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i49 4 1 1 #SB_DFFE
set_location tok.A_stk.tail_i0_i111 2 2 0 #SB_DFFE
set_location tok.i304_4_lut_4_lut_adj_315 8 8 5 #SB_LUT4
set_location tok.i300_4_lut_adj_304 1 11 2 #SB_LUT4
set_location tok.i2575_2_lut 11 11 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i60 4 3 3 #SB_DFFE
set_location tok.A_stk.head_i0_i15 0 8 3 #SB_DFFE
set_location tok.i6994_3_lut 2 13 5 #SB_LUT4
set_location tok.i1_4_lut_adj_222 8 5 3 #SB_LUT4
set_location tok.i1_4_lut_adj_168 5 3 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i109 0 5 0 #SB_DFFE
set_location tok.stall_I_0_369_i11_2_lut 5 5 3 #SB_LUT4
set_location i1046_3_lut 12 5 7 #SB_LUT4
set_location tok.uart.rxclkcounter_144__i2 13 11 2 #SB_DFFSR
set_location tok.add_103_10 4 10 1 #SB_CARRY
set_location tok.C_stk.tail_55__I_0_i44_3_lut 9 3 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i74_3_lut 0 4 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i106_3_lut 1 4 0 #SB_LUT4
set_location tok.i6874_2_lut_3_lut_4_lut 9 14 2 #SB_LUT4
set_location tok.i1_4_lut_adj_284 4 11 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i34 9 2 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i57_3_lut 1 8 3 #SB_LUT4
set_location tok.i318_4_lut 9 11 0 #SB_LUT4
set_location tok.i26_3_lut_adj_201 6 3 2 #SB_LUT4
set_location tok.i1_3_lut_4_lut_adj_175 7 5 1 #SB_LUT4
set_location tok.uart.i7027_2_lut 1 12 3 #SB_LUT4
set_location tok.ram.i1609_3_lut 11 2 7 #SB_LUT4
set_location tok.inv_105_i6_1_lut 4 7 1 #SB_LUT4
set_location tok.i6840_4_lut 8 6 3 #SB_LUT4
set_location tok.i6776_4_lut 11 10 1 #SB_LUT4
set_location tok.i6758_4_lut 12 11 6 #SB_LUT4
set_location tok.i1_4_lut_adj_111 8 5 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i28 4 3 1 #SB_DFFE
set_location i1038_3_lut 12 5 6 #SB_LUT4
set_location tok.add_404_4_lut 6 2 2 #SB_LUT4
set_location tok.add_103_13_lut 4 10 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i22_3_lut 0 7 5 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_7 13 11 5 #SB_CARRY
set_location tok.i7003_4_lut 7 13 3 #SB_LUT4
set_location tok.i314_4_lut_adj_40 4 7 0 #SB_LUT4
set_location tok.i2_4_lut_adj_254 5 12 3 #SB_LUT4
set_location tok.i2_2_lut_3_lut_adj_260 11 10 2 #SB_LUT4
set_location tok.i1_4_lut_adj_109 11 7 5 #SB_LUT4
set_location tok.depth_i0 11 6 0 #SB_DFFR
set_location tok.add_103_2 4 9 0 #SB_CARRY
set_location tok.A_stk.tail_i0_i19 4 4 5 #SB_DFFE
set_location tok.i6655_4_lut 9 13 2 #SB_LUT4
set_location tok.add_103_14_lut 4 10 5 #SB_LUT4
set_location tok.A_i12 6 14 2 #SB_DFFER
set_location i1065_4_lut 2 5 1 #SB_LUT4
set_location tok.tc_i6 5 3 3 #SB_DFFS
set_location tok.i1_2_lut_adj_104 9 9 3 #SB_LUT4
set_location tok.ram.i1606_3_lut 12 4 0 #SB_LUT4
set_location tok.ram.i1466_3_lut 12 3 4 #SB_LUT4
set_location tok.keys.mem0 3 7 0 #SB_RAM40_4K
set_location tok.i7012_2_lut 13 6 0 #SB_LUT4
set_location tok.i1_4_lut_adj_93 4 6 5 #SB_LUT4
set_location tok.i1_4_lut_adj_297 6 7 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i65 4 1 0 #SB_DFFE
set_location tok.A_stk.head_i0_i10 4 3 7 #SB_DFFE
set_location i1_4_lut 5 2 0 #SB_LUT4
set_location tok.uart.i3_4_lut_adj_23 13 8 6 #SB_LUT4
set_location tok.uart.i1_2_lut_3_lut_adj_20 13 10 7 #SB_LUT4
set_location tok.i50_4_lut_adj_88 4 6 3 #SB_LUT4
set_location tok.i2577_2_lut 7 10 3 #SB_LUT4
set_location tok.C_stk.head_i0_i5 9 1 2 #SB_DFFE
set_location tok.A_i9 5 12 4 #SB_DFFER
set_location i1380_3_lut 4 1 3 #SB_LUT4
set_location tok.i6858_4_lut 11 8 0 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i36_3_lut 9 3 6 #SB_LUT4
set_location tok.uart.rxclkcounter_144__i1 13 11 1 #SB_DFFSR
set_location tok.i309_4_lut_adj_253 7 13 4 #SB_LUT4
set_location tok.i2622_2_lut 2 5 6 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_206 6 11 2 #SB_LUT4
set_location tok.add_103_15 4 10 6 #SB_CARRY
set_location tok.C_stk.i6155_3_lut 8 2 1 #SB_LUT4
set_location tok.sub_99_add_2_9_lut 2 10 7 #SB_LUT4
set_location tok.i6865_2_lut_3_lut_4_lut 5 14 6 #SB_LUT4
set_location tok.i6662_3_lut 8 13 1 #SB_LUT4
set_location tok.i6657_4_lut 2 8 6 #SB_LUT4
set_location tok.i2_4_lut_adj_129 7 5 4 #SB_LUT4
set_location tok.i1_4_lut_adj_289 11 5 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i37 9 1 6 #SB_DFFE
set_location i1375_3_lut 4 1 6 #SB_LUT4
set_location tok.i1_4_lut_adj_57 6 12 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i69_3_lut 1 6 2 #SB_LUT4
set_location tok.i1_4_lut_adj_112 9 8 0 #SB_LUT4
set_location tok.add_404_3_lut 6 2 1 #SB_LUT4
set_location tok.T_7__I_0_i10_2_lut 12 8 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i94 2 3 1 #SB_DFFE
set_location i1379_3_lut 5 2 3 #SB_LUT4
set_location tok.i299_4_lut 6 10 4 #SB_LUT4
set_location tok.i1_4_lut_adj_146 6 6 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i5_3_lut 1 6 1 #SB_LUT4
set_location tok.uart.rxclkcounter_144_add_4_4 13 11 2 #SB_CARRY
set_location tok.i5_4_lut 2 8 0 #SB_LUT4
set_location tok.i349_4_lut_4_lut 11 7 4 #SB_LUT4
set_location tok.i308_4_lut_adj_232 12 11 3 #SB_LUT4
set_location tok.i1_4_lut_adj_242 8 9 6 #SB_LUT4
set_location tok.depth_i3 12 6 7 #SB_DFFR
set_location tok.add_103_5 4 9 3 #SB_CARRY
set_location tok.A_stk.tail_i0_i14 2 3 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i63_3_lut 2 3 4 #SB_LUT4
set_location tok.i50_4_lut_adj_98 4 7 3 #SB_LUT4
set_location tok.i1_3_lut_adj_142 7 7 3 #SB_LUT4
set_location tok.tc_i5 6 3 7 #SB_DFFS
set_location tok.sub_104_add_2_17_lut 5 10 0 #SB_LUT4
set_location tok.ram.i1528_4_lut 7 3 3 #SB_LUT4
set_location tok.i6962_4_lut 6 5 2 #SB_LUT4
set_location tok.i6719_3_lut_4_lut 4 13 4 #SB_LUT4
set_location tok.i4_4_lut_adj_127 6 5 5 #SB_LUT4
set_location tok.i303_4_lut_adj_235 8 9 1 #SB_LUT4
set_location tok.i1_4_lut_adj_189 6 11 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i32 1 2 4 #SB_DFFE
set_location i1089_4_lut 1 5 4 #SB_LUT4
set_location tok.ram.i1573_3_lut 11 2 6 #SB_LUT4
set_location tok.i2588_3_lut 7 7 4 #SB_LUT4
set_location tok.i1_4_lut_adj_292 5 5 2 #SB_LUT4
set_location tok.C_stk.i6166_3_lut_4_lut 11 4 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i66 2 4 3 #SB_DFFE
set_location tok.A_stk.head_i0_i13 0 5 7 #SB_DFFE
set_location tok.uart.i1_2_lut_3_lut_adj_25 12 8 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i41 11 4 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i28 8 2 5 #SB_DFFE
set_location tok.C_stk.head_i0_i2 9 2 2 #SB_DFFE
set_location tok.A__15__I_0_i8_3_lut 7 9 5 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_10_lut 1 14 0 #SB_LUT4
set_location tok.ram.i1501_3_lut 11 2 4 #SB_LUT4
set_location tok.or_100_i14_2_lut 1 9 0 #SB_LUT4
set_location tok.i7015_4_lut 11 6 2 #SB_LUT4
set_location tok.i6857_4_lut 7 4 0 #SB_LUT4
set_location tok.i314_4_lut_adj_305 5 10 6 #SB_LUT4
set_location tok.i1_3_lut_adj_124 8 7 3 #SB_LUT4
set_location tok.A_stk.tail_i0_i50 2 4 2 #SB_DFFE
set_location tok.sub_99_add_2_3 2 10 1 #SB_CARRY
set_location tok.i1_4_lut_4_lut_adj_318 11 12 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i32 11 1 2 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i26_3_lut 0 8 5 #SB_LUT4
set_location i1006_3_lut 13 7 6 #SB_LUT4
set_location tok.i303_4_lut 7 4 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i58_3_lut 0 4 1 #SB_LUT4
set_location tok.uart.sentbits_143__i1 13 8 3 #SB_DFFESR
set_location tok.add_404_8 6 2 6 #SB_CARRY
set_location tok.A_stk.tail_i0_i97 4 1 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i76_3_lut 0 6 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i48_3_lut 2 2 4 #SB_LUT4
set_location tok.add_103_11_lut 4 10 2 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i4_3_lut 4 4 7 #SB_LUT4
set_location tok.i6804_2_lut_3_lut 6 7 7 #SB_LUT4
set_location tok.i2525_2_lut_4_lut 8 8 2 #SB_LUT4
set_location tok.add_103_8 4 9 6 #SB_CARRY
set_location tok.A_stk.tail_i0_i17 4 1 5 #SB_DFFE
set_location tok.i6999_4_lut 8 14 3 #SB_LUT4
set_location tok.i1_4_lut 2 9 6 #SB_LUT4
set_location tok.uart.sender_i1 2 14 0 #SB_DFFESS
set_location tok.tc_i0 7 2 3 #SB_DFFS
set_location tok.i8_4_lut_adj_277 6 8 7 #SB_LUT4
set_location tok.i6928_4_lut 6 13 2 #SB_LUT4
set_location tok.i6792_4_lut 7 13 2 #SB_LUT4
set_location tok.i1_4_lut_adj_215 11 9 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i31 2 2 5 #SB_DFFE
set_location tok.i2579_2_lut 4 14 3 #SB_LUT4
set_location tok.vals.mem1 3 9 0 #SB_RAM40_4K
set_location tok.i1_2_lut_3_lut_4_lut_adj_118 11 7 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i42 9 2 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i25 11 4 5 #SB_DFFE
set_location tok.C_stk.i6148_3_lut_4_lut 8 1 2 #SB_LUT4
set_location tok.A_i3 6 9 0 #SB_DFFER
set_location i1069_4_lut 4 5 7 #SB_LUT4
set_location tok.uart.capture_i0_i1 12 5 3 #SB_DFF
set_location tok.i6106_2_lut 11 6 7 #SB_LUT4
set_location tok.i315_4_lut_adj_241 12 11 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i53 0 7 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i71_3_lut 4 2 2 #SB_LUT4
set_location tok.sub_99_add_2_6 2 10 4 #SB_CARRY
set_location tok.i6699_4_lut 4 12 3 #SB_LUT4
set_location tok.i3_4_lut_adj_71 5 5 6 #SB_LUT4
set_location tok.i2626_2_lut 1 3 7 #SB_LUT4
set_location tok.i1_4_lut_adj_41 2 7 2 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_334 9 6 3 #SB_LUT4
set_location tok.i1_2_lut_3_lut_4_lut_adj_72 12 6 3 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i30_3_lut 9 1 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i74 1 4 5 #SB_DFFE
set_location tok.ram.i1569_4_lut 12 2 3 #SB_LUT4
set_location tok.i6872_2_lut_3_lut_4_lut 5 14 5 #SB_LUT4
set_location tok.i2_2_lut_3_lut_4_lut 9 5 6 #SB_LUT4
set_location tok.i10_4_lut_adj_282 5 12 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i61_3_lut 4 3 3 #SB_LUT4
set_location i1117_4_lut 11 3 0 #SB_LUT4
set_location tok.i360_4_lut 2 13 4 #SB_LUT4
set_location tok.i300_4_lut_adj_322 4 13 7 #SB_LUT4
set_location tok.i27_4_lut 8 3 7 #SB_LUT4
set_location tok.uart.sentbits_143__i2 13 8 2 #SB_DFFESR
set_location tok.ram.i1571_3_lut 9 2 6 #SB_LUT4
set_location tok.i6875_2_lut_3_lut_4_lut 6 14 7 #SB_LUT4
set_location tok.i6753_2_lut 11 8 1 #SB_LUT4
set_location tok.i312_4_lut_adj_34 1 9 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i92 4 2 7 #SB_DFFE
set_location tok.sub_104_add_2_9 5 9 0 #SB_CARRY
set_location tok.ram.i1572_3_lut 5 2 7 #SB_LUT4
set_location tok.i1_4_lut_adj_27 7 9 2 #SB_LUT4
set_location tok.i1_3_lut_4_lut_adj_204 12 9 5 #SB_LUT4
set_location tok.i11_4_lut_adj_186 6 9 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i61 11 3 7 #SB_DFF
set_location tok.A__15__I_0_i15_4_lut 6 12 4 #SB_LUT4
set_location i25_3_lut_adj_339 7 3 7 #SB_LUT4
set_location tok.i320_4_lut_4_lut_4_lut_adj_85 8 8 0 #SB_LUT4
set_location tok.i1_4_lut_adj_248 4 12 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i12 4 3 0 #SB_DFFE
set_location i1108_4_lut 2 1 6 #SB_LUT4
set_location tok.uart.sender_9__I_0_i7_3_lut 11 13 0 #SB_LUT4
set_location tok.i347_4_lut 6 6 1 #SB_LUT4
set_location tok.i2545_2_lut_4_lut 11 3 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i55_3_lut 4 2 3 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i21_3_lut 1 6 5 #SB_LUT4
set_location tok.uart.sender_i4 7 12 7 #SB_DFFE
set_location tok.i1_4_lut_adj_89 4 6 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i4 1 6 1 #SB_DFFE
set_location tok.A_stk.tail_i0_i34 2 4 1 #SB_DFFE
set_location tok.A__15__I_0_i4_4_lut 5 7 2 #SB_LUT4
set_location tok.i6778_2_lut 9 10 3 #SB_LUT4
set_location tok.i6621_4_lut 8 8 1 #SB_LUT4
set_location tok.i2_4_lut_4_lut_adj_332 7 8 1 #SB_LUT4
set_location tok.i1_2_lut_3_lut_adj_231 8 11 2 #SB_LUT4
set_location tok.A__15__I_0_i2_4_lut 9 8 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i47 12 4 7 #SB_DFFE
set_location tok.C_stk.tail_i0_i22 12 3 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i27_3_lut 1 4 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i20_3_lut 4 4 5 #SB_LUT4
set_location tok.A_i6 7 10 6 #SB_DFFER
set_location i1045_3_lut 13 5 0 #SB_LUT4
set_location tok.i2_2_lut 4 11 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i56 1 8 3 #SB_DFFE
set_location i1412_3_lut 2 5 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i85 0 7 1 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i96_3_lut 2 2 1 #SB_LUT4
set_location tok.uart.i7019_4_lut 1 12 2 #SB_LUT4
set_location tok.ram.i1464_3_lut 5 2 4 #SB_LUT4
set_location tok.uart.i6127_3_lut 13 10 4 #SB_LUT4
set_location tok.i58_4_lut 9 9 2 #SB_LUT4
set_location tok.i1_3_lut 7 6 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i27 0 6 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i62_3_lut 0 5 3 #SB_LUT4
set_location tok.ram.i1497_4_lut 11 3 7 #SB_LUT4
set_location tok.ram.i1461_4_lut 11 3 5 #SB_LUT4
set_location tok.i6981_4_lut_4_lut 9 7 5 #SB_LUT4
set_location tok.i6836_3_lut_4_lut 8 12 2 #SB_LUT4
set_location tok.i6760_2_lut 12 11 7 #SB_LUT4
set_location tok.i1_4_lut_adj_156 8 4 5 #SB_LUT4
set_location tok.i1_2_lut_3_lut_4_lut_adj_61 12 10 4 #SB_LUT4
set_location tok.i125_4_lut_adj_157 7 3 0 #SB_LUT4
set_location tok.add_404_2_lut 6 2 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i41 0 8 6 #SB_DFFE
set_location tok.inv_105_i7_1_lut 6 6 7 #SB_LUT4
set_location tok.A_stk.head_i0_i5 0 7 7 #SB_DFFE
set_location tok.A_i5 8 10 6 #SB_DFFER
set_location tok.uart.capture_i0_i7 12 9 3 #SB_DFF
set_location tok.i2_4_lut_adj_274 8 10 1 #SB_LUT4
set_location tok.i2639_3_lut 7 12 3 #SB_LUT4
set_location tok.add_103_15_lut 4 10 6 #SB_LUT4
set_location tok.C_stk.i6163_3_lut_4_lut 9 2 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i101 0 7 0 #SB_DFFE
set_location tok.uart.txclkcounter_141__i1 1 13 1 #SB_DFFSR
set_location tok.i125_4_lut_adj_149 8 4 3 #SB_LUT4
set_location i1425_3_lut 1 2 2 #SB_LUT4
set_location tok.i299_4_lut_adj_119 12 7 5 #SB_LUT4
set_location tok.C_stk.tail_i0_i57 11 3 3 #SB_DFF
set_location tok.i9_4_lut_adj_191 6 8 5 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i23_3_lut 4 2 5 #SB_LUT4
set_location tok.i305_3_lut 9 13 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i98 2 4 5 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i3_3_lut 6 5 7 #SB_LUT4
set_location i1426_3_lut 11 1 3 #SB_LUT4
set_location tok.i310_4_lut_adj_58 8 10 7 #SB_LUT4
set_location tok.add_404_6 6 2 4 #SB_CARRY
set_location i1417_3_lut 1 2 4 #SB_LUT4
set_location tok.or_98_i8_3_lut_4_lut 12 11 1 #SB_LUT4
set_location tok.i1_3_lut_adj_63 7 4 4 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_3 1 13 1 #SB_CARRY
set_location tok.uart.rx_data_i0_i2 12 5 5 #SB_DFF
set_location tok.uart.add_72_3 13 9 1 #SB_CARRY
set_location tok.sub_104_add_2_14 5 9 5 #SB_CARRY
set_location tok.i1_2_lut_adj_221 11 8 4 #SB_LUT4
set_location tok.i178_1_lut 6 7 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i5 9 1 0 #SB_DFFE
set_location tok.A_stk.tail_i0_i2 6 5 7 #SB_DFFE
set_location tok.idx_i5 4 6 7 #SB_DFFR
set_location tok.C_stk.tail_i0_i17 11 4 4 #SB_DFFE
set_location tok.i6831_4_lut 11 11 7 #SB_LUT4
set_location tok.i6675_4_lut 8 4 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i18_3_lut 4 1 5 #SB_LUT4
set_location tok.inv_105_i3_1_lut 6 9 5 #SB_LUT4
set_location tok.i271_2_lut 12 11 0 #SB_LUT4
set_location tok.i6688_4_lut 5 11 5 #SB_LUT4
set_location tok.idx_7__I_0_8_lut 1 7 6 #SB_LUT4
set_location tok.i2618_2_lut 5 4 7 #SB_LUT4
set_location tok.uart.bytephase__i0 13 9 0 #SB_DFFESR
set_location tok.ram.i1534_3_lut 8 2 0 #SB_LUT4
set_location tok.i1_4_lut_adj_79 5 14 1 #SB_LUT4
set_location tok.i1_4_lut_adj_302 0 10 2 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i101_3_lut 1 4 2 #SB_LUT4
set_location tok.i2_3_lut_adj_137 8 6 1 #SB_LUT4
set_location i1092_4_lut 1 3 1 #SB_LUT4
set_location tok.i1_4_lut_adj_268 4 12 2 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i3_3_lut 6 5 6 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i12_3_lut 9 3 3 #SB_LUT4
set_location tok.ram.i1533_4_lut 11 3 4 #SB_LUT4
set_location tok.i50_4_lut_adj_90 4 6 0 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i16_3_lut 2 2 6 #SB_LUT4
set_location tok.uart.sender_9__I_0_i4_3_lut 7 12 7 #SB_LUT4
set_location tok.i6954_2_lut_3_lut 7 6 7 #SB_LUT4
set_location tok.i308_4_lut_adj_269 1 10 3 #SB_LUT4
set_location tok.add_103_17_lut 4 11 1 #SB_LUT4
set_location tok.A_stk.head_i0_i3 4 4 7 #SB_DFFE
set_location tok.i1_4_lut_adj_166 8 11 4 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i15_3_lut 2 3 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i13_3_lut 4 3 0 #SB_LUT4
set_location i25_3_lut 6 4 7 #SB_LUT4
set_location i1423_3_lut 1 2 6 #SB_LUT4
set_location tok.A_stk.tail_i0_i78 2 3 2 #SB_DFFE
set_location tok.C_stk.tail_i0_i51 11 2 2 #SB_DFFE
set_location tok.i1_2_lut_adj_38 7 7 6 #SB_LUT4
set_location tok.i1_2_lut_adj_219 8 6 4 #SB_LUT4
set_location tok.i300_4_lut_adj_52 2 12 6 #SB_LUT4
set_location tok.add_103_7_lut 4 9 5 #SB_LUT4
set_location i1373_3_lut 4 1 0 #SB_LUT4
set_location tok.sub_99_add_2_8_lut 2 10 6 #SB_LUT4
set_location tok.ram.i1502_3_lut 9 1 4 #SB_LUT4
set_location tok.i27_4_lut_adj_158 7 3 4 #SB_LUT4
set_location tok.i124_4_lut_adj_152 8 4 1 #SB_LUT4
set_location i1104_4_lut 1 3 5 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_9 1 13 7 #SB_CARRY
set_location tok.uart.txclkcounter_141_add_4_7_lut 1 13 5 #SB_LUT4
set_location tok.uart.rx_data_i0_i4 12 5 4 #SB_DFF
set_location tok.uart.add_72_5 13 9 3 #SB_CARRY
set_location tok.i6993_4_lut 4 5 5 #SB_LUT4
set_location tok.i303_4_lut_adj_213 11 9 1 #SB_LUT4
set_location tok.i1_4_lut_adj_30 2 6 2 #SB_LUT4
set_location tok.i1_4_lut_adj_171 8 11 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i8 1 8 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i43_3_lut 1 4 7 #SB_LUT4
set_location tok.i2_2_lut_4_lut_adj_293 5 5 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i19 9 3 4 #SB_DFFE
set_location tok.A_stk.tail_i0_i110 2 3 0 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i13_3_lut 4 3 6 #SB_LUT4
set_location tok.i6_4_lut_adj_278 6 9 6 #SB_LUT4
set_location tok.i6945_4_lut 12 9 1 #SB_LUT4
set_location tok.i6863_2_lut_3_lut_4_lut 8 14 4 #SB_LUT4
set_location tok.i1_4_lut_adj_95 2 6 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i63 2 2 3 #SB_DFFE
set_location tok.i402_1_lut 4 11 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i89 0 4 3 #SB_DFFE
set_location tok.uart.rxclkcounter_144__i3 13 11 3 #SB_DFFSR
set_location tok.i6959_3_lut 8 7 6 #SB_LUT4
set_location tok.i299_4_lut_adj_77 4 13 6 #SB_LUT4
set_location tok.C_stk.tail_i0_i35 9 3 6 #SB_DFFE
set_location tok.i6829_4_lut 8 6 0 #SB_LUT4
set_location tok.i2_3_lut_4_lut_adj_335 12 7 2 #SB_LUT4
set_location tok.i26_3_lut_adj_200 5 3 5 #SB_LUT4
set_location tok.i1_4_lut_adj_308 6 10 2 #SB_LUT4
set_location tok.uart.i2_3_lut 13 10 0 #SB_LUT4
set_location tok.add_103_3 4 9 1 #SB_CARRY
set_location tok.A_stk.tail_111__I_0_i10_3_lut 0 8 4 #SB_LUT4
set_location tok.i6989_4_lut 11 8 5 #SB_LUT4
set_location tok.i50_4_lut_adj_96 4 7 2 #SB_LUT4
set_location tok.A_i15 6 12 4 #SB_DFFER
set_location tok.sub_104_add_2_2_lut 5 8 0 #SB_LUT4
set_location tok.i6936_3_lut_4_lut 9 13 1 #SB_LUT4
set_location tok.i1_4_lut_adj_81 5 14 2 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i15_3_lut 12 3 3 #SB_LUT4
set_location tok.i6982_4_lut 11 8 2 #SB_LUT4
set_location tok.A_stk.head_i0_i9 0 8 2 #SB_DFFE
set_location tok.i6997_4_lut 8 8 4 #SB_LUT4
set_location tok.i6100_2_lut_3_lut 7 12 4 #SB_LUT4
set_location tok.C_stk.head_i0_i4 8 2 2 #SB_DFFE
set_location tok.i6995_4_lut 7 14 3 #SB_LUT4
set_location tok.i6940_3_lut_4_lut 9 13 4 #SB_LUT4
set_location tok.A__15__I_0_i5_3_lut 8 10 6 #SB_LUT4
set_location tok.i2_4_lut_adj_150 11 5 4 #SB_LUT4
set_location tok.i1_4_lut_adj_250 6 13 4 #SB_LUT4
set_location tok.i1_2_lut_adj_32 6 13 5 #SB_LUT4
set_location tok.C_stk.i6164_3_lut 11 4 1 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i111_3_lut 2 3 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i95 2 2 1 #SB_DFFE
set_location i1095_4_lut 1 5 3 #SB_LUT4
set_location tok.uart.txclkcounter_141_add_4_2_lut 1 13 0 #SB_LUT4
set_location tok.i1_2_lut_3_lut_4_lut 11 10 0 #SB_LUT4
set_location tok.A_stk.tail_15__I_0_i1_3_lut 1 6 6 #SB_LUT4
set_location tok.i6909_2_lut 9 12 4 #SB_LUT4
set_location tok.i308_4_lut_adj_249 6 13 3 #SB_LUT4
set_location tok.i1_rep_325_2_lut 7 8 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i9 11 4 3 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i60_3_lut 0 6 3 #SB_LUT4
set_location tok.uart.sender_i3 5 13 7 #SB_DFFE
set_location tok.tc_i2 7 2 1 #SB_DFFS
set_location tok.i361_4_lut 11 5 5 #SB_LUT4
set_location tok.i303_4_lut_adj_187 6 11 4 #SB_LUT4
set_location tok.A_stk.tail_i0_i33 4 1 3 #SB_DFFE
set_location tok.i308_4_lut_adj_165 8 7 4 #SB_LUT4
set_location tok.i1_2_lut_adj_126 11 13 3 #SB_LUT4
set_location tok.i17_4_lut 9 10 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i40 11 1 0 #SB_DFFE
set_location tok.C_stk.tail_55__I_0_i13_3_lut 8 2 3 #SB_LUT4
set_location tok.ram.i1570_3_lut 9 2 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i51 4 4 3 #SB_DFFE
set_location tok.idx_7__I_0_5_lut 1 7 3 #SB_LUT4
set_location tok.i6769_3_lut 9 10 4 #SB_LUT4
set_location tok.C_stk.tail_i0_i33 11 4 6 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i15_3_lut 2 3 7 #SB_LUT4
set_location tok.i297_4_lut 7 8 5 #SB_LUT4
set_location tok.i6880_4_lut 1 11 5 #SB_LUT4
set_location tok.add_103_16_lut 4 11 0 #SB_LUT4
set_location tok.i6888_2_lut 8 10 0 #SB_LUT4
set_location tok.C_stk.tail_i0_i63 12 5 1 #SB_DFF
set_location tok.ram.i1564_4_lut 8 3 6 #SB_LUT4
set_location tok.add_103_9 4 10 0 #SB_CARRY
set_location tok.A_stk.tail_i0_i10 2 2 7 #SB_DFFE
set_location tok.i1_2_lut_adj_336 9 6 2 #SB_LUT4
set_location i1079_4_lut 1 3 3 #SB_LUT4
set_location tok.ram.i1500_3_lut 7 7 0 #SB_LUT4
set_location tok.i6605_4_lut 9 4 0 #SB_LUT4
set_location tok.i1_4_lut_adj_212 11 9 5 #SB_LUT4
set_location tok.i1_4_lut_adj_153 6 6 2 #SB_LUT4
set_location tok.i6669_4_lut 5 13 3 #SB_LUT4
set_location tok.i314_4_lut_adj_246 5 10 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i24 11 1 6 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i38_3_lut 0 7 4 #SB_LUT4
set_location i1023_3_lut 7 2 0 #SB_LUT4
set_location tok.uart.capture_i0_i0 13 7 1 #SB_DFF
set_location tok.reset_I_0_1_lut 12 1 0 #SB_LUT4
set_location tok.i1_4_lut_adj_62 7 5 2 #SB_LUT4
set_location tok.A_stk.tail_i0_i104 1 8 0 #SB_DFFE
set_location tok.sub_99_add_2_7 2 10 5 #SB_CARRY
set_location tok.A_stk.tail_i0_i75 0 6 2 #SB_DFFE
set_location i1101_4_lut 1 5 0 #SB_LUT4
set_location tok.i6822_4_lut 9 11 1 #SB_LUT4
set_location tok.sub_99_add_2_10_lut 2 11 0 #SB_LUT4
set_location tok.i6979_2_lut_3_lut 8 3 1 #SB_LUT4
set_location tok.i426_2_lut_4_lut 1 5 6 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i9_3_lut 1 8 6 #SB_LUT4
set_location tok.ram.i1536_3_lut 5 2 6 #SB_LUT4
set_location tok.i310_4_lut_adj_82 7 10 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i93 0 5 1 #SB_DFFE
set_location tok.A_stk.tail_15__I_0_i2_3_lut 4 1 7 #SB_LUT4
set_location tok.i299_4_lut_adj_267 4 12 1 #SB_LUT4
set_location tok.ram.i1499_3_lut 9 1 6 #SB_LUT4
set_location tok.i1_3_lut_4_lut_adj_262 2 5 4 #SB_LUT4
set_location i1043_3_lut 13 5 5 #SB_LUT4
set_location tok.i427_2_lut_4_lut 11 3 6 #SB_LUT4
set_location tok.uart.sender_i5 7 12 6 #SB_DFFE
set_location tok.uart.rxclkcounter_144_add_4_3_lut 13 11 1 #SB_LUT4
set_location tok.i3_4_lut 12 8 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i7 5 1 6 #SB_DFFE
set_location tok.A_stk.tail_i0_i35 4 4 4 #SB_DFFE
set_location tok.sub_99_add_2_7_lut 2 10 5 #SB_LUT4
set_location tok.i314_4_lut_adj_161 8 11 3 #SB_LUT4
set_location tok.C_stk.tail_i0_i12 8 2 3 #SB_DFFE
set_location tok.C_stk.tail_i0_i46 12 3 7 #SB_DFFE
set_location tok.i336_4_lut 9 9 6 #SB_LUT4
set_location tok.C_stk.tail_55__I_0_i48_3_lut 12 4 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i57 0 4 1 #SB_DFFE
set_location tok.i6726_2_lut 8 6 2 #SB_LUT4
set_location tok.i6667_4_lut 5 11 4 #SB_LUT4
set_location tok.i362_4_lut_4_lut 8 5 7 #SB_LUT4
set_location tok.A_stk.tail_i0_i84 0 6 7 #SB_DFFE
set_location tok.or_98_i6_3_lut 8 12 0 #SB_LUT4
set_location tok.uart.bytephase__i5 13 9 5 #SB_DFFESR
set_location tok.sub_104_add_2_11_lut 5 9 2 #SB_LUT4
set_location tok.A__15__I_0_i12_4_lut 6 14 2 #SB_LUT4
set_location tok.i129_3_lut 7 6 1 #SB_LUT4
set_location tok.A_stk.tail_i0_i26 1 4 1 #SB_DFFE
set_location tok.i320_4_lut_4_lut_4_lut_adj_75 12 9 7 #SB_LUT4
set_location tok.i305_4_lut_adj_202 8 11 7 #SB_LUT4
set_location tok.i1_4_lut_adj_310 1 10 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i37_3_lut 1 6 4 #SB_LUT4
set_location tok.i2_2_lut_adj_177 11 7 7 #SB_LUT4
set_location tok.A_stk.tail_111__I_0_i30_3_lut 0 5 5 #SB_LUT4
set_location tok.uart.add_72_2_lut 13 9 0 #SB_LUT4
set_location tok.A_stk.tail_i0_i40 1 8 4 #SB_DFFE
set_location tok.A_stk.tail_111__I_0_i86_3_lut 0 7 1 #SB_LUT4
set_location tok.ram.i6634_4_lut 5 3 0 #SB_LUT4
set_location tok.i1_2_lut_3_lut_4_lut_adj_117 2 11 4 #SB_LUT4
set_location tok.add_404_7_lut 6 2 5 #SB_LUT4
set_location tok.A_stk.head_i0_i4 1 6 7 #SB_DFFE
set_location tok.uart.capture_i0_i6 13 7 0 #SB_DFF
set_location tok.i6809_4_lut 9 6 5 #SB_LUT4
set_location tok.i308_4_lut_adj_80 5 14 0 #SB_LUT4
set_location tok.i26_3_lut 6 4 5 #SB_LUT4
set_location tok.A_stk.tail_i0_i102 1 2 7 #SB_DFFE
set_location tok.uart.txclkcounter_141__i0 1 13 0 #SB_DFFSS
set_location tok.or_100_i13_2_lut 2 8 2 #SB_LUT4
set_location tok.i309_4_lut_adj_59 7 14 7 #SB_LUT4
set_location tok.C_stk.tail_i0_i54 11 2 3 #SB_DFFE
set_io tx C2
set_io rx B2
set_io reset F5
