#-- Lattice, Inc.
#-- Project file C:\cloud\dev\verilog\tok\lattice\lattice_lse.prj

#device
-a SBTiCE40UL
-d iCE40UL1K
-t CM36A
#constraint file

#options
-frequency 24
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "../ram.v"
-ver "../stack.v"
-ver "../test.v"
-ver "../tok.v"
-ver "../uart.v"
-ver "../lattice_top.v"
-p "C:/cloud/dev/verilog/tok/lattice"

#set result format/file last
-output_edif lattice_Implmnt/lattice.edf

#set log file
-logfile "lattice_Implmnt/lattice_lse.log"
