----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  309 of 1000 (30.900%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        86          100.0
                             SB_DFF        51          100.0
                            SB_DFFE       192          100.0
                           SB_DFFER        16          100.0
                          SB_DFFESR        10          100.0
                          SB_DFFESS         2          100.0
                            SB_DFFR        14          100.0
                            SB_DFFS         8          100.0
                           SB_DFFSR        14          100.0
                           SB_DFFSS         2          100.0
                           SB_HFOSC         1          100.0
                              SB_IO         3          100.0
                            SB_LUT4       796          100.0
                       SB_RAM256x16         2          100.0
                        SB_RAM512x8         1          100.0
                        VERIFIC_PWR         6          100.0
SUB MODULES
                                RAM         1
RAM(init_file="blank256.hex",data_width=16)         1
RAM(init_file="blank256.hex",data_width=16)_U0         1
                              STACK         1
                    STACK(WIDTH=16)         1
                                TOK         1
                               UART         1
                              TOTAL      1211
----------------------------------------------------------------------
Report for cell TOK.v1
Instance Path : tok
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        86          100.0
                             SB_DFF        51          100.0
                            SB_DFFE       192          100.0
                           SB_DFFER        16          100.0
                          SB_DFFESR        10          100.0
                          SB_DFFESS         2          100.0
                            SB_DFFR        14          100.0
                            SB_DFFS         8          100.0
                           SB_DFFSR        14          100.0
                           SB_DFFSS         2          100.0
                            SB_LUT4       752           94.5
                       SB_RAM256x16         2          100.0
                        SB_RAM512x8         1          100.0
                        VERIFIC_PWR         5           83.3
SUB MODULES
                                RAM         1
RAM(init_file="blank256.hex",data_width=16)         1
RAM(init_file="blank256.hex",data_width=16)_U0         1
                              STACK         1
                    STACK(WIDTH=16)         1
                               UART         1
                              TOTAL      1161
----------------------------------------------------------------------
Report for cell RAM(init_file="blank256.hex",data_width=16).v1
Instance Path : tok.vals
                                  Cell usage:
                               cell     count   Res Usage(%)
                       SB_RAM256x16         1           50.0
                        VERIFIC_PWR         1           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell UART.v1
Instance Path : tok.uart
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        19           22.1
                             SB_DFF        19           37.3
                            SB_DFFE         8            4.2
                          SB_DFFESR        10          100.0
                          SB_DFFESS         2          100.0
                           SB_DFFSR        14          100.0
                           SB_DFFSS         2          100.0
                            SB_LUT4        57            7.2
                        VERIFIC_PWR         1           16.7
                              TOTAL       132
----------------------------------------------------------------------
Report for cell RAM.v1
Instance Path : tok.ram
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4        59            7.4
                        SB_RAM512x8         1          100.0
                        VERIFIC_PWR         1           16.7
                              TOTAL        61
----------------------------------------------------------------------
Report for cell RAM(init_file="blank256.hex",data_width=16)_U0.v1
Instance Path : tok.keys
                                  Cell usage:
                               cell     count   Res Usage(%)
                       SB_RAM256x16         1           50.0
                        VERIFIC_PWR         1           16.7
                              TOTAL         2
----------------------------------------------------------------------
Report for cell STACK.v1
Instance Path : tok.C_stk
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        16           31.4
                            SB_DFFE        56           29.2
                            SB_LUT4        41            5.2
                              TOTAL       113
----------------------------------------------------------------------
Report for cell STACK(WIDTH=16).v1
Instance Path : tok.A_stk
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        16           31.4
                            SB_DFFE       128           66.7
                            SB_LUT4       129           16.2
                              TOTAL       273
