#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-9KIQGMV

# Wed Dec 30 19:56:33 2020

#Implementation: lattice_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\cloud\dev\verilog\tok\ram.v" (library work)
@I::"C:\cloud\dev\verilog\tok\stack.v" (library work)
@I::"C:\cloud\dev\verilog\tok\test.v" (library work)
@I::"C:\cloud\dev\verilog\tok\tok.v" (library work)
@I::"C:\cloud\dev\verilog\tok\uart.v" (library work)
@I::"C:\cloud\dev\verilog\tok\lattice_top.v" (library work)
Verilog syntax check successful!
File C:\cloud\dev\verilog\tok\tok.v changed - recompiling
File C:\cloud\dev\verilog\tok\uart.v changed - recompiling
File C:\cloud\dev\verilog\tok\lattice_top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\cloud\dev\verilog\tok\ram.v":3:7:3:9|Synthesizing module RAM in library work.

	init_file=64'b0110100101101110011010010111010000101110011010000110010101111000
	addr_width=32'b00000000000000000000000000001000
	data_width=32'b00000000000000000000000000001000
   Generated name = RAM_init.hex_8s_8s

@W: CG371 :"C:\cloud\dev\verilog\tok\ram.v":24:8:24:16|Cannot find data file init.hex for task $readmemh
@W: CG532 :"C:\cloud\dev\verilog\tok\ram.v":22:4:22:10|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CL134 :"C:\cloud\dev\verilog\tok\ram.v":12:4:12:9|Found RAM mem, depth=256, width=8
@N: CG364 :"C:\cloud\dev\verilog\tok\stack.v":3:7:3:11|Synthesizing module STACK in library work.

	DEPTH=32'b00000000000000000000000000001000
	WIDTH=32'b00000000000000000000000000010000
	BITS=32'b00000000000000000000000001111111
   Generated name = STACK_8s_16s_127s

@N: CG364 :"C:\cloud\dev\verilog\tok\stack.v":3:7:3:11|Synthesizing module STACK in library work.

	DEPTH=32'b00000000000000000000000000001000
	WIDTH=32'b00000000000000000000000000001000
	BITS=32'b00000000000000000000000000111111
   Generated name = STACK_8s_8s_63s

@N: CG364 :"C:\cloud\dev\verilog\tok\ram.v":3:7:3:9|Synthesizing module RAM in library work.

	init_file=96'b011000100110110001100001011011100110101100110010001101010011011000101110011010000110010101111000
	addr_width=32'b00000000000000000000000000001000
	data_width=32'b00000000000000000000000000010000
   Generated name = RAM_blank256.hex_8s_16s

@W: CG371 :"C:\cloud\dev\verilog\tok\ram.v":24:8:24:16|Cannot find data file blank256.hex for task $readmemh
@W: CG532 :"C:\cloud\dev\verilog\tok\ram.v":22:4:22:10|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CL134 :"C:\cloud\dev\verilog\tok\ram.v":12:4:12:9|Found RAM mem, depth=256, width=16
@N: CG364 :"C:\cloud\dev\verilog\tok\uart.v":3:7:3:10|Synthesizing module UART in library work.

@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":45:82:45:88|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":52:44:52:48|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":53:42:53:48|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":54:46:54:50|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":66:92:66:97|Removing redundant assignment.
@N: CG364 :"C:\cloud\dev\verilog\tok\tok.v":12:7:12:9|Synthesizing module TOK in library work.

@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":4020:7:4020:14|Synthesizing module SB_HFOSC in library work.

@N: CG364 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Synthesizing module top in library work.

@N: CL159 :"C:\cloud\dev\verilog\tok\uart.v":5:10:5:15|Input resetq is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 30 19:56:34 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 30 19:56:34 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 30 19:56:34 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\synwork\lattice_comp.srs changed - recompiling
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 30 19:56:35 2020

###########################################################]
Pre-mapping Report

# Wed Dec 30 19:56:36 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\lattice_scck.rpt 
Printing clock  summary report in "C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\lattice_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":50:0:50:5|Removing sequential instance error (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                      Requested     Requested     Clock        Clock                     Clock
Clock                      Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------
top|clk_inferred_clock     24.0 MHz      41.660        inferred     Autoconstr_clkgroup_0     389  
===================================================================================================

@W: MT529 :"c:\cloud\dev\verilog\tok\ram.v":17:4:17:9|Found inferred clock top|clk_inferred_clock which controls 389 sequential elements including tok.ram.dout[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\lattice.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 30 19:56:36 2020

###########################################################]
Map & Optimize Report

# Wed Dec 30 19:56:36 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@W: FX107 :|RAM vals.mem[31:0] (in view: work.TOK(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\cloud\dev\verilog\tok\ram.v":12:4:12:9|RAM ram.mem[7:0] (in view: work.TOK(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"c:\cloud\dev\verilog\tok\tok.v":151:2:151:7|Found counter in view:work.TOK(verilog) instance idx[7:0] 
@N: MF179 :"c:\cloud\dev\verilog\tok\tok.v":81:46:81:57|Found 16 by 16 bit equality operator ('==') un1_key_rd_17 (in view: work.TOK(verilog))
@N: MF179 :"c:\cloud\dev\verilog\tok\tok.v":116:19:116:26|Found 16 by 16 bit equality operator ('==') un35_A_ (in view: work.TOK(verilog))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 150MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 150MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 150MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 150MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 150MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 150MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 162MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    23.58ns		 694 /       309
@N: FX1017 :|SB_GB inserted on the net tok.A_stk.head3_0_i.
@N: FX1017 :|SB_GB inserted on the net tok.C_stk.head8_0_i.
@N: FX1017 :|SB_GB inserted on the net reset_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 162MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 162MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 315 clock pin(s) of sequential element(s)
0 instances converted, 315 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCInst0            SB_HFOSC               315        tok.idx[7]          Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 162MB)

Writing Analyst data base C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\synwork\lattice_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 162MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\lattice.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 162MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 162MB)

@W: MT420 |Found inferred clock top|clk_inferred_clock with period 41.66ns. Please declare a user-defined clock on object "n:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 30 19:56:40 2020
#


Top view:               top
Requested Frequency:    24.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 10.135

                           Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock             Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock     24.0 MHz      31.7 MHz      41.660        31.525        10.135     inferred     Autoconstr_clkgroup_0
================================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock  top|clk_inferred_clock  |  41.660      10.135  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                              Arrival           
Instance                Reference                  Type             Pin          Net          Time        Slack 
                        Clock                                                                                   
----------------------------------------------------------------------------------------------------------------
tok.ram.mem_mem_0_0     top|clk_inferred_clock     SB_RAM256x16     RDATA[0]     T[0]         0.920       10.135
tok.ram.mem_mem_0_0     top|clk_inferred_clock     SB_RAM256x16     RDATA[6]     T[6]         0.920       10.207
tok.ram.mem_mem_0_0     top|clk_inferred_clock     SB_RAM256x16     RDATA[1]     T[1]         0.920       12.240
tok.ram.mem_mem_0_0     top|clk_inferred_clock     SB_RAM256x16     RDATA[4]     T[4]         0.920       12.240
tok.ram.mem_mem_0_0     top|clk_inferred_clock     SB_RAM256x16     RDATA[2]     T[2]         0.920       12.271
tok.ram.mem_mem_0_0     top|clk_inferred_clock     SB_RAM256x16     RDATA[3]     T[3]         0.920       12.271
tok.ram.mem_mem_0_0     top|clk_inferred_clock     SB_RAM256x16     RDATA[7]     T[7]         0.920       12.312
tok.ram.mem_mem_0_0     top|clk_inferred_clock     SB_RAM256x16     RDATA[5]     T[5]         0.920       12.343
tok.stall               top|clk_inferred_clock     SB_DFFR          Q            stall        0.796       12.993
tok.depth[0]            top|clk_inferred_clock     SB_DFFR          Q            depth[0]     0.796       13.117
================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                    Required           
Instance      Reference                  Type        Pin     Net          Time         Slack 
              Clock                                                                          
---------------------------------------------------------------------------------------------
tok.A[8]      top|clk_inferred_clock     SB_DFFR     D       A__2[8]      41.505       10.135
tok.A[4]      top|clk_inferred_clock     SB_DFFR     D       A__2[4]      41.505       10.269
tok.A[5]      top|clk_inferred_clock     SB_DFFR     D       A__2[5]      41.505       10.352
tok.A[7]      top|clk_inferred_clock     SB_DFFR     D       A__2[7]      41.505       10.658
tok.A[6]      top|clk_inferred_clock     SB_DFFR     D       A__2[6]      41.505       10.858
tok.A[15]     top|clk_inferred_clock     SB_DFFR     D       A__2[15]     41.505       10.999
tok.A[14]     top|clk_inferred_clock     SB_DFFR     D       A__2[14]     41.505       11.200
tok.A[13]     top|clk_inferred_clock     SB_DFFR     D       A__2[13]     41.505       11.400
tok.A[12]     top|clk_inferred_clock     SB_DFFR     D       A__2[12]     41.505       11.600
tok.A[11]     top|clk_inferred_clock     SB_DFFR     D       A__2[11]     41.505       11.800
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      41.660
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         41.505

    - Propagation time:                      31.370
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     10.135

    Number of logic level(s):                16
    Starting point:                          tok.ram.mem_mem_0_0 / RDATA[0]
    Ending point:                            tok.A[8] / D
    The start point is clocked by            top|clk_inferred_clock [rising] on pin RCLK
    The end   point is clocked by            top|clk_inferred_clock [rising] on pin C

Instance / Net                                       Pin          Pin               Arrival     No. of    
Name                                Type             Name         Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
tok.ram.mem_mem_0_0                 SB_RAM256x16     RDATA[0]     Out     0.920     0.920       -         
T[0]                                Net              -            -       2.259     -           19        
tok.uart.A_58_2                     SB_LUT4          I0           In      -         3.179       -         
tok.uart.A_58_2                     SB_LUT4          O            Out     0.661     3.840       -         
A_58_2                              Net              -            -       1.371     -           4         
tok.uart.A_58_5                     SB_LUT4          I0           In      -         5.211       -         
tok.uart.A_58_5                     SB_LUT4          O            Out     0.661     5.873       -         
A_58_5                              Net              -            -       1.371     -           9         
tok.uart.depth_9                    SB_LUT4          I0           In      -         7.244       -         
tok.uart.depth_9                    SB_LUT4          O            Out     0.661     7.905       -         
depth_9                             Net              -            -       1.371     -           7         
tok.un1_depth_3_cry_0_c_RNO         SB_LUT4          I2           In      -         9.276       -         
tok.un1_depth_3_cry_0_c_RNO         SB_LUT4          O            Out     0.558     9.835       -         
un1_depth_3_cry_0_c_RNO             Net              -            -       0.905     -           1         
tok.un1_depth_3_cry_0_c             SB_CARRY         I0           In      -         10.740      -         
tok.un1_depth_3_cry_0_c             SB_CARRY         CO           Out     0.380     11.119      -         
un1_depth_3_cry_0                   Net              -            -       0.014     -           2         
tok.un1_depth_3_cry_1_c             SB_CARRY         CI           In      -         11.133      -         
tok.un1_depth_3_cry_1_c             SB_CARRY         CO           Out     0.186     11.319      -         
un1_depth_3_cry_1                   Net              -            -       0.386     -           2         
tok.un1_depth_3_cry_1_c_RNIU2TV     SB_LUT4          I3           In      -         11.705      -         
tok.un1_depth_3_cry_1_c_RNIU2TV     SB_LUT4          O            Out     0.465     12.170      -         
un1_depth_3_cry_1_c_RNIU2TV         Net              -            -       1.371     -           2         
tok.uart.un1_stall_6_1              SB_LUT4          I1           In      -         13.541      -         
tok.uart.un1_stall_6_1              SB_LUT4          O            Out     0.558     14.099      -         
un1_stall_6_1                       Net              -            -       1.371     -           1         
tok.uart.un1_stall_6                SB_LUT4          I1           In      -         15.470      -         
tok.uart.un1_stall_6                SB_LUT4          O            Out     0.558     16.028      -         
un1_stall_6_0                       Net              -            -       1.371     -           5         
tok.uart.un1_A_70_1                 SB_LUT4          I2           In      -         17.399      -         
tok.uart.un1_A_70_1                 SB_LUT4          O            Out     0.517     17.916      -         
A_72                                Net              -            -       1.371     -           8         
tok.uart.A__2_sn_m2                 SB_LUT4          I2           In      -         19.287      -         
tok.uart.A__2_sn_m2                 SB_LUT4          O            Out     0.517     19.804      -         
A__2_sn_N_4_mux                     Net              -            -       1.371     -           21        
tok.uart.A__2_sn_N_4_mux_i          SB_LUT4          I0           In      -         21.175      -         
tok.uart.A__2_sn_N_4_mux_i          SB_LUT4          O            Out     0.661     21.836      -         
A__2_sn_N_4_mux_i                   Net              -            -       1.371     -           16        
tok.A_stk.head_RNI5CN37[8]          SB_LUT4          I0           In      -         23.207      -         
tok.A_stk.head_RNI5CN37[8]          SB_LUT4          O            Out     0.661     23.869      -         
head_RNI5CN37[8]                    Net              -            -       1.371     -           2         
tok.un1_S_1_cry_7_c_RNIPV9SQ        SB_LUT4          I2           In      -         25.240      -         
tok.un1_S_1_cry_7_c_RNIPV9SQ        SB_LUT4          O            Out     0.558     25.798      -         
un1_S_1_cry_7_c_RNIPV9SQ            Net              -            -       1.371     -           1         
tok.uart.A__2_am[8]                 SB_LUT4          I0           In      -         27.169      -         
tok.uart.A__2_am[8]                 SB_LUT4          O            Out     0.661     27.831      -         
A__2_am[8]                          Net              -            -       1.371     -           1         
tok.uart.A__2_ns[8]                 SB_LUT4          I0           In      -         29.201      -         
tok.uart.A__2_ns[8]                 SB_LUT4          O            Out     0.661     29.863      -         
A__2[8]                             Net              -            -       1.507     -           1         
tok.A[8]                            SB_DFFR          D            In      -         31.370      -         
==========================================================================================================
Total path delay (propagation time + setup) of 31.525 is 10.002(31.7%) logic and 21.523(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 162MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 162MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             6 uses
SB_CARRY        75 uses
SB_DFF          26 uses
SB_DFFE         244 uses
SB_DFFER        8 uses
SB_DFFR         22 uses
SB_DFFS         8 uses
SB_DFFSS        1 use
SB_GB           3 uses
SB_HFOSC        1 use
SB_RAM256x16    3 uses
VCC             6 uses
SB_LUT4         662 uses

I/O ports: 3
I/O primitives: 3
SB_IO          3 uses

I/O Register bits:                  0
Register bits not including I/Os:   309 (27%)

RAM/ROM usage summary
Block Rams : 3 of 16 (18%)

Total load per clock:
   top|clk_inferred_clock: 315

@S |Mapping Summary:
Total  LUTs: 662 (59%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 662 = 662 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 29MB peak: 162MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Wed Dec 30 19:56:40 2020

###########################################################]
