#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	20 (40.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       13                 100 %                
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	21 (42.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  100 %                
=================================================
Total IO PADS in the block top:	1 (2.00 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   TOK   ########
Instance path:   top.TOK                                 
=========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.TOK:	20 (40.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       13                 100 %                
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.TOK:	21 (42.00 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   UART   ########
Instance path:   TOK.UART                                 
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block TOK.UART:	20 (40.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       13                 100 %                
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block TOK.UART:	21 (42.00 % Utilization)


##### END OF AREA REPORT #####]

