#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     309                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	309 (28.85 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       662                100 %                
CARRYS     75                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	737 (68.81 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     3                  100 %                
=================================================
Total MEMORY ELEMENTS in the block top:	3 (0.28 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block top:	6 (0.56 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   TOK   ########
Instance path:   top.TOK                                 
=========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     309                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.TOK:	309 (28.85 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       661                99.8 %               
CARRYS     75                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.TOK:	736 (68.72 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     3                  100 %                
=================================================
Total MEMORY ELEMENTS in the block top.TOK:	3 (0.28 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  33.3 %               
=================================================
Total IO PADS in the block top.TOK:	2 (0.19 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   RAM_blank256\.hex_8s_16s_0   ########
Instance path:   TOK.RAM_blank256\.hex_8s_16s_0                                 
================================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  66.7 %               
=================================================
Total MEMORY ELEMENTS in the block TOK.RAM_blank256®hex_8s_16s_0:	2 (0.19 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   RAM_init\.hex_8s_8s   ########
Instance path:   TOK.RAM_init\.hex_8s_8s                                 
=========================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  33.3 %               
=================================================
Total MEMORY ELEMENTS in the block TOK.RAM_init®hex_8s_8s:	1 (0.09 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   STACK_8s_16s_127s   ########
Instance path:   TOK.STACK_8s_16s_127s                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     144                46.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOK.STACK_8s_16s_127s:	144 (13.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     159                24 %                 
=================================================
Total COMBINATIONAL LOGIC in the block TOK.STACK_8s_16s_127s:	159 (14.85 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  16.7 %               
=================================================
Total IO PADS in the block TOK.STACK_8s_16s_127s:	1 (0.09 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   STACK_8s_8s_63s   ########
Instance path:   TOK.STACK_8s_8s_63s                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     72                 23.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOK.STACK_8s_8s_63s:	72 (6.72 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     72                 10.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block TOK.STACK_8s_8s_63s:	72 (6.72 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  16.7 %               
=================================================
Total IO PADS in the block TOK.STACK_8s_8s_63s:	1 (0.09 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   UART   ########
Instance path:   TOK.UART                                 
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     55                 17.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block TOK.UART:	55 (5.14 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       384                58 %                 
CARRYS     20                 26.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block TOK.UART:	404 (37.72 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 3

tok.vals.mem_mem_0_1
----------------------------
----------------------------

tok.vals.mem_mem_0_0
----------------------------
----------------------------

tok.ram.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

