#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-9KIQGMV

# Sat Dec 26 16:41:18 2020

#Implementation: lattice_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\cloud\dev\verilog\tok\ram.v" (library work)
@I::"C:\cloud\dev\verilog\tok\stack.v" (library work)
@I::"C:\cloud\dev\verilog\tok\test.v" (library work)
@I::"C:\cloud\dev\verilog\tok\tok.v" (library work)
@W: CG104 :"C:\cloud\dev\verilog\tok\tok.v":87:36:87:36|Unsized number in concatenation is 32 bits
@W: CG104 :"C:\cloud\dev\verilog\tok\tok.v":89:36:89:36|Unsized number in concatenation is 32 bits
@W: CG104 :"C:\cloud\dev\verilog\tok\tok.v":90:36:90:36|Unsized number in concatenation is 32 bits
@I::"C:\cloud\dev\verilog\tok\uart.v" (library work)
@I::"C:\cloud\dev\verilog\tok\lattice_top.v" (library work)
@W: CG921 :"C:\cloud\dev\verilog\tok\lattice_top.v":10:10:10:14|reset is already declared in this scope.
@W: CG921 :"C:\cloud\dev\verilog\tok\lattice_top.v":11:5:11:6|tx is already declared in this scope.
@W: CG921 :"C:\cloud\dev\verilog\tok\lattice_top.v":11:9:11:10|rx is already declared in this scope.
Verilog syntax check successful!
File C:\cloud\dev\verilog\tok\tok.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\cloud\dev\verilog\tok\ram.v":3:7:3:9|Synthesizing module RAM in library work.

	init_file=64'b0110100101101110011010010111010000101110011010000110010101111000
	addr_width=32'b00000000000000000000000000001000
	data_width=32'b00000000000000000000000000001000
   Generated name = RAM_init.hex_8s_8s

@W: CG371 :"C:\cloud\dev\verilog\tok\ram.v":24:8:24:16|Cannot find data file init.hex for task $readmemh
@W: CG532 :"C:\cloud\dev\verilog\tok\ram.v":22:4:22:10|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CL134 :"C:\cloud\dev\verilog\tok\ram.v":12:4:12:9|Found RAM mem, depth=256, width=8
@N: CG364 :"C:\cloud\dev\verilog\tok\stack.v":3:7:3:11|Synthesizing module STACK in library work.

	DEPTH=32'b00000000000000000000000000001000
	WIDTH=32'b00000000000000000000000000010000
	BITS=32'b00000000000000000000000001111111
   Generated name = STACK_8s_16s_127s

@N: CG364 :"C:\cloud\dev\verilog\tok\stack.v":3:7:3:11|Synthesizing module STACK in library work.

	DEPTH=32'b00000000000000000000000000001000
	WIDTH=32'b00000000000000000000000000001000
	BITS=32'b00000000000000000000000000111111
   Generated name = STACK_8s_8s_63s

@N: CG364 :"C:\cloud\dev\verilog\tok\ram.v":3:7:3:9|Synthesizing module RAM in library work.

	init_file=96'b011000100110110001100001011011100110101100110010001101010011011000101110011010000110010101111000
	addr_width=32'b00000000000000000000000000001000
	data_width=32'b00000000000000000000000000010000
   Generated name = RAM_blank256.hex_8s_16s

@W: CG371 :"C:\cloud\dev\verilog\tok\ram.v":24:8:24:16|Cannot find data file blank256.hex for task $readmemh
@W: CG532 :"C:\cloud\dev\verilog\tok\ram.v":22:4:22:10|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CL134 :"C:\cloud\dev\verilog\tok\ram.v":12:4:12:9|Found RAM mem, depth=256, width=16
@N: CG364 :"C:\cloud\dev\verilog\tok\uart.v":3:7:3:10|Synthesizing module UART in library work.

@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":45:82:45:88|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":52:44:52:48|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":53:42:53:48|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":54:46:54:50|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":66:92:66:97|Removing redundant assignment.
@N: CG364 :"C:\cloud\dev\verilog\tok\tok.v":11:7:11:9|Synthesizing module TOK in library work.

@W: CG360 :"C:\cloud\dev\verilog\tok\tok.v":30:7:30:16|Removing wire write_flag, as there is no assignment to it.
@W: CG133 :"C:\cloud\dev\verilog\tok\tok.v":31:12:31:21|Object addr_write is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\cloud\dev\verilog\tok\tok.v":149:2:149:7|Pruning unused register search_clk. Make sure that there are no unused intermediate registers.
@W: CL118 :"C:\cloud\dev\verilog\tok\tok.v":86:4:86:8|Latch generated from always block for signal idx_[7:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\cloud\dev\verilog\tok\tok.v":86:4:86:8|Latch generated from always block for signal stall_; possible missing assignment in an if or case statement.
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":4020:7:4020:14|Synthesizing module SB_HFOSC in library work.

@N: CG364 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Synthesizing module top in library work.

@A: CL153 :"C:\cloud\dev\verilog\tok\tok.v":31:12:31:21|*Unassigned bits of addr_write[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\cloud\dev\verilog\tok\tok.v":30:7:30:16|*Input write_flag to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL159 :"C:\cloud\dev\verilog\tok\uart.v":5:10:5:15|Input resetq is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 83MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 26 16:41:19 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 26 16:41:19 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 26 16:41:19 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\synwork\lattice_comp.srs changed - recompiling
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 26 16:41:20 2020

###########################################################]
Pre-mapping Report

# Sat Dec 26 16:41:20 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\lattice_scck.rpt 
Printing clock  summary report in "C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\lattice_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@W: MO156 :"c:\cloud\dev\verilog\tok\ram.v":12:4:12:9|RAM mem[7:0] removed due to constant propagation. 
@W: MO156 :"c:\cloud\dev\verilog\tok\ram.v":12:4:12:9|RAM mem[15:0] removed due to constant propagation. 
@W: MO156 :"c:\cloud\dev\verilog\tok\ram.v":12:4:12:9|RAM mem[15:0] removed due to constant propagation. 
@W: MO129 :"c:\cloud\dev\verilog\tok\tok.v":86:4:86:8|Sequential instance tok.stall_ is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\cloud\dev\verilog\tok\tok.v":192:6:192:10|Removing instance C_stk (in view: work.TOK(verilog)) of type view:work.STACK_8s_8s_63s(verilog) because it does not drive other instances.
@N: BN115 :"c:\cloud\dev\verilog\tok\tok.v":169:4:169:6|Removing instance ram (in view: work.TOK(verilog)) of type view:work.RAM_init\.hex_8s_8s(verilog) because it does not drive other instances.
@N: BN115 :"c:\cloud\dev\verilog\tok\tok.v":202:4:202:7|Removing instance keys (in view: work.TOK(verilog)) of type view:work.RAM_blank256\.hex_8s_16s_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\cloud\dev\verilog\tok\tok.v":215:4:215:7|Removing instance vals (in view: work.TOK(verilog)) of type view:work.RAM_blank256\.hex_8s_16s_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\tok.v":149:2:149:7|Removing sequential instance idx[7:0] (in view: work.TOK(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\cloud\dev\verilog\tok\tok.v":182:6:182:10|Removing instance A_stk (in view: work.TOK(verilog)) of type view:work.STACK_8s_16s_127s(verilog) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":50:0:50:5|Removing sequential instance valid (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":50:0:50:5|Removing sequential instance rx_data[7:0] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":50:0:50:5|Removing sequential instance error (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\tok.v":86:4:86:8|Removing sequential instance idx_[7:0] (in view: work.TOK(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start                      Requested     Requested     Clock        Clock                     Clock
Clock                      Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------
top|clk_inferred_clock     48.0 MHz      20.830        inferred     Autoconstr_clkgroup_0     76   
===================================================================================================

@W: MT529 :"c:\cloud\dev\verilog\tok\uart.v":63:0:63:5|Found inferred clock top|clk_inferred_clock which controls 76 sequential elements including tok.uart.sentbits[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\lattice.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[0] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[1] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[2] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[3] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[4] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[5] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[6] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[7] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[8] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[9] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 26 16:41:21 2020

###########################################################]
Map & Optimize Report

# Sat Dec 26 16:41:21 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":63:0:63:5|Removing sequential instance sentbits[3:0] (in view: work.UART(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":38:0:38:5|Removing sequential instance bytephase[5:0] (in view: work.UART(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":31:0:31:5|Removing sequential instance rxclkcounter[7:0] (in view: work.UART(verilog)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[9:0] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@A: BN291 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Boundary register capture[9:0] (in view: work.UART(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\cloud\dev\verilog\tok\tok.v":149:2:149:7|Removing sequential instance A[15:0] (in view: work.TOK(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\tok.v":149:2:149:7|Removing sequential instance depth[3:0] (in view: work.TOK(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\tok.v":149:2:149:7|Removing sequential instance tc[7:0] (in view: work.TOK(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    16.36ns		  16 /        20

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 20 clock pin(s) of sequential element(s)
0 instances converted, 20 sequential instances remain driven by gated/generated clocks

===================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCInst0            SB_HFOSC               20         tok.uart.txclkcounter[9]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 133MB)

Writing Analyst data base C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\synwork\lattice_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\lattice.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock top|clk_inferred_clock with period 20.83ns. Please declare a user-defined clock on object "n:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 26 16:41:22 2020
#


Top view:               top
Requested Frequency:    48.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 12.243

                           Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock             Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock     48.0 MHz      116.5 MHz     20.830        8.587         12.243     inferred     Autoconstr_clkgroup_0
================================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock  top|clk_inferred_clock  |  20.830      12.243  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                          Arrival           
Instance                     Reference                  Type       Pin     Net                 Time        Slack 
                             Clock                                                                               
-----------------------------------------------------------------------------------------------------------------
tok.uart.txclkcounter[2]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[2]     0.796       12.243
tok.uart.txclkcounter[5]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[5]     0.796       12.294
tok.uart.txclkcounter[1]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[1]     0.796       12.336
tok.uart.txclkcounter[7]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[7]     0.796       12.336
tok.uart.txclkcounter[4]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[4]     0.796       12.387
tok.uart.txclkcounter[6]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[6]     0.796       12.429
tok.uart.txclkcounter[9]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[9]     0.796       12.429
tok.uart.txclkcounter[8]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[8]     0.796       12.522
tok.uart.txclkcounter[0]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[0]     0.796       14.172
tok.uart.txclkcounter[3]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[3]     0.796       14.182
=================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                               Required           
Instance                     Reference                  Type        Pin     Net                     Time         Slack 
                             Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------------
tok.uart.txclkcounter[5]     top|clk_inferred_clock     SB_DFF      D       txclkcounter_RNO[5]     20.675       12.243
tok.uart.txclkcounter[7]     top|clk_inferred_clock     SB_DFF      D       txclkcounter_RNO[7]     20.675       12.243
tok.uart.txclkcounter[8]     top|clk_inferred_clock     SB_DFF      D       txclkcounter_RNO[8]     20.675       12.243
tok.uart.sender[0]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[1]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[2]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[3]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[4]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[5]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[6]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.830
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.675

    - Propagation time:                      8.432
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     12.243

    Number of logic level(s):                3
    Starting point:                          tok.uart.txclkcounter[2] / Q
    Ending point:                            tok.uart.txclkcounter[5] / D
    The start point is clocked by            top|clk_inferred_clock [rising] on pin C
    The end   point is clocked by            top|clk_inferred_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                  Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
tok.uart.txclkcounter[2]              SB_DFF      Q        Out     0.796     0.796       -         
txclkcounter[2]                       Net         -        -       1.599     -           3         
tok.uart.txclkcounter_RNI7URR[9]      SB_LUT4     I0       In      -         2.395       -         
tok.uart.txclkcounter_RNI7URR[9]      SB_LUT4     O        Out     0.661     3.056       -         
txtick_5                              Net         -        -       1.371     -           1         
tok.uart.txclkcounter_RNILEL52[3]     SB_LUT4     I2       In      -         4.427       -         
tok.uart.txclkcounter_RNILEL52[3]     SB_LUT4     O        Out     0.558     4.986       -         
txtick                                Net         -        -       1.371     -           13        
tok.uart.txclkcounter_RNO[5]          SB_LUT4     I0       In      -         6.356       -         
tok.uart.txclkcounter_RNO[5]          SB_LUT4     O        Out     0.569     6.925       -         
txclkcounter_RNO[5]                   Net         -        -       1.507     -           1         
tok.uart.txclkcounter[5]              SB_DFF      D        In      -         8.432       -         
===================================================================================================
Total path delay (propagation time + setup) of 8.587 is 2.739(31.9%) logic and 5.848(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             2 uses
SB_CARRY        8 uses
SB_DFF          10 uses
SB_DFFE         10 uses
SB_HFOSC        1 use
VCC             2 uses
SB_LUT4         13 uses

I/O ports: 3
I/O primitives: 1
SB_IO          1 use

I/O Register bits:                  0
Register bits not including I/Os:   20 (1%)
Total load per clock:
   top|clk_inferred_clock: 20

@S |Mapping Summary:
Total  LUTs: 13 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 13 = 13 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 26 16:41:22 2020

###########################################################]
