# Sat Dec 26 17:11:24 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":63:0:63:5|Removing sequential instance sentbits[3:0] (in view: work.UART(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":38:0:38:5|Removing sequential instance bytephase[5:0] (in view: work.UART(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":31:0:31:5|Removing sequential instance rxclkcounter[7:0] (in view: work.UART(verilog)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Removing sequential instance capture[9:0] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@A: BN291 :"c:\cloud\dev\verilog\tok\uart.v":45:19:45:24|Boundary register capture[9:0] (in view: work.UART(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\cloud\dev\verilog\tok\tok.v":150:2:150:7|Removing sequential instance A[15:0] (in view: work.TOK(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\tok.v":150:2:150:7|Removing sequential instance depth[3:0] (in view: work.TOK(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\cloud\dev\verilog\tok\tok.v":150:2:150:7|Removing sequential instance tc[7:0] (in view: work.TOK(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    16.36ns		  16 /        20

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 20 clock pin(s) of sequential element(s)
0 instances converted, 20 sequential instances remain driven by gated/generated clocks

===================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCInst0            SB_HFOSC               20         tok.uart.txclkcounter[9]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 133MB)

Writing Analyst data base C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\synwork\lattice_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\lattice.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock top|clk_inferred_clock with period 20.83ns. Please declare a user-defined clock on object "n:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 26 17:11:25 2020
#


Top view:               top
Requested Frequency:    48.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 12.243

                           Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock             Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock     48.0 MHz      116.5 MHz     20.830        8.587         12.243     inferred     Autoconstr_clkgroup_0
================================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock  top|clk_inferred_clock  |  20.830      12.243  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                          Arrival           
Instance                     Reference                  Type       Pin     Net                 Time        Slack 
                             Clock                                                                               
-----------------------------------------------------------------------------------------------------------------
tok.uart.txclkcounter[2]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[2]     0.796       12.243
tok.uart.txclkcounter[5]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[5]     0.796       12.294
tok.uart.txclkcounter[1]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[1]     0.796       12.336
tok.uart.txclkcounter[7]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[7]     0.796       12.336
tok.uart.txclkcounter[4]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[4]     0.796       12.387
tok.uart.txclkcounter[6]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[6]     0.796       12.429
tok.uart.txclkcounter[9]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[9]     0.796       12.429
tok.uart.txclkcounter[8]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[8]     0.796       12.522
tok.uart.txclkcounter[0]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[0]     0.796       14.172
tok.uart.txclkcounter[3]     top|clk_inferred_clock     SB_DFF     Q       txclkcounter[3]     0.796       14.182
=================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                               Required           
Instance                     Reference                  Type        Pin     Net                     Time         Slack 
                             Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------------
tok.uart.txclkcounter[5]     top|clk_inferred_clock     SB_DFF      D       txclkcounter_RNO[5]     20.675       12.243
tok.uart.txclkcounter[7]     top|clk_inferred_clock     SB_DFF      D       txclkcounter_RNO[7]     20.675       12.243
tok.uart.txclkcounter[8]     top|clk_inferred_clock     SB_DFF      D       txclkcounter_RNO[8]     20.675       12.243
tok.uart.sender[0]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[1]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[2]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[3]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[4]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[5]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
tok.uart.sender[6]           top|clk_inferred_clock     SB_DFFE     E       txtick                  20.830       14.337
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.830
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.675

    - Propagation time:                      8.432
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     12.243

    Number of logic level(s):                3
    Starting point:                          tok.uart.txclkcounter[2] / Q
    Ending point:                            tok.uart.txclkcounter[5] / D
    The start point is clocked by            top|clk_inferred_clock [rising] on pin C
    The end   point is clocked by            top|clk_inferred_clock [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                  Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
tok.uart.txclkcounter[2]              SB_DFF      Q        Out     0.796     0.796       -         
txclkcounter[2]                       Net         -        -       1.599     -           3         
tok.uart.txclkcounter_RNI7URR[9]      SB_LUT4     I0       In      -         2.395       -         
tok.uart.txclkcounter_RNI7URR[9]      SB_LUT4     O        Out     0.661     3.056       -         
txtick_5                              Net         -        -       1.371     -           1         
tok.uart.txclkcounter_RNILEL52[3]     SB_LUT4     I2       In      -         4.427       -         
tok.uart.txclkcounter_RNILEL52[3]     SB_LUT4     O        Out     0.558     4.986       -         
txtick                                Net         -        -       1.371     -           13        
tok.uart.txclkcounter_RNO[5]          SB_LUT4     I0       In      -         6.356       -         
tok.uart.txclkcounter_RNO[5]          SB_LUT4     O        Out     0.569     6.925       -         
txclkcounter_RNO[5]                   Net         -        -       1.507     -           1         
tok.uart.txclkcounter[5]              SB_DFF      D        In      -         8.432       -         
===================================================================================================
Total path delay (propagation time + setup) of 8.587 is 2.739(31.9%) logic and 5.848(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             2 uses
SB_CARRY        8 uses
SB_DFF          10 uses
SB_DFFE         10 uses
SB_HFOSC        1 use
VCC             2 uses
SB_LUT4         13 uses

I/O ports: 3
I/O primitives: 1
SB_IO          1 use

I/O Register bits:                  0
Register bits not including I/Os:   20 (1%)
Total load per clock:
   top|clk_inferred_clock: 20

@S |Mapping Summary:
Total  LUTs: 13 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 13 = 13 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 26 17:11:25 2020

###########################################################]
