Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\cloud\dev\verilog\tok\ram.v" (library work)
@I::"C:\cloud\dev\verilog\tok\stack.v" (library work)
@I::"C:\cloud\dev\verilog\tok\test.v" (library work)
@I::"C:\cloud\dev\verilog\tok\tok.v" (library work)
@I::"C:\cloud\dev\verilog\tok\uart.v" (library work)
@I::"C:\cloud\dev\verilog\tok\lattice_top.v" (library work)
Verilog syntax check successful!
File C:\cloud\dev\verilog\tok\tok.v changed - recompiling
File C:\cloud\dev\verilog\tok\uart.v changed - recompiling
File C:\cloud\dev\verilog\tok\lattice_top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\cloud\dev\verilog\tok\ram.v":3:7:3:9|Synthesizing module RAM in library work.

	init_file=64'b0110100101101110011010010111010000101110011010000110010101111000
	addr_width=32'b00000000000000000000000000001000
	data_width=32'b00000000000000000000000000001000
   Generated name = RAM_init.hex_8s_8s

@W: CG371 :"C:\cloud\dev\verilog\tok\ram.v":24:8:24:16|Cannot find data file init.hex for task $readmemh
@W: CG532 :"C:\cloud\dev\verilog\tok\ram.v":22:4:22:10|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CL134 :"C:\cloud\dev\verilog\tok\ram.v":12:4:12:9|Found RAM mem, depth=256, width=8
@N: CG364 :"C:\cloud\dev\verilog\tok\stack.v":3:7:3:11|Synthesizing module STACK in library work.

	DEPTH=32'b00000000000000000000000000001000
	WIDTH=32'b00000000000000000000000000010000
	BITS=32'b00000000000000000000000001111111
   Generated name = STACK_8s_16s_127s

@N: CG364 :"C:\cloud\dev\verilog\tok\stack.v":3:7:3:11|Synthesizing module STACK in library work.

	DEPTH=32'b00000000000000000000000000001000
	WIDTH=32'b00000000000000000000000000001000
	BITS=32'b00000000000000000000000000111111
   Generated name = STACK_8s_8s_63s

@N: CG364 :"C:\cloud\dev\verilog\tok\ram.v":3:7:3:9|Synthesizing module RAM in library work.

	init_file=96'b011000100110110001100001011011100110101100110010001101010011011000101110011010000110010101111000
	addr_width=32'b00000000000000000000000000001000
	data_width=32'b00000000000000000000000000010000
   Generated name = RAM_blank256.hex_8s_16s

@W: CG371 :"C:\cloud\dev\verilog\tok\ram.v":24:8:24:16|Cannot find data file blank256.hex for task $readmemh
@W: CG532 :"C:\cloud\dev\verilog\tok\ram.v":22:4:22:10|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CL134 :"C:\cloud\dev\verilog\tok\ram.v":12:4:12:9|Found RAM mem, depth=256, width=16
@N: CG364 :"C:\cloud\dev\verilog\tok\uart.v":3:7:3:10|Synthesizing module UART in library work.

@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":45:82:45:88|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":52:44:52:48|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":53:42:53:48|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":54:46:54:50|Removing redundant assignment.
@N: CG179 :"C:\cloud\dev\verilog\tok\uart.v":66:92:66:97|Removing redundant assignment.
@N: CG364 :"C:\cloud\dev\verilog\tok\tok.v":12:7:12:9|Synthesizing module TOK in library work.

@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":4020:7:4020:14|Synthesizing module SB_HFOSC in library work.

@N: CG364 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Synthesizing module top in library work.

@N: CL159 :"C:\cloud\dev\verilog\tok\uart.v":5:10:5:15|Input resetq is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 30 19:56:34 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 30 19:56:34 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 30 19:56:34 2020

###########################################################]
