Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\synwork\lattice_comp.srs changed - recompiling
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\cloud\dev\verilog\tok\lattice_top.v":4:7:4:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Dec 26 17:11:23 2020

###########################################################]
