* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Dec 31 2020 10:49:28

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40T01.dev C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40BT1K.lib C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\cloud\dev\verilog\tok\lattice\lattice_Implmnt\sbt\outputs\router --sdf_file C:/cloud/dev/verilog/tok/lattice/lattice_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40UL1K
Info-1409: Inferred clock at OSCInst0/CLKHF
SDC-Info-1101: Duty cycle not specified for clock. Assuming 50 percent dutycycle.
I1209: Started routing
I1223: Total Nets : 975 
I1212: Iteration  1 :   198 unrouted : 1 seconds
I1212: Iteration  2 :    49 unrouted : 1 seconds
I1212: Iteration  3 :    27 unrouted : 0 seconds
I1212: Iteration  4 :     9 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 5 seconds
